<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Fee View Controller-->
        <scene sceneID="e7s-KH-09z">
            <objects>
                <viewController storyboardIdentifier="PaymentFeeVC" id="W6J-0A-aU8" customClass="PaymentFeeViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54T-BT-9uc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gC-5D-BTF">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzS-og-cGP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="511.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3I-0q-kCI" customClass="SendingHeaderView" customModule="Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="93"/>
                                                <color key="backgroundColor" red="0.5450980392" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="Y02-NQ-vvt"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aaR-Q9-h47">
                                                <rect key="frame" x="18" y="113" width="282" height="398.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQd-TQ-C0r">
                                                        <rect key="frame" x="0.0" y="0.0" width="282" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QB-dl-B3V">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="pkc-cn-H57"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.5450980392" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-ea-Xby">
                                                                <rect key="frame" x="0.0" y="32" width="282" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="eQX-J4-hGg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3dQ-ea-Xby" firstAttribute="leading" secondItem="IQd-TQ-C0r" secondAttribute="leading" id="42z-eo-g1u"/>
                                                            <constraint firstItem="6QB-dl-B3V" firstAttribute="top" secondItem="IQd-TQ-C0r" secondAttribute="top" id="7No-1F-J1l"/>
                                                            <constraint firstAttribute="trailing" secondItem="3dQ-ea-Xby" secondAttribute="trailing" id="NSD-HD-2yv"/>
                                                            <constraint firstAttribute="bottom" secondItem="3dQ-ea-Xby" secondAttribute="bottom" id="SzQ-J9-fnZ"/>
                                                            <constraint firstItem="3dQ-ea-Xby" firstAttribute="top" secondItem="6QB-dl-B3V" secondAttribute="bottom" constant="10" id="rNK-Ji-PvA"/>
                                                            <constraint firstItem="6QB-dl-B3V" firstAttribute="leading" secondItem="IQd-TQ-C0r" secondAttribute="leading" id="z0A-SA-Dcy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DC3-V2-hTo">
                                                        <rect key="frame" x="0.0" y="74" width="282" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECEIVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeU-Te-jwU">
                                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="0LZ-LE-8j3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.5450980392" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8Y-S3-2fF">
                                                                <rect key="frame" x="0.0" y="32" width="282" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="IgA-GA-uKv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="a8Y-S3-2fF" firstAttribute="top" secondItem="YeU-Te-jwU" secondAttribute="bottom" constant="10" id="8Sf-JX-Yd0"/>
                                                            <constraint firstItem="YeU-Te-jwU" firstAttribute="leading" secondItem="DC3-V2-hTo" secondAttribute="leading" id="OUx-NR-MKT"/>
                                                            <constraint firstAttribute="bottom" secondItem="a8Y-S3-2fF" secondAttribute="bottom" id="ks1-M2-hdV"/>
                                                            <constraint firstAttribute="trailing" secondItem="a8Y-S3-2fF" secondAttribute="trailing" id="rF6-FD-HXO"/>
                                                            <constraint firstItem="YeU-Te-jwU" firstAttribute="top" secondItem="DC3-V2-hTo" secondAttribute="top" id="sgO-ut-ZSg"/>
                                                            <constraint firstItem="a8Y-S3-2fF" firstAttribute="leading" secondItem="DC3-V2-hTo" secondAttribute="leading" id="wWZ-ZR-ZIe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yW7-x8-b5N">
                                                        <rect key="frame" x="0.0" y="148" width="282" height="85"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYMENT FEE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpt-Hh-M54">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="aSZ-Ss-XkD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.5450980392" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKV-Rz-sUS">
                                                                <rect key="frame" x="240" y="0.0" width="42" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Iht-J5-u1F" customClass="StepSlider" customModule="Wallet" customModuleProvider="target">
                                                                <rect key="frame" x="-2" y="34" width="286" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="i2v-KF-xKq"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="thumbTintColor" red="0.16078431369999999" green="0.69803921570000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="sliderMoved:" destination="W6J-0A-aU8" eventType="valueChanged" id="z0b-eg-wgg"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DI-Yb-AU5">
                                                                <rect key="frame" x="0.0" y="69" width="24.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKk-UA-lNy">
                                                                <rect key="frame" x="117" y="69" width="48.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO9-Xv-aq9">
                                                                <rect key="frame" x="253.5" y="69" width="28.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="MKk-UA-lNy" firstAttribute="centerX" secondItem="yW7-x8-b5N" secondAttribute="centerX" id="08d-wc-ObP"/>
                                                            <constraint firstItem="2DI-Yb-AU5" firstAttribute="top" secondItem="Iht-J5-u1F" secondAttribute="bottom" constant="8" id="0NV-LM-lHg"/>
                                                            <constraint firstItem="dpt-Hh-M54" firstAttribute="leading" secondItem="yW7-x8-b5N" secondAttribute="leading" id="0wJ-ri-nAM"/>
                                                            <constraint firstAttribute="bottom" secondItem="bO9-Xv-aq9" secondAttribute="bottom" id="CFQ-2i-Fwq"/>
                                                            <constraint firstItem="2DI-Yb-AU5" firstAttribute="leading" secondItem="yW7-x8-b5N" secondAttribute="leading" id="JOd-re-62b"/>
                                                            <constraint firstItem="dpt-Hh-M54" firstAttribute="top" secondItem="yW7-x8-b5N" secondAttribute="top" id="K86-eb-pIo"/>
                                                            <constraint firstAttribute="bottom" secondItem="2DI-Yb-AU5" secondAttribute="bottom" id="KWd-Zi-7J7"/>
                                                            <constraint firstItem="SKV-Rz-sUS" firstAttribute="top" secondItem="yW7-x8-b5N" secondAttribute="top" id="NMp-Ue-4tc"/>
                                                            <constraint firstAttribute="trailing" secondItem="Iht-J5-u1F" secondAttribute="trailing" id="PRM-I9-S4O"/>
                                                            <constraint firstItem="Iht-J5-u1F" firstAttribute="top" secondItem="dpt-Hh-M54" secondAttribute="bottom" constant="12" id="UZW-lJ-aRL"/>
                                                            <constraint firstAttribute="bottom" secondItem="MKk-UA-lNy" secondAttribute="bottom" id="WrY-0N-sxd"/>
                                                            <constraint firstItem="SKV-Rz-sUS" firstAttribute="centerY" secondItem="dpt-Hh-M54" secondAttribute="centerY" id="bSa-U9-Pye"/>
                                                            <constraint firstItem="bO9-Xv-aq9" firstAttribute="centerY" secondItem="2DI-Yb-AU5" secondAttribute="centerY" id="rpW-LL-Eg0"/>
                                                            <constraint firstAttribute="trailing" secondItem="SKV-Rz-sUS" secondAttribute="trailing" id="syS-0i-Dlc"/>
                                                            <constraint firstAttribute="trailing" secondItem="bO9-Xv-aq9" secondAttribute="trailing" id="va2-e8-UzM"/>
                                                            <constraint firstItem="Iht-J5-u1F" firstAttribute="leading" secondItem="yW7-x8-b5N" secondAttribute="leading" id="wWg-UT-Syi"/>
                                                            <constraint firstItem="MKk-UA-lNy" firstAttribute="centerY" secondItem="2DI-Yb-AU5" secondAttribute="centerY" id="ytC-GV-pV5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U08-W8-8pw">
                                                        <rect key="frame" x="0.0" y="253" width="282" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEDIAN WAIT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z30-Gf-yX1">
                                                                <rect key="frame" x="0.0" y="0.0" width="89" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="H2M-xH-Tp1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.5450980392" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpr-FI-kq6">
                                                                <rect key="frame" x="97" y="0.0" width="33" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="z30-Gf-yX1" firstAttribute="top" secondItem="U08-W8-8pw" secondAttribute="top" id="EMx-aC-zFV"/>
                                                            <constraint firstItem="z30-Gf-yX1" firstAttribute="leading" secondItem="U08-W8-8pw" secondAttribute="leading" id="IcV-0Y-dxr"/>
                                                            <constraint firstAttribute="bottom" secondItem="z30-Gf-yX1" secondAttribute="bottom" id="MBc-6g-ey3"/>
                                                            <constraint firstItem="cpr-FI-kq6" firstAttribute="leading" secondItem="z30-Gf-yX1" secondAttribute="trailing" constant="8" id="ZsC-eO-WMK"/>
                                                            <constraint firstItem="cpr-FI-kq6" firstAttribute="centerY" secondItem="z30-Gf-yX1" secondAttribute="centerY" id="dld-9G-088"/>
                                                            <constraint firstItem="cpr-FI-kq6" firstAttribute="top" secondItem="U08-W8-8pw" secondAttribute="top" id="x8D-Yd-Hhs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI5-1M-AAu">
                                                        <rect key="frame" x="0.0" y="295" width="282" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBTOTAL TO SEND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFC-ff-HPe">
                                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="Bul-W7-uI7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.5450980392" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhZ-NN-Y2H">
                                                                <rect key="frame" x="240" y="0.0" width="42" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="IhZ-NN-Y2H" secondAttribute="trailing" id="AUu-9G-yPf"/>
                                                            <constraint firstItem="IhZ-NN-Y2H" firstAttribute="top" secondItem="ZI5-1M-AAu" secondAttribute="top" id="CWm-fA-OhL"/>
                                                            <constraint firstItem="CFC-ff-HPe" firstAttribute="top" secondItem="ZI5-1M-AAu" secondAttribute="top" id="JKr-k6-yU0"/>
                                                            <constraint firstAttribute="bottom" secondItem="CFC-ff-HPe" secondAttribute="bottom" id="Q1K-Va-GdX"/>
                                                            <constraint firstItem="IhZ-NN-Y2H" firstAttribute="centerY" secondItem="CFC-ff-HPe" secondAttribute="centerY" id="XQM-Wj-Ouz"/>
                                                            <constraint firstItem="CFC-ff-HPe" firstAttribute="leading" secondItem="ZI5-1M-AAu" secondAttribute="leading" id="aJP-iX-7NJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXa-JQ-f3v">
                                                        <rect key="frame" x="0.0" y="337" width="282" height="61.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven’t got enough funds to send. Try to set another count." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjV-6w-AqW">
                                                                <rect key="frame" x="22" y="0.0" width="238" height="31.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="238" id="d6l-Is-2Iz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="TjV-6w-AqW" secondAttribute="bottom" constant="30" id="9gK-Td-n5D"/>
                                                            <constraint firstItem="TjV-6w-AqW" firstAttribute="centerX" secondItem="HXa-JQ-f3v" secondAttribute="centerX" id="ZUL-v0-zPf"/>
                                                            <constraint firstItem="TjV-6w-AqW" firstAttribute="top" secondItem="HXa-JQ-f3v" secondAttribute="top" id="ZWB-wv-y09"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aaR-Q9-h47" firstAttribute="leading" secondItem="XzS-og-cGP" secondAttribute="leading" constant="18" id="0KN-on-57V"/>
                                            <constraint firstAttribute="trailing" secondItem="f3I-0q-kCI" secondAttribute="trailing" constant="20" id="gDc-ar-geM"/>
                                            <constraint firstItem="f3I-0q-kCI" firstAttribute="leading" secondItem="XzS-og-cGP" secondAttribute="leading" id="hSz-2z-MF6"/>
                                            <constraint firstItem="f3I-0q-kCI" firstAttribute="top" secondItem="XzS-og-cGP" secondAttribute="top" id="kPg-3x-zaB"/>
                                            <constraint firstAttribute="trailing" secondItem="aaR-Q9-h47" secondAttribute="trailing" constant="20" id="puc-S2-tWW"/>
                                            <constraint firstItem="aaR-Q9-h47" firstAttribute="top" secondItem="f3I-0q-kCI" secondAttribute="bottom" constant="20" id="t2o-hi-IWs"/>
                                            <constraint firstAttribute="bottom" secondItem="aaR-Q9-h47" secondAttribute="bottom" id="vTK-3S-gI8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XzS-og-cGP" secondAttribute="bottom" id="Pep-4R-QZx"/>
                                    <constraint firstItem="XzS-og-cGP" firstAttribute="top" secondItem="1gC-5D-BTF" secondAttribute="top" id="T2l-Lr-2F9"/>
                                    <constraint firstAttribute="trailing" secondItem="XzS-og-cGP" secondAttribute="trailing" id="e0M-eb-iWh"/>
                                    <constraint firstItem="XzS-og-cGP" firstAttribute="centerX" secondItem="1gC-5D-BTF" secondAttribute="centerX" id="pUc-aR-E5e"/>
                                    <constraint firstItem="XzS-og-cGP" firstAttribute="leading" secondItem="1gC-5D-BTF" secondAttribute="leading" id="vL4-bU-nxC"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-s4-UAl" customClass="DefaultButton" customModule="Wallet" customModuleProvider="target">
                                <rect key="frame" x="20" y="501" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aCz-gi-dfC"/>
                                    <constraint firstAttribute="width" priority="751" constant="334" id="cHd-Qc-cme"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.16078431369999999" green="0.69803921570000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="W6J-0A-aU8" eventType="touchUpInside" id="b9R-B2-ZGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iYA-6s-eyv" firstAttribute="trailing" secondItem="1gC-5D-BTF" secondAttribute="trailing" id="5HP-0e-6sa"/>
                            <constraint firstItem="8eP-s4-UAl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iYA-6s-eyv" secondAttribute="leading" constant="20" id="92r-6f-OB6"/>
                            <constraint firstItem="1gC-5D-BTF" firstAttribute="top" secondItem="iYA-6s-eyv" secondAttribute="top" id="AAM-Pq-q10"/>
                            <constraint firstItem="8eP-s4-UAl" firstAttribute="centerX" secondItem="54T-BT-9uc" secondAttribute="centerX" id="Anw-5k-B5e"/>
                            <constraint firstItem="iYA-6s-eyv" firstAttribute="bottom" secondItem="1gC-5D-BTF" secondAttribute="bottom" id="KOO-Zp-SQA"/>
                            <constraint firstItem="1gC-5D-BTF" firstAttribute="leading" secondItem="iYA-6s-eyv" secondAttribute="leading" id="SmN-32-uEP"/>
                            <constraint firstItem="iYA-6s-eyv" firstAttribute="bottom" secondItem="8eP-s4-UAl" secondAttribute="bottom" constant="22" id="e2J-Up-MbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iYA-6s-eyv"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="3dQ-ea-Xby" id="v1L-RN-5nS"/>
                        <outlet property="addressTitleLabel" destination="6QB-dl-B3V" id="Rri-T2-g4f"/>
                        <outlet property="errorLabel" destination="TjV-6w-AqW" id="aH7-QG-yrg"/>
                        <outlet property="medianWaitLabel" destination="cpr-FI-kq6" id="Bhg-QY-Yff"/>
                        <outlet property="medianWaitTitleLabel" destination="z30-Gf-yX1" id="Tqg-ur-TCg"/>
                        <outlet property="paymentFeeHighLabel" destination="bO9-Xv-aq9" id="prH-8M-egU"/>
                        <outlet property="paymentFeeLabel" destination="SKV-Rz-sUS" id="8HQ-aJ-dGb"/>
                        <outlet property="paymentFeeLowLabel" destination="2DI-Yb-AU5" id="8FU-kX-Bzx"/>
                        <outlet property="paymentFeeMediumLabel" destination="MKk-UA-lNy" id="3gz-Br-xus"/>
                        <outlet property="paymentFeeSlider" destination="Iht-J5-u1F" id="TPX-Eg-esw"/>
                        <outlet property="paymentFeeTitleLabel" destination="dpt-Hh-M54" id="z3T-OB-p2A"/>
                        <outlet property="receiverLabel" destination="a8Y-S3-2fF" id="X7f-a8-Tju"/>
                        <outlet property="receiverTitleLabel" destination="YeU-Te-jwU" id="mHf-aK-VMu"/>
                        <outlet property="scrollView" destination="1gC-5D-BTF" id="2L8-4e-6fx"/>
                        <outlet property="sendButton" destination="8eP-s4-UAl" id="L2e-oO-f8b"/>
                        <outlet property="senderView" destination="f3I-0q-kCI" id="vgw-zu-g6d"/>
                        <outlet property="subtotalLabel" destination="IhZ-NN-Y2H" id="JMC-ra-1p6"/>
                        <outlet property="subtotalTitleLabel" destination="CFC-ff-HPe" id="hk4-ND-6Kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTE-Pq-cCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596.25" y="295.77464788732397"/>
        </scene>
    </scenes>
</document>
