<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" rowHeight="63" id="wNa-Tx-7fT" customClass="WalletTableViewCell" customModule="Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNa-Tx-7fT" id="Pqd-sb-pBN">
                <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cc-K4-jaC">
                        <rect key="frame" x="20" y="17.5" width="27" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6cc-K4-jaC" secondAttribute="height" multiplier="1:1" id="zae-35-wma"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To credit/ debit card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cc-9I-3uV">
                        <rect key="frame" x="67" y="21" width="154" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8cc-9I-3uV" firstAttribute="leading" secondItem="6cc-K4-jaC" secondAttribute="trailing" constant="20" id="OD9-s5-8sZ"/>
                    <constraint firstItem="8cc-9I-3uV" firstAttribute="centerY" secondItem="6cc-K4-jaC" secondAttribute="centerY" id="PjR-Ev-cq1"/>
                    <constraint firstItem="6cc-K4-jaC" firstAttribute="height" secondItem="Pqd-sb-pBN" secondAttribute="height" multiplier="1:2.3" id="RyT-8a-Dex"/>
                    <constraint firstItem="6cc-K4-jaC" firstAttribute="leading" secondItem="Pqd-sb-pBN" secondAttribute="leading" constant="20" id="uu4-oZ-sCx"/>
                    <constraint firstItem="6cc-K4-jaC" firstAttribute="centerY" secondItem="Pqd-sb-pBN" secondAttribute="centerY" id="wDX-1g-EQf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="currencyDescription" destination="8cc-9I-3uV" id="mmc-38-7X3"/>
                <outlet property="currencyImage" destination="6cc-K4-jaC" id="FFM-RE-0of"/>
            </connections>
            <point key="canvasLocation" x="-210.40000000000001" y="149.77511244377811"/>
        </tableViewCell>
    </objects>
</document>
