<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Confirm Pop Up View Controller-->
        <scene sceneID="wcC-W7-dWE">
            <objects>
                <viewController storyboardIdentifier="SendConfirmPopUpVC" id="gQf-99-wcb" customClass="SendConfirmPopUpViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hi2-B1-73B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMt-7t-wNy">
                                <rect key="frame" x="16" y="28" width="288" height="512"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ARI-pf-2rz">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="512"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6T1-4O-HpI">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="159"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendBigIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bCR-wq-X7r">
                                                        <rect key="frame" x="79" y="0.0" width="130" height="130"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="Jeg-K2-gCs"/>
                                                            <constraint firstAttribute="width" secondItem="bCR-wq-X7r" secondAttribute="height" id="Oig-UZ-1CA"/>
                                                            <constraint firstAttribute="width" priority="901" constant="145" id="Xne-jT-hAn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Confirm sending" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adM-Ea-i6v">
                                                        <rect key="frame" x="29" y="130" width="230" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="230" id="yRp-sb-yeP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bCR-wq-X7r" firstAttribute="centerX" secondItem="6T1-4O-HpI" secondAttribute="centerX" id="EF2-uD-7aL"/>
                                                    <constraint firstAttribute="bottom" secondItem="adM-Ea-i6v" secondAttribute="bottom" priority="900" constant="20" id="RAv-QU-nIG"/>
                                                    <constraint firstItem="adM-Ea-i6v" firstAttribute="top" secondItem="bCR-wq-X7r" secondAttribute="bottom" id="VLm-jl-u6S"/>
                                                    <constraint firstItem="bCR-wq-X7r" firstAttribute="top" secondItem="6T1-4O-HpI" secondAttribute="top" id="gDY-z5-o7k"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="adM-Ea-i6v" secondAttribute="bottom" id="kiC-AD-lOr"/>
                                                    <constraint firstItem="bCR-wq-X7r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6T1-4O-HpI" secondAttribute="leading" id="nFm-Ww-5x0"/>
                                                    <constraint firstItem="adM-Ea-i6v" firstAttribute="centerX" secondItem="6T1-4O-HpI" secondAttribute="centerX" id="smA-2u-sb4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlB-dX-toz">
                                                <rect key="frame" x="0.0" y="169" width="288" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-hH-eSB">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Text" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIy-dp-tzh">
                                                        <rect key="frame" x="0.0" y="18.5" width="288" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dIy-dp-tzh" secondAttribute="bottom" id="O0k-Qp-uSL"/>
                                                    <constraint firstAttribute="trailing" secondItem="bdh-hH-eSB" secondAttribute="trailing" id="URZ-U7-1nJ"/>
                                                    <constraint firstItem="bdh-hH-eSB" firstAttribute="leading" secondItem="zlB-dX-toz" secondAttribute="leading" id="Zqy-Q5-idL"/>
                                                    <constraint firstItem="bdh-hH-eSB" firstAttribute="top" secondItem="zlB-dX-toz" secondAttribute="top" id="bPK-a8-fxN"/>
                                                    <constraint firstItem="dIy-dp-tzh" firstAttribute="top" secondItem="bdh-hH-eSB" secondAttribute="bottom" constant="4" id="qTr-mM-cPI"/>
                                                    <constraint firstItem="dIy-dp-tzh" firstAttribute="leading" secondItem="zlB-dX-toz" secondAttribute="leading" id="sOI-0j-tmb"/>
                                                    <constraint firstAttribute="trailing" secondItem="dIy-dp-tzh" secondAttribute="trailing" id="tgF-h5-lAP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf3-ZY-Ljh">
                                                <rect key="frame" x="0.0" y="212" width="288" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Amount" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLt-He-UEg">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Iv-JZ-Mlh">
                                                        <rect key="frame" x="0.0" y="18.5" width="288" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7Iv-JZ-Mlh" secondAttribute="bottom" id="EDa-06-zFS"/>
                                                    <constraint firstAttribute="trailing" secondItem="YLt-He-UEg" secondAttribute="trailing" id="GKr-Yg-urq"/>
                                                    <constraint firstItem="YLt-He-UEg" firstAttribute="top" secondItem="Tf3-ZY-Ljh" secondAttribute="top" id="Ik2-1s-30T"/>
                                                    <constraint firstItem="7Iv-JZ-Mlh" firstAttribute="top" secondItem="YLt-He-UEg" secondAttribute="bottom" constant="4" id="Qlm-Qf-7Aq"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Iv-JZ-Mlh" secondAttribute="trailing" id="WuL-5f-OUD"/>
                                                    <constraint firstItem="7Iv-JZ-Mlh" firstAttribute="leading" secondItem="Tf3-ZY-Ljh" secondAttribute="leading" id="h8E-9T-7id"/>
                                                    <constraint firstItem="YLt-He-UEg" firstAttribute="leading" secondItem="Tf3-ZY-Ljh" secondAttribute="leading" id="taG-XN-Kxl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhI-pC-dHb">
                                                <rect key="frame" x="0.0" y="255" width="288" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Transaction fee" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSq-fC-uqb">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m8k-g8-h47">
                                                        <rect key="frame" x="0.0" y="18.5" width="288" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PSq-fC-uqb" firstAttribute="leading" secondItem="IhI-pC-dHb" secondAttribute="leading" id="4yO-dh-WZm"/>
                                                    <constraint firstAttribute="trailing" secondItem="PSq-fC-uqb" secondAttribute="trailing" id="Gfg-pw-nQm"/>
                                                    <constraint firstItem="m8k-g8-h47" firstAttribute="leading" secondItem="IhI-pC-dHb" secondAttribute="leading" id="NgK-Te-VIB"/>
                                                    <constraint firstItem="PSq-fC-uqb" firstAttribute="top" secondItem="IhI-pC-dHb" secondAttribute="top" id="PLc-OE-ZZU"/>
                                                    <constraint firstAttribute="trailing" secondItem="m8k-g8-h47" secondAttribute="trailing" id="fB3-8l-sCK"/>
                                                    <constraint firstAttribute="bottom" secondItem="m8k-g8-h47" secondAttribute="bottom" id="gdG-G6-QKS"/>
                                                    <constraint firstItem="m8k-g8-h47" firstAttribute="top" secondItem="PSq-fC-uqb" secondAttribute="bottom" constant="4" id="wQI-8E-CyL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgM-vu-roE">
                                                <rect key="frame" x="0.0" y="298" width="288" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w21-6y-Xl1" customClass="GradientSeparatorView" customModule="Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="19" width="288" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="3ce-Xd-owU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="w21-6y-Xl1" firstAttribute="leading" secondItem="ZgM-vu-roE" secondAttribute="leading" id="AFy-Vh-xV9"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="C3D-Oc-VhL"/>
                                                    <constraint firstItem="w21-6y-Xl1" firstAttribute="centerY" secondItem="ZgM-vu-roE" secondAttribute="centerY" id="hcD-bj-eHl"/>
                                                    <constraint firstAttribute="trailing" secondItem="w21-6y-Xl1" secondAttribute="trailing" id="kX0-fA-Ba8"/>
                                                    <constraint firstAttribute="height" priority="901" constant="40" id="srJ-8l-TNt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGX-5l-Hmo">
                                                <rect key="frame" x="0.0" y="348" width="288" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Total to send" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SpV-id-Y1H">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Og-uq-f2p">
                                                        <rect key="frame" x="0.0" y="18.5" width="288" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7Og-uq-f2p" firstAttribute="leading" secondItem="GGX-5l-Hmo" secondAttribute="leading" id="4bM-Sr-qJU"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Og-uq-f2p" secondAttribute="bottom" constant="20" id="5yt-hB-C1C"/>
                                                    <constraint firstItem="SpV-id-Y1H" firstAttribute="leading" secondItem="GGX-5l-Hmo" secondAttribute="leading" id="DuF-mC-soT"/>
                                                    <constraint firstItem="7Og-uq-f2p" firstAttribute="top" secondItem="SpV-id-Y1H" secondAttribute="bottom" constant="4" id="EmK-ma-mXs"/>
                                                    <constraint firstItem="SpV-id-Y1H" firstAttribute="top" secondItem="GGX-5l-Hmo" secondAttribute="top" id="HmS-V8-d1D"/>
                                                    <constraint firstAttribute="trailing" secondItem="SpV-id-Y1H" secondAttribute="trailing" id="Nf6-aq-Khc"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Og-uq-f2p" secondAttribute="trailing" id="yQd-ag-lke"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twd-PI-eTC" customClass="DefaultButton" customModule="Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="411" width="288" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="SNl-nd-DNs"/>
                                                </constraints>
                                                <state key="normal" title="Confirm transaction">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButtonTapped:" destination="gQf-99-wcb" eventType="touchUpInside" id="pLE-9X-dsm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjG-vm-7pV" customClass="BaseButton" customModule="Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="472" width="288" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wNb-VA-gjf"/>
                                                </constraints>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="gQf-99-wcb" eventType="touchUpInside" id="y1m-Wb-Wz5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ARI-pf-2rz" firstAttribute="top" secondItem="KMt-7t-wNy" secondAttribute="top" id="64B-lO-xsm"/>
                                    <constraint firstAttribute="bottom" secondItem="ARI-pf-2rz" secondAttribute="bottom" id="NQx-hq-d66"/>
                                    <constraint firstItem="ARI-pf-2rz" firstAttribute="leading" secondItem="KMt-7t-wNy" secondAttribute="leading" id="VUN-66-Vsm"/>
                                    <constraint firstAttribute="trailing" secondItem="ARI-pf-2rz" secondAttribute="trailing" id="aJ7-gV-Aae"/>
                                    <constraint firstAttribute="width" priority="751" constant="290" id="oc6-Sj-ayq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMt-7t-wNy" firstAttribute="centerY" secondItem="hi2-B1-73B" secondAttribute="centerY" id="7Hn-rN-zRy"/>
                            <constraint firstItem="KMt-7t-wNy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wCp-ag-Qze" secondAttribute="leading" constant="16" id="FOV-UE-pHV"/>
                            <constraint firstItem="KMt-7t-wNy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wCp-ag-Qze" secondAttribute="top" constant="8" id="PDz-EO-51u"/>
                            <constraint firstItem="KMt-7t-wNy" firstAttribute="centerX" secondItem="hi2-B1-73B" secondAttribute="centerX" id="g90-4j-liQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCp-ag-Qze"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="dIy-dp-tzh" id="h4e-p7-W2J"/>
                        <outlet property="addressTitle" destination="bdh-hH-eSB" id="1oe-71-scq"/>
                        <outlet property="amountLabel" destination="7Iv-JZ-Mlh" id="Mf0-cA-dBZ"/>
                        <outlet property="amountTitle" destination="YLt-He-UEg" id="Nyp-OH-vif"/>
                        <outlet property="closeButton" destination="EjG-vm-7pV" id="je9-eA-tGB"/>
                        <outlet property="confirmButton" destination="twd-PI-eTC" id="TZ8-mD-RDK"/>
                        <outlet property="containerView" destination="KMt-7t-wNy" id="ehk-89-K0m"/>
                        <outlet property="feeLabel" destination="m8k-g8-h47" id="G1S-cg-2EG"/>
                        <outlet property="feeTitle" destination="PSq-fC-uqb" id="jto-In-KDs"/>
                        <outlet property="titleLabel" destination="adM-Ea-i6v" id="9YB-8F-XeX"/>
                        <outlet property="totalToSendLabel" destination="7Og-uq-f2p" id="8Y6-3L-O4p"/>
                        <outlet property="totalToSendTitle" destination="SpV-id-Y1H" id="hLu-o7-vuY"/>
                        <outlet property="verticalCenterConstraint" destination="7Hn-rN-zRy" id="4o8-hb-w18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6Z-81-y1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="sendBigIcon" width="115" height="115"/>
    </resources>
</document>
