<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receiver View Controller-->
        <scene sceneID="nna-dn-MMP">
            <objects>
                <viewController storyboardIdentifier="ReceiverVC" id="5ZZ-Yd-9ln" customClass="ReceiverViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JH1-ia-RAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlY-ES-cfd">
                                <rect key="frame" x="0.0" y="20" width="355" height="92.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uHC-ji-uFE">
                                        <rect key="frame" x="278" y="24.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PsN-SH-SdH"/>
                                            <constraint firstAttribute="width" constant="44" id="gpT-jW-HIo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SENDING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv0-6A-3o8">
                                        <rect key="frame" x="19" y="12" width="58" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00000000000 BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-JG-UZt">
                                        <rect key="frame" x="19" y="40" width="164" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="UZD-oF-H7r">
                                        <rect key="frame" x="191" y="44" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="bWu-O0-BCv"/>
                                            <constraint firstAttribute="width" constant="13" id="pdT-5Z-fbj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=00000.00 STQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fam-o8-QKP">
                                        <rect key="frame" x="19" y="64.5" width="97" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.54509803921568623" green="0.61568627450980395" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uHC-ji-uFE" secondAttribute="trailing" constant="33" id="2d0-NB-1Dh"/>
                                    <constraint firstItem="Fam-o8-QKP" firstAttribute="top" secondItem="Wea-JG-UZt" secondAttribute="bottom" constant="4" id="6h7-Oi-oZS"/>
                                    <constraint firstItem="Fam-o8-QKP" firstAttribute="leading" secondItem="Wea-JG-UZt" secondAttribute="leading" id="BSr-nB-Fhl"/>
                                    <constraint firstItem="vv0-6A-3o8" firstAttribute="top" secondItem="MlY-ES-cfd" secondAttribute="top" constant="12" id="IDh-bk-r3O"/>
                                    <constraint firstItem="UZD-oF-H7r" firstAttribute="leading" secondItem="Wea-JG-UZt" secondAttribute="trailing" constant="8" id="RxZ-Aa-WNF"/>
                                    <constraint firstItem="vv0-6A-3o8" firstAttribute="leading" secondItem="MlY-ES-cfd" secondAttribute="leading" constant="19" id="kaL-aD-Q47"/>
                                    <constraint firstItem="uHC-ji-uFE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MlY-ES-cfd" secondAttribute="top" id="n52-Q2-ZJE"/>
                                    <constraint firstItem="Wea-JG-UZt" firstAttribute="leading" secondItem="vv0-6A-3o8" secondAttribute="leading" id="p3W-7r-BG6"/>
                                    <constraint firstItem="UZD-oF-H7r" firstAttribute="centerY" secondItem="Wea-JG-UZt" secondAttribute="centerY" id="rRV-Zu-vyB"/>
                                    <constraint firstItem="Wea-JG-UZt" firstAttribute="top" secondItem="vv0-6A-3o8" secondAttribute="bottom" constant="12" id="xNh-xn-quc"/>
                                    <constraint firstItem="uHC-ji-uFE" firstAttribute="centerY" secondItem="MlY-ES-cfd" secondAttribute="centerY" id="xa0-mp-xGV"/>
                                    <constraint firstAttribute="bottom" secondItem="Fam-o8-QKP" secondAttribute="bottom" constant="12" id="zaB-tO-oTF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNG-L0-HhK">
                                <rect key="frame" x="19" y="132.5" width="336" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEND TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h80-M0-VzR">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.5450980392" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBo-gF-WZ2">
                                        <rect key="frame" x="221" y="0.0" width="115" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="-1" maxY="0.0"/>
                                        <state key="normal" title="Scan QR-code   " image="scan">
                                            <color key="titleColor" red="0.16078431369999999" green="0.69803921570000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wallet address or phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojn-a9-3Yt" customClass="UnderlinedTextField" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="336" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZPV-LA-m9e"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ojn-a9-3Yt" secondAttribute="trailing" id="89e-RN-gjw"/>
                                    <constraint firstItem="h80-M0-VzR" firstAttribute="top" secondItem="BNG-L0-HhK" secondAttribute="top" id="AIS-A2-w4O"/>
                                    <constraint firstItem="h80-M0-VzR" firstAttribute="leading" secondItem="BNG-L0-HhK" secondAttribute="leading" id="PhY-i5-2sh"/>
                                    <constraint firstItem="tBo-gF-WZ2" firstAttribute="top" secondItem="BNG-L0-HhK" secondAttribute="top" id="REb-oc-Dka"/>
                                    <constraint firstItem="Ojn-a9-3Yt" firstAttribute="leading" secondItem="BNG-L0-HhK" secondAttribute="leading" id="U8C-XQ-PzR"/>
                                    <constraint firstAttribute="trailing" secondItem="tBo-gF-WZ2" secondAttribute="trailing" id="U9J-ka-eHV"/>
                                    <constraint firstItem="Ojn-a9-3Yt" firstAttribute="top" secondItem="h80-M0-VzR" secondAttribute="bottom" constant="8" id="ahM-aI-s1L"/>
                                    <constraint firstAttribute="bottom" secondItem="Ojn-a9-3Yt" secondAttribute="bottom" id="iOF-ah-vUw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rej-TM-je3">
                                <rect key="frame" x="0.0" y="196.5" width="375" height="470.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="ETy-QA-xwa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETy-QA-xwa" id="B4I-zG-5mr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6lu-o9-ExZ">
                                                    <rect key="frame" x="19" y="17.5" width="45" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="5en-Mh-kaq"/>
                                                        <constraint firstAttribute="width" constant="45" id="zRj-QF-i8h"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t78-ul-v6a">
                                                    <rect key="frame" x="79" y="21" width="276" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Friend" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihr-1H-hdr">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7 (123) 456-78-90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZO-bm-czf">
                                                            <rect key="frame" x="0.0" y="22.5" width="123" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ihr-1H-hdr" firstAttribute="top" secondItem="t78-ul-v6a" secondAttribute="top" id="1c7-AX-23v"/>
                                                        <constraint firstAttribute="bottom" secondItem="JZO-bm-czf" secondAttribute="bottom" id="BnP-nR-Cqx"/>
                                                        <constraint firstItem="JZO-bm-czf" firstAttribute="top" secondItem="Ihr-1H-hdr" secondAttribute="bottom" constant="2" id="Phz-JJ-vfM"/>
                                                        <constraint firstItem="Ihr-1H-hdr" firstAttribute="leading" secondItem="t78-ul-v6a" secondAttribute="leading" id="ZjM-Uv-5Ep"/>
                                                        <constraint firstItem="JZO-bm-czf" firstAttribute="leading" secondItem="t78-ul-v6a" secondAttribute="leading" id="gOn-MK-c8q"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ihr-1H-hdr" secondAttribute="trailing" id="jm1-i0-1ok"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6lu-o9-ExZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="B4I-zG-5mr" secondAttribute="top" constant="15" id="28Z-fo-aTY"/>
                                                <constraint firstItem="t78-ul-v6a" firstAttribute="centerY" secondItem="B4I-zG-5mr" secondAttribute="centerY" id="42C-hw-aE6"/>
                                                <constraint firstItem="6lu-o9-ExZ" firstAttribute="centerY" secondItem="B4I-zG-5mr" secondAttribute="centerY" id="INA-4W-3Fq"/>
                                                <constraint firstItem="t78-ul-v6a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="B4I-zG-5mr" secondAttribute="top" constant="8" id="Pog-Qr-O5n"/>
                                                <constraint firstAttribute="trailing" secondItem="t78-ul-v6a" secondAttribute="trailing" constant="20" id="RFS-QF-ekE"/>
                                                <constraint firstItem="6lu-o9-ExZ" firstAttribute="leading" secondItem="B4I-zG-5mr" secondAttribute="leading" constant="19" id="Wjp-hF-jqj"/>
                                                <constraint firstItem="t78-ul-v6a" firstAttribute="leading" secondItem="6lu-o9-ExZ" secondAttribute="trailing" constant="15" id="YCP-lg-6fu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lfK-8d-PY9" firstAttribute="trailing" secondItem="MlY-ES-cfd" secondAttribute="trailing" constant="20" id="2vQ-NU-z55"/>
                            <constraint firstItem="BNG-L0-HhK" firstAttribute="top" secondItem="MlY-ES-cfd" secondAttribute="bottom" constant="20" id="EJN-8u-HuG"/>
                            <constraint firstItem="lfK-8d-PY9" firstAttribute="trailing" secondItem="BNG-L0-HhK" secondAttribute="trailing" constant="20" id="FK6-6j-q4w"/>
                            <constraint firstItem="Rej-TM-je3" firstAttribute="top" secondItem="BNG-L0-HhK" secondAttribute="bottom" id="TmY-hd-edK"/>
                            <constraint firstItem="Rej-TM-je3" firstAttribute="leading" secondItem="lfK-8d-PY9" secondAttribute="leading" id="WF3-Mn-diz"/>
                            <constraint firstItem="BNG-L0-HhK" firstAttribute="leading" secondItem="lfK-8d-PY9" secondAttribute="leading" constant="19" id="dzd-gE-6Xz"/>
                            <constraint firstItem="MlY-ES-cfd" firstAttribute="top" secondItem="lfK-8d-PY9" secondAttribute="top" id="kCx-lA-YeE"/>
                            <constraint firstItem="lfK-8d-PY9" firstAttribute="trailing" secondItem="Rej-TM-je3" secondAttribute="trailing" id="km9-Yw-Dd4"/>
                            <constraint firstItem="lfK-8d-PY9" firstAttribute="bottom" secondItem="Rej-TM-je3" secondAttribute="bottom" id="nc2-8P-iU8"/>
                            <constraint firstItem="MlY-ES-cfd" firstAttribute="leading" secondItem="lfK-8d-PY9" secondAttribute="leading" id="xvc-bB-XiL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfK-8d-PY9"/>
                    </view>
                    <connections>
                        <outlet property="senderView" destination="MlY-ES-cfd" id="OQo-LR-dwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9R8-by-g4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.39999999999998" y="296.40179910044981"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="13" height="13"/>
        <image name="scan" width="17" height="17"/>
    </resources>
</document>
