<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionDescriptionContactView" customModule="Wallet" customModuleProvider="target">
            <connections>
                <outlet property="accountTypeLabel" destination="aYp-tj-ifY" id="e9W-pA-Jd2"/>
                <outlet property="addresslabel" destination="cpS-dh-iEt" id="EzP-vY-6Kb"/>
                <outlet property="contactLabel" destination="Fxf-K1-Bri" id="U96-W7-vj5"/>
                <outlet property="feeAmountLabel" destination="cpp-IU-YSI" id="ppE-bN-r0W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PZe-t4-mB3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lIA-zk-NjE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfn-bN-aTX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="RECEIVER ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewf-N1-yik">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.53333333329999999" green="0.61960784310000006" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some blockchain address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-dh-iEt">
                                    <rect key="frame" x="0.0" y="27.5" width="375" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cpS-dh-iEt" secondAttribute="bottom" id="D6i-oC-HdB"/>
                                <constraint firstItem="cpS-dh-iEt" firstAttribute="width" secondItem="Xfn-bN-aTX" secondAttribute="width" id="Hb5-vy-OgC"/>
                                <constraint firstItem="cpS-dh-iEt" firstAttribute="top" secondItem="Ewf-N1-yik" secondAttribute="bottom" constant="8" id="O9T-J8-mJH"/>
                                <constraint firstItem="cpS-dh-iEt" firstAttribute="leading" secondItem="Xfn-bN-aTX" secondAttribute="leading" id="ZCx-Is-EfD"/>
                                <constraint firstAttribute="trailing" secondItem="Ewf-N1-yik" secondAttribute="trailing" id="q73-fT-q8K"/>
                                <constraint firstItem="Ewf-N1-yik" firstAttribute="leading" secondItem="Xfn-bN-aTX" secondAttribute="leading" id="rvr-oU-Nuj"/>
                                <constraint firstItem="Ewf-N1-yik" firstAttribute="top" secondItem="Xfn-bN-aTX" secondAttribute="top" id="tZ5-SK-9OS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnb-Ko-D7G">
                            <rect key="frame" x="0.0" y="70.5" width="375" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUu-ec-ofP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.53333333329999999" green="0.61960784310000006" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="STQ ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYp-tj-ifY">
                                    <rect key="frame" x="0.0" y="24" width="375" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vUu-ec-ofP" firstAttribute="top" secondItem="Rnb-Ko-D7G" secondAttribute="top" id="JVA-iU-46Z"/>
                                <constraint firstItem="vUu-ec-ofP" firstAttribute="leading" secondItem="Rnb-Ko-D7G" secondAttribute="leading" id="QJl-yU-eMv"/>
                                <constraint firstAttribute="trailing" secondItem="vUu-ec-ofP" secondAttribute="trailing" id="TYE-27-y1x"/>
                                <constraint firstAttribute="bottom" secondItem="aYp-tj-ifY" secondAttribute="bottom" id="d5t-Pv-faU"/>
                                <constraint firstItem="aYp-tj-ifY" firstAttribute="leading" secondItem="Rnb-Ko-D7G" secondAttribute="leading" id="lDi-Py-3MP"/>
                                <constraint firstItem="aYp-tj-ifY" firstAttribute="width" secondItem="Rnb-Ko-D7G" secondAttribute="width" id="pjU-gf-pZp"/>
                                <constraint firstItem="aYp-tj-ifY" firstAttribute="top" secondItem="vUu-ec-ofP" secondAttribute="bottom" constant="8" id="sli-nf-4m1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjH-U2-Lp8">
                            <rect key="frame" x="0.0" y="140.5" width="375" height="45.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECEIVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-u4-oxD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.53333333329999999" green="0.61960784310000006" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Alexey V." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxf-K1-Bri">
                                    <rect key="frame" x="0.0" y="24" width="375" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Fxf-K1-Bri" secondAttribute="bottom" id="CoO-1g-m5M"/>
                                <constraint firstAttribute="trailing" secondItem="2yh-u4-oxD" secondAttribute="trailing" id="DWV-ek-aC4"/>
                                <constraint firstItem="2yh-u4-oxD" firstAttribute="top" secondItem="IjH-U2-Lp8" secondAttribute="top" id="DX6-KE-diT"/>
                                <constraint firstItem="2yh-u4-oxD" firstAttribute="leading" secondItem="IjH-U2-Lp8" secondAttribute="leading" id="Kmc-So-QuH"/>
                                <constraint firstItem="Fxf-K1-Bri" firstAttribute="leading" secondItem="IjH-U2-Lp8" secondAttribute="leading" id="SjQ-gx-0WQ"/>
                                <constraint firstItem="Fxf-K1-Bri" firstAttribute="top" secondItem="2yh-u4-oxD" secondAttribute="bottom" constant="8" id="lEz-kk-ri8"/>
                                <constraint firstItem="Fxf-K1-Bri" firstAttribute="width" secondItem="IjH-U2-Lp8" secondAttribute="width" id="n7b-iP-x0T"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSZ-hh-4XY">
                            <rect key="frame" x="0.0" y="211" width="375" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X15-gH-fWz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.53333333329999999" green="0.61960784310000006" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="12 STQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpp-IU-YSI">
                                    <rect key="frame" x="0.0" y="24" width="375" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="cpp-IU-YSI" firstAttribute="width" secondItem="fSZ-hh-4XY" secondAttribute="width" id="3ao-FN-Ckb"/>
                                <constraint firstAttribute="bottom" secondItem="cpp-IU-YSI" secondAttribute="bottom" id="KCX-Ta-hrE"/>
                                <constraint firstItem="cpp-IU-YSI" firstAttribute="top" secondItem="X15-gH-fWz" secondAttribute="bottom" constant="8" id="Uxi-BA-1JM"/>
                                <constraint firstItem="cpp-IU-YSI" firstAttribute="leading" secondItem="fSZ-hh-4XY" secondAttribute="leading" id="ZVW-3Q-Ptd"/>
                                <constraint firstItem="X15-gH-fWz" firstAttribute="leading" secondItem="fSZ-hh-4XY" secondAttribute="leading" id="cbM-oY-Dtk"/>
                                <constraint firstItem="X15-gH-fWz" firstAttribute="top" secondItem="fSZ-hh-4XY" secondAttribute="top" id="fuh-nG-Xr5"/>
                                <constraint firstAttribute="trailing" secondItem="X15-gH-fWz" secondAttribute="trailing" id="kuf-Lf-b6w"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lIA-zk-NjE" firstAttribute="top" secondItem="6GP-I9-IVd" secondAttribute="top" id="Ilp-8W-V8w"/>
                <constraint firstItem="6GP-I9-IVd" firstAttribute="bottom" secondItem="lIA-zk-NjE" secondAttribute="bottom" id="Zwt-ie-Do5"/>
                <constraint firstItem="6GP-I9-IVd" firstAttribute="trailing" secondItem="lIA-zk-NjE" secondAttribute="trailing" id="wed-L7-R6i"/>
                <constraint firstItem="lIA-zk-NjE" firstAttribute="leading" secondItem="6GP-I9-IVd" secondAttribute="leading" id="x7j-nI-CdZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="6GP-I9-IVd"/>
            <point key="canvasLocation" x="-906.39999999999998" y="-750.22488755622192"/>
        </view>
    </objects>
</document>
