<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange Confirm Pop Up View Controller-->
        <scene sceneID="tXi-Dw-h1k">
            <objects>
                <viewController storyboardIdentifier="ExchangeConfirmPopUpVC" id="Iq4-SR-BqM" customClass="ExchangeConfirmPopUpViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JyF-ZT-GLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBi-ai-ee9">
                                <rect key="frame" x="42.5" y="119.5" width="290" height="428"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zHW-vW-ZqU">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="428"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsc-ZI-nXB">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="169"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exchangeBigIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8FJ-cH-BBj">
                                                        <rect key="frame" x="85" y="0.0" width="120" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="hH7-TV-tfh"/>
                                                            <constraint firstAttribute="width" priority="901" constant="120" id="ll0-Ex-sy4"/>
                                                            <constraint firstAttribute="width" secondItem="8FJ-cH-BBj" secondAttribute="height" id="yTH-wK-WjY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Confirm exhanging" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqP-mK-vM7">
                                                        <rect key="frame" x="30" y="120" width="230" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="230" id="D5P-O2-DHB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MqP-mK-vM7" firstAttribute="top" secondItem="8FJ-cH-BBj" secondAttribute="bottom" id="HDy-pg-EXp"/>
                                                    <constraint firstItem="8FJ-cH-BBj" firstAttribute="top" secondItem="Fsc-ZI-nXB" secondAttribute="top" id="I1E-HI-0Nm"/>
                                                    <constraint firstItem="MqP-mK-vM7" firstAttribute="centerX" secondItem="Fsc-ZI-nXB" secondAttribute="centerX" id="Sfi-rS-JKU"/>
                                                    <constraint firstItem="8FJ-cH-BBj" firstAttribute="centerX" secondItem="Fsc-ZI-nXB" secondAttribute="centerX" id="kcW-OT-fZq"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MqP-mK-vM7" secondAttribute="bottom" id="oF2-YQ-Wts"/>
                                                    <constraint firstItem="8FJ-cH-BBj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fsc-ZI-nXB" secondAttribute="leading" id="svD-7c-Hfj"/>
                                                    <constraint firstAttribute="bottom" secondItem="MqP-mK-vM7" secondAttribute="bottom" priority="900" constant="20" id="zB6-bT-nW7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPj-4f-qVK">
                                                <rect key="frame" x="0.0" y="199" width="290" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="From" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71P-3I-tqV">
                                                        <rect key="frame" x="0.0" y="0.0" width="29" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kDd-LD-jz4">
                                                        <rect key="frame" x="33" y="0.0" width="46.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Text" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMS-Fo-cc3">
                                                        <rect key="frame" x="0.0" y="18.5" width="290" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IMS-Fo-cc3" firstAttribute="leading" secondItem="sPj-4f-qVK" secondAttribute="leading" id="N0x-qO-bfJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="IMS-Fo-cc3" secondAttribute="trailing" id="ZGQ-Sp-Hu9"/>
                                                    <constraint firstItem="71P-3I-tqV" firstAttribute="leading" secondItem="sPj-4f-qVK" secondAttribute="leading" id="cMT-AF-BRG"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kDd-LD-jz4" secondAttribute="trailing" id="dQf-jA-PyR"/>
                                                    <constraint firstItem="71P-3I-tqV" firstAttribute="top" secondItem="sPj-4f-qVK" secondAttribute="top" id="gQl-hK-e3J"/>
                                                    <constraint firstItem="IMS-Fo-cc3" firstAttribute="top" secondItem="71P-3I-tqV" secondAttribute="bottom" constant="4" id="k1Z-mX-1nn"/>
                                                    <constraint firstAttribute="bottom" secondItem="IMS-Fo-cc3" secondAttribute="bottom" id="mSc-hn-wnK"/>
                                                    <constraint firstItem="kDd-LD-jz4" firstAttribute="leading" secondItem="71P-3I-tqV" secondAttribute="trailing" constant="4" id="sVh-1L-RwI"/>
                                                    <constraint firstItem="kDd-LD-jz4" firstAttribute="centerY" secondItem="71P-3I-tqV" secondAttribute="centerY" id="yeE-x5-1SN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RC4-5K-tJq">
                                                <rect key="frame" x="0.0" y="262" width="290" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="To" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tFx-ga-NC5">
                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gt4-Ut-A04">
                                                        <rect key="frame" x="18" y="0.0" width="46.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Text" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klB-qZ-28X">
                                                        <rect key="frame" x="0.0" y="18.5" width="290" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tFx-ga-NC5" firstAttribute="top" secondItem="RC4-5K-tJq" secondAttribute="top" id="10i-A4-jrg"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gt4-Ut-A04" secondAttribute="trailing" id="2FU-cf-Hu2"/>
                                                    <constraint firstAttribute="trailing" secondItem="klB-qZ-28X" secondAttribute="trailing" id="FYu-gT-r2G"/>
                                                    <constraint firstItem="klB-qZ-28X" firstAttribute="top" secondItem="tFx-ga-NC5" secondAttribute="bottom" constant="4" id="IGe-ce-sfB"/>
                                                    <constraint firstItem="Gt4-Ut-A04" firstAttribute="centerY" secondItem="tFx-ga-NC5" secondAttribute="centerY" id="TE0-ro-krx"/>
                                                    <constraint firstItem="klB-qZ-28X" firstAttribute="leading" secondItem="RC4-5K-tJq" secondAttribute="leading" id="ft2-nj-Po5"/>
                                                    <constraint firstItem="Gt4-Ut-A04" firstAttribute="leading" secondItem="tFx-ga-NC5" secondAttribute="trailing" constant="4" id="kbf-4a-Ljk"/>
                                                    <constraint firstAttribute="bottom" secondItem="klB-qZ-28X" secondAttribute="bottom" id="sar-cS-Oju"/>
                                                    <constraint firstItem="tFx-ga-NC5" firstAttribute="leading" secondItem="RC4-5K-tJq" secondAttribute="leading" id="yU8-77-Kln"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-Hy-wL7">
                                                <rect key="frame" x="0.0" y="325" width="290" height="103"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibT-jf-7lb" customClass="GradientButton" customModule="Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="51"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="X1D-E4-HmH"/>
                                                        </constraints>
                                                        <state key="normal" title="Confirm">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionButtonTapped:" destination="Iq4-SR-BqM" eventType="touchUpInside" id="s36-bK-Wcf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wQ-jb-Zt6" customClass="BaseButton" customModule="Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="63" width="290" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="OUJ-BA-xmt"/>
                                                        </constraints>
                                                        <state key="normal" title="Close">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelButtonTapped:" destination="Iq4-SR-BqM" eventType="touchUpInside" id="Nqa-vL-gda"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7wQ-jb-Zt6" secondAttribute="bottom" id="7vV-DD-KWd"/>
                                                    <constraint firstItem="7wQ-jb-Zt6" firstAttribute="top" secondItem="ibT-jf-7lb" secondAttribute="bottom" constant="12" id="J6C-fE-jJK"/>
                                                    <constraint firstAttribute="trailing" secondItem="ibT-jf-7lb" secondAttribute="trailing" id="SNd-aZ-vkP"/>
                                                    <constraint firstItem="ibT-jf-7lb" firstAttribute="top" secondItem="cxK-Hy-wL7" secondAttribute="top" id="UmI-1Y-eQR"/>
                                                    <constraint firstItem="ibT-jf-7lb" firstAttribute="leading" secondItem="cxK-Hy-wL7" secondAttribute="leading" id="pAb-DE-xTd"/>
                                                    <constraint firstAttribute="trailing" secondItem="7wQ-jb-Zt6" secondAttribute="trailing" id="y8A-xZ-owH"/>
                                                    <constraint firstItem="7wQ-jb-Zt6" firstAttribute="leading" secondItem="cxK-Hy-wL7" secondAttribute="leading" id="zAe-dq-JRD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zHW-vW-ZqU" firstAttribute="top" secondItem="gBi-ai-ee9" secondAttribute="top" id="U0o-7I-RO7"/>
                                    <constraint firstAttribute="bottom" secondItem="zHW-vW-ZqU" secondAttribute="bottom" id="Ym6-rP-93A"/>
                                    <constraint firstAttribute="trailing" secondItem="zHW-vW-ZqU" secondAttribute="trailing" id="dg0-XE-h6T"/>
                                    <constraint firstAttribute="width" priority="751" constant="290" id="eGY-x8-gwP"/>
                                    <constraint firstItem="zHW-vW-ZqU" firstAttribute="leading" secondItem="gBi-ai-ee9" secondAttribute="leading" id="tzc-sZ-aG4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gBi-ai-ee9" firstAttribute="centerY" secondItem="JyF-ZT-GLW" secondAttribute="centerY" id="P0N-fh-bl8"/>
                            <constraint firstItem="gBi-ai-ee9" firstAttribute="centerX" secondItem="JyF-ZT-GLW" secondAttribute="centerX" id="WR0-4h-9Ma"/>
                            <constraint firstItem="gBi-ai-ee9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qcf-aQ-90d" secondAttribute="leading" constant="16" id="WrV-yx-8ix"/>
                            <constraint firstItem="gBi-ai-ee9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qcf-aQ-90d" secondAttribute="top" constant="8" id="XJp-2Y-xpU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qcf-aQ-90d"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="7wQ-jb-Zt6" id="LYQ-CG-PhG"/>
                        <outlet property="confirmButton" destination="ibT-jf-7lb" id="c6a-SX-9CJ"/>
                        <outlet property="containerView" destination="gBi-ai-ee9" id="kxo-O3-oul"/>
                        <outlet property="fromAccount" destination="kDd-LD-jz4" id="FhU-xk-pml"/>
                        <outlet property="fromAmount" destination="IMS-Fo-cc3" id="Mtb-kw-kZI"/>
                        <outlet property="fromTitle" destination="71P-3I-tqV" id="GtM-ea-0GE"/>
                        <outlet property="titleLabel" destination="MqP-mK-vM7" id="hPP-Bz-YVh"/>
                        <outlet property="toAccount" destination="Gt4-Ut-A04" id="Hbw-Qm-qch"/>
                        <outlet property="toAmount" destination="klB-qZ-28X" id="7ae-00-bpT"/>
                        <outlet property="toTitle" destination="tFx-ga-NC5" id="pbb-rl-VVd"/>
                        <outlet property="verticalCenterConstraint" destination="P0N-fh-bl8" id="bEE-lT-7iT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cab-yK-eOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="exchangeBigIcon" width="34" height="34"/>
    </resources>
</document>
