<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange Confirm Pop Up View Controller-->
        <scene sceneID="tXi-Dw-h1k">
            <objects>
                <viewController storyboardIdentifier="ExchangeConfirmPopUpVC" id="Iq4-SR-BqM" customClass="ExchangeConfirmPopUpViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JyF-ZT-GLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBi-ai-ee9">
                                <rect key="frame" x="42.5" y="81.5" width="290" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zHW-vW-ZqU">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsc-ZI-nXB">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="194"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exchangeBigIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8FJ-cH-BBj">
                                                        <rect key="frame" x="72.5" y="0.0" width="145" height="145"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="hH7-TV-tfh"/>
                                                            <constraint firstAttribute="width" priority="901" constant="145" id="ll0-Ex-sy4"/>
                                                            <constraint firstAttribute="width" secondItem="8FJ-cH-BBj" secondAttribute="height" id="yTH-wK-WjY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Confirm exhanging" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqP-mK-vM7">
                                                        <rect key="frame" x="30" y="145" width="230" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="230" id="D5P-O2-DHB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MqP-mK-vM7" firstAttribute="top" secondItem="8FJ-cH-BBj" secondAttribute="bottom" id="HDy-pg-EXp"/>
                                                    <constraint firstItem="8FJ-cH-BBj" firstAttribute="top" secondItem="Fsc-ZI-nXB" secondAttribute="top" id="I1E-HI-0Nm"/>
                                                    <constraint firstItem="MqP-mK-vM7" firstAttribute="centerX" secondItem="Fsc-ZI-nXB" secondAttribute="centerX" id="Sfi-rS-JKU"/>
                                                    <constraint firstItem="8FJ-cH-BBj" firstAttribute="centerX" secondItem="Fsc-ZI-nXB" secondAttribute="centerX" id="kcW-OT-fZq"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MqP-mK-vM7" secondAttribute="bottom" id="oF2-YQ-Wts"/>
                                                    <constraint firstItem="8FJ-cH-BBj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fsc-ZI-nXB" secondAttribute="leading" id="svD-7c-Hfj"/>
                                                    <constraint firstAttribute="bottom" secondItem="MqP-mK-vM7" secondAttribute="bottom" priority="900" constant="20" id="zB6-bT-nW7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPj-4f-qVK">
                                                <rect key="frame" x="0.0" y="204" width="290" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71P-3I-tqV">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Text" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMS-Fo-cc3">
                                                        <rect key="frame" x="0.0" y="18.5" width="290" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IMS-Fo-cc3" firstAttribute="leading" secondItem="sPj-4f-qVK" secondAttribute="leading" id="N0x-qO-bfJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="IMS-Fo-cc3" secondAttribute="trailing" id="ZGQ-Sp-Hu9"/>
                                                    <constraint firstItem="71P-3I-tqV" firstAttribute="leading" secondItem="sPj-4f-qVK" secondAttribute="leading" id="cMT-AF-BRG"/>
                                                    <constraint firstItem="71P-3I-tqV" firstAttribute="top" secondItem="sPj-4f-qVK" secondAttribute="top" id="gQl-hK-e3J"/>
                                                    <constraint firstItem="IMS-Fo-cc3" firstAttribute="top" secondItem="71P-3I-tqV" secondAttribute="bottom" constant="4" id="k1Z-mX-1nn"/>
                                                    <constraint firstAttribute="bottom" secondItem="IMS-Fo-cc3" secondAttribute="bottom" id="mSc-hn-wnK"/>
                                                    <constraint firstAttribute="trailing" secondItem="71P-3I-tqV" secondAttribute="trailing" id="n6B-s2-HPG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2C8-x3-X2d">
                                                <rect key="frame" x="0.0" y="247" width="290" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Amount" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9I-iz-dwk">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HrB-JX-6Ix">
                                                        <rect key="frame" x="0.0" y="18.5" width="290" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HrB-JX-6Ix" firstAttribute="leading" secondItem="2C8-x3-X2d" secondAttribute="leading" id="0W4-eU-Gbt"/>
                                                    <constraint firstItem="T9I-iz-dwk" firstAttribute="leading" secondItem="2C8-x3-X2d" secondAttribute="leading" id="1Rz-GJ-VRB"/>
                                                    <constraint firstItem="HrB-JX-6Ix" firstAttribute="top" secondItem="T9I-iz-dwk" secondAttribute="bottom" constant="4" id="Fwm-Dy-JLU"/>
                                                    <constraint firstAttribute="trailing" secondItem="HrB-JX-6Ix" secondAttribute="trailing" id="JAR-Vv-6Md"/>
                                                    <constraint firstAttribute="bottom" secondItem="HrB-JX-6Ix" secondAttribute="bottom" id="b5K-zx-zkn"/>
                                                    <constraint firstAttribute="trailing" secondItem="T9I-iz-dwk" secondAttribute="trailing" id="nNO-Qr-w6u"/>
                                                    <constraint firstItem="T9I-iz-dwk" firstAttribute="top" secondItem="2C8-x3-X2d" secondAttribute="top" id="y77-Mu-6Ey"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raL-3z-Tqf">
                                                <rect key="frame" x="0.0" y="290" width="290" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivu-3H-BIA" customClass="GradientSeparatorView" customModule="Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="19" width="290" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="kQX-ha-Ofd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="3QS-x2-8h9"/>
                                                    <constraint firstAttribute="trailing" secondItem="ivu-3H-BIA" secondAttribute="trailing" id="65j-lf-KaF"/>
                                                    <constraint firstItem="ivu-3H-BIA" firstAttribute="leading" secondItem="raL-3z-Tqf" secondAttribute="leading" id="P0G-xH-o9k"/>
                                                    <constraint firstItem="ivu-3H-BIA" firstAttribute="centerY" secondItem="raL-3z-Tqf" secondAttribute="centerY" id="gzn-Ig-KLu"/>
                                                    <constraint firstAttribute="height" priority="901" constant="40" id="sX1-d3-AUU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-um-lHY">
                                                <rect key="frame" x="0.0" y="340" width="290" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Total to send" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GCp-8p-5RD">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MO4-dn-ra2">
                                                        <rect key="frame" x="0.0" y="18.5" width="290" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MO4-dn-ra2" firstAttribute="top" secondItem="GCp-8p-5RD" secondAttribute="bottom" constant="4" id="0O7-4D-FRP"/>
                                                    <constraint firstItem="GCp-8p-5RD" firstAttribute="top" secondItem="ezT-um-lHY" secondAttribute="top" id="8SL-Sm-dVU"/>
                                                    <constraint firstItem="MO4-dn-ra2" firstAttribute="leading" secondItem="ezT-um-lHY" secondAttribute="leading" id="Gzz-1K-xXr"/>
                                                    <constraint firstItem="GCp-8p-5RD" firstAttribute="leading" secondItem="ezT-um-lHY" secondAttribute="leading" id="Lzk-W5-SxL"/>
                                                    <constraint firstAttribute="trailing" secondItem="GCp-8p-5RD" secondAttribute="trailing" id="Sds-s2-gte"/>
                                                    <constraint firstAttribute="trailing" secondItem="MO4-dn-ra2" secondAttribute="trailing" id="Ujm-uv-jcu"/>
                                                    <constraint firstAttribute="bottom" secondItem="MO4-dn-ra2" secondAttribute="bottom" constant="20" id="cFC-mb-Xa9"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibT-jf-7lb" customClass="DefaultButton" customModule="Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="403" width="290" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="X1D-E4-HmH"/>
                                                </constraints>
                                                <state key="normal" title="Confirm">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButtonTapped:" destination="Iq4-SR-BqM" eventType="touchUpInside" id="s36-bK-Wcf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wQ-jb-Zt6" customClass="BaseButton" customModule="Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="464" width="290" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OUJ-BA-xmt"/>
                                                </constraints>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="Iq4-SR-BqM" eventType="touchUpInside" id="Nqa-vL-gda"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zHW-vW-ZqU" firstAttribute="top" secondItem="gBi-ai-ee9" secondAttribute="top" id="U0o-7I-RO7"/>
                                    <constraint firstAttribute="bottom" secondItem="zHW-vW-ZqU" secondAttribute="bottom" id="Ym6-rP-93A"/>
                                    <constraint firstAttribute="trailing" secondItem="zHW-vW-ZqU" secondAttribute="trailing" id="dg0-XE-h6T"/>
                                    <constraint firstAttribute="width" priority="751" constant="290" id="eGY-x8-gwP"/>
                                    <constraint firstItem="zHW-vW-ZqU" firstAttribute="leading" secondItem="gBi-ai-ee9" secondAttribute="leading" id="tzc-sZ-aG4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gBi-ai-ee9" firstAttribute="centerY" secondItem="JyF-ZT-GLW" secondAttribute="centerY" id="P0N-fh-bl8"/>
                            <constraint firstItem="gBi-ai-ee9" firstAttribute="centerX" secondItem="JyF-ZT-GLW" secondAttribute="centerX" id="WR0-4h-9Ma"/>
                            <constraint firstItem="gBi-ai-ee9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qcf-aQ-90d" secondAttribute="leading" constant="16" id="WrV-yx-8ix"/>
                            <constraint firstItem="gBi-ai-ee9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qcf-aQ-90d" secondAttribute="top" constant="8" id="XJp-2Y-xpU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qcf-aQ-90d"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="MO4-dn-ra2" id="M2a-2H-vlN"/>
                        <outlet property="amountTitle" destination="GCp-8p-5RD" id="yq5-Ic-5J4"/>
                        <outlet property="closeButton" destination="7wQ-jb-Zt6" id="LYQ-CG-PhG"/>
                        <outlet property="confirmButton" destination="ibT-jf-7lb" id="c6a-SX-9CJ"/>
                        <outlet property="containerView" destination="gBi-ai-ee9" id="kxo-O3-oul"/>
                        <outlet property="fromLabel" destination="IMS-Fo-cc3" id="oP9-Vy-Ga7"/>
                        <outlet property="fromTitle" destination="71P-3I-tqV" id="GtM-ea-0GE"/>
                        <outlet property="titleLabel" destination="MqP-mK-vM7" id="hPP-Bz-YVh"/>
                        <outlet property="toLabel" destination="HrB-JX-6Ix" id="7RA-Ms-3rh"/>
                        <outlet property="toTitle" destination="T9I-iz-dwk" id="VmA-wf-XBB"/>
                        <outlet property="verticalCenterConstraint" destination="P0N-fh-bl8" id="bEE-lT-7iT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cab-yK-eOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="exchangeBigIcon" width="35" height="35"/>
    </resources>
</document>
