<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange Confirm Pop Up View Controller-->
        <scene sceneID="nr9-Ai-lRE">
            <objects>
                <viewController storyboardIdentifier="ExchangeConfirmPopUpVC" id="7aM-v6-K2c" customClass="ExchangeConfirmPopUpViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lul-hM-aAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeZ-6z-v25">
                                <rect key="frame" x="42.5" y="81.5" width="290" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dtl-KO-pJI">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi5-iB-Ukw">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="194"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exchangeBigIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eyX-ax-vRD">
                                                        <rect key="frame" x="72.5" y="0.0" width="145" height="145"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="145" id="HU9-RE-hLU"/>
                                                            <constraint firstAttribute="width" secondItem="eyX-ax-vRD" secondAttribute="height" id="XTT-Sb-eyT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Confirm exhanging" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG2-tT-Wzt">
                                                        <rect key="frame" x="30" y="145" width="230" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="230" id="Ocb-Fv-fu8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eyX-ax-vRD" firstAttribute="top" secondItem="yi5-iB-Ukw" secondAttribute="top" id="6pw-gG-xuq"/>
                                                    <constraint firstItem="eyX-ax-vRD" firstAttribute="centerX" secondItem="yi5-iB-Ukw" secondAttribute="centerX" id="AWl-jt-ZyN"/>
                                                    <constraint firstItem="yG2-tT-Wzt" firstAttribute="centerX" secondItem="yi5-iB-Ukw" secondAttribute="centerX" id="CHc-Kb-ZPt"/>
                                                    <constraint firstItem="yG2-tT-Wzt" firstAttribute="top" secondItem="eyX-ax-vRD" secondAttribute="bottom" id="Tc0-Ov-29R"/>
                                                    <constraint firstAttribute="bottom" secondItem="yG2-tT-Wzt" secondAttribute="bottom" constant="20" id="Xem-TK-5gL"/>
                                                    <constraint firstItem="eyX-ax-vRD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yi5-iB-Ukw" secondAttribute="leading" id="cCd-h6-0GP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gZ-W4-7Cu">
                                                <rect key="frame" x="0.0" y="204" width="290" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="From" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ec-qs-t1J">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Text" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOh-PN-Y1z">
                                                        <rect key="frame" x="0.0" y="18.5" width="290" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4Ec-qs-t1J" firstAttribute="top" secondItem="3gZ-W4-7Cu" secondAttribute="top" id="2oy-gd-s2U"/>
                                                    <constraint firstItem="4Ec-qs-t1J" firstAttribute="leading" secondItem="3gZ-W4-7Cu" secondAttribute="leading" id="4eE-JD-YGf"/>
                                                    <constraint firstAttribute="trailing" secondItem="UOh-PN-Y1z" secondAttribute="trailing" id="CnF-os-5WA"/>
                                                    <constraint firstItem="UOh-PN-Y1z" firstAttribute="leading" secondItem="3gZ-W4-7Cu" secondAttribute="leading" id="GOj-4d-Rbe"/>
                                                    <constraint firstItem="UOh-PN-Y1z" firstAttribute="top" secondItem="4Ec-qs-t1J" secondAttribute="bottom" constant="4" id="L0b-u7-9hK"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Ec-qs-t1J" secondAttribute="trailing" id="L9C-q4-fd3"/>
                                                    <constraint firstAttribute="bottom" secondItem="UOh-PN-Y1z" secondAttribute="bottom" id="pvq-yt-kPQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ar2-pP-foP">
                                                <rect key="frame" x="0.0" y="247" width="290" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="To" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2v1-cm-IqW">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWS-K1-pQi">
                                                        <rect key="frame" x="0.0" y="18.5" width="290" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mWS-K1-pQi" secondAttribute="trailing" id="0gZ-yY-9oH"/>
                                                    <constraint firstAttribute="trailing" secondItem="2v1-cm-IqW" secondAttribute="trailing" id="6tx-K4-n8c"/>
                                                    <constraint firstItem="mWS-K1-pQi" firstAttribute="leading" secondItem="Ar2-pP-foP" secondAttribute="leading" id="B44-LR-qdF"/>
                                                    <constraint firstItem="mWS-K1-pQi" firstAttribute="top" secondItem="2v1-cm-IqW" secondAttribute="bottom" constant="4" id="S9X-5y-pnO"/>
                                                    <constraint firstAttribute="bottom" secondItem="mWS-K1-pQi" secondAttribute="bottom" id="b4G-4Y-65s"/>
                                                    <constraint firstItem="2v1-cm-IqW" firstAttribute="leading" secondItem="Ar2-pP-foP" secondAttribute="leading" id="fAr-so-LQl"/>
                                                    <constraint firstItem="2v1-cm-IqW" firstAttribute="top" secondItem="Ar2-pP-foP" secondAttribute="top" id="ma1-kG-ZkR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs5-9L-Ae4">
                                                <rect key="frame" x="0.0" y="290" width="290" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y07-o5-jiR" customClass="GradientSeparatorView" customModule="Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="19" width="290" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="KQ6-ut-Fxh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="y07-o5-jiR" firstAttribute="centerY" secondItem="Cs5-9L-Ae4" secondAttribute="centerY" id="7Bj-gA-FSV"/>
                                                    <constraint firstAttribute="trailing" secondItem="y07-o5-jiR" secondAttribute="trailing" id="Njd-y9-0TP"/>
                                                    <constraint firstItem="y07-o5-jiR" firstAttribute="leading" secondItem="Cs5-9L-Ae4" secondAttribute="leading" id="b8V-uY-rBw"/>
                                                    <constraint firstAttribute="height" constant="40" id="cA9-R7-4GZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2u-ay-pZV">
                                                <rect key="frame" x="0.0" y="340" width="290" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Total to send" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Clj-L6-hRt">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-0n-CuG">
                                                        <rect key="frame" x="0.0" y="18.5" width="290" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Clj-L6-hRt" firstAttribute="top" secondItem="L2u-ay-pZV" secondAttribute="top" id="4Ns-C0-0qE"/>
                                                    <constraint firstItem="Clj-L6-hRt" firstAttribute="leading" secondItem="L2u-ay-pZV" secondAttribute="leading" id="QG0-0Q-ocJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Clj-L6-hRt" secondAttribute="trailing" id="Wfc-en-I7V"/>
                                                    <constraint firstAttribute="trailing" secondItem="t3z-0n-CuG" secondAttribute="trailing" id="YyN-44-2lR"/>
                                                    <constraint firstItem="t3z-0n-CuG" firstAttribute="top" secondItem="Clj-L6-hRt" secondAttribute="bottom" constant="4" id="bXI-gQ-BzD"/>
                                                    <constraint firstItem="t3z-0n-CuG" firstAttribute="leading" secondItem="L2u-ay-pZV" secondAttribute="leading" id="h43-Tp-hlL"/>
                                                    <constraint firstAttribute="bottom" secondItem="t3z-0n-CuG" secondAttribute="bottom" constant="20" id="nhR-FF-6YY"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGD-kG-Eug" customClass="DefaultButton" customModule="Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="403" width="290" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="N6M-7w-mda"/>
                                                </constraints>
                                                <state key="normal" title="Confirm">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButtonTapped:" destination="7aM-v6-K2c" eventType="touchUpInside" id="oV1-Hq-Prm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-uy-d61" customClass="BaseButton" customModule="Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="464" width="290" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="upC-pr-4TT"/>
                                                </constraints>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="7aM-v6-K2c" eventType="touchUpInside" id="nL3-Ua-Pax"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dtl-KO-pJI" secondAttribute="trailing" id="50Q-wO-oIa"/>
                                    <constraint firstAttribute="bottom" secondItem="Dtl-KO-pJI" secondAttribute="bottom" id="Ae6-LB-cZK"/>
                                    <constraint firstAttribute="width" priority="751" constant="290" id="Chx-KM-9yd"/>
                                    <constraint firstItem="Dtl-KO-pJI" firstAttribute="top" secondItem="eeZ-6z-v25" secondAttribute="top" id="DQK-DP-zho"/>
                                    <constraint firstItem="Dtl-KO-pJI" firstAttribute="leading" secondItem="eeZ-6z-v25" secondAttribute="leading" id="Mn2-Cl-8Q8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eeZ-6z-v25" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ery-AK-mlb" secondAttribute="top" constant="16" id="3n6-0c-Crv"/>
                            <constraint firstItem="eeZ-6z-v25" firstAttribute="centerY" secondItem="Lul-hM-aAF" secondAttribute="centerY" id="Vih-Gk-29h"/>
                            <constraint firstItem="eeZ-6z-v25" firstAttribute="centerX" secondItem="Lul-hM-aAF" secondAttribute="centerX" id="hQT-NV-ABt"/>
                            <constraint firstItem="eeZ-6z-v25" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ery-AK-mlb" secondAttribute="leading" constant="16" id="mIq-MI-t3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ery-AK-mlb"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="t3z-0n-CuG" id="0Sk-zc-NOp"/>
                        <outlet property="amountTitle" destination="Clj-L6-hRt" id="vCa-Nx-Ihs"/>
                        <outlet property="closeButton" destination="Tgg-uy-d61" id="EB2-KC-MPg"/>
                        <outlet property="confirmButton" destination="TGD-kG-Eug" id="eIb-V8-hMn"/>
                        <outlet property="containerView" destination="eeZ-6z-v25" id="1A7-az-L1d"/>
                        <outlet property="fromLabel" destination="UOh-PN-Y1z" id="Qej-Ws-avw"/>
                        <outlet property="fromTitle" destination="4Ec-qs-t1J" id="aS9-YP-j7G"/>
                        <outlet property="titleLabel" destination="yG2-tT-Wzt" id="gih-aO-6O6"/>
                        <outlet property="toLabel" destination="mWS-K1-pQi" id="cyQ-bM-3Hq"/>
                        <outlet property="toTitle" destination="2v1-cm-IqW" id="0Rw-qe-VPz"/>
                        <outlet property="verticalCenterConstraint" destination="Vih-Gk-29h" id="Ge0-QN-fLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV1-I6-NyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="exchangeBigIcon" width="35" height="35"/>
    </resources>
</document>
