<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C0i-vK-lUI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WI6-RR-s6c">
            <objects>
                <viewController id="hof-5l-feu" customClass="LoginViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwo-Hd-mXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1B-J3-zmV" userLabel="header">
                                <rect key="frame" x="135" y="100" width="105" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opw-rW-D7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.22352941176470587" green="0.20000000000000001" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CSi-Nh-irP"/>
                                    <constraint firstItem="Opw-rW-D7Q" firstAttribute="leading" secondItem="r1B-J3-zmV" secondAttribute="leading" id="Jhc-dH-TBD"/>
                                    <constraint firstItem="Opw-rW-D7Q" firstAttribute="top" secondItem="r1B-J3-zmV" secondAttribute="top" id="TJ9-JJ-Fh0"/>
                                    <constraint firstItem="Opw-rW-D7Q" firstAttribute="centerX" secondItem="r1B-J3-zmV" secondAttribute="centerX" id="fBm-iT-igt"/>
                                    <constraint firstItem="Opw-rW-D7Q" firstAttribute="centerY" secondItem="r1B-J3-zmV" secondAttribute="centerY" id="lD8-7B-PXp"/>
                                    <constraint firstAttribute="bottom" secondItem="Opw-rW-D7Q" secondAttribute="bottom" id="m01-tQ-TNo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8d-sj-8Nc" userLabel="fields">
                                <rect key="frame" x="26" y="174" width="323" height="224"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6w-3a-hSd" customClass="UnderlinedTextField" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wpw-So-gLW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="bottomConstraint" destination="kvO-S7-Dt4" id="Ysz-1i-cbc"/>
                                            <outlet property="delegate" destination="hof-5l-feu" id="eNL-VM-ld7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSV-vM-cln" customClass="UnderlinedTextField" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="323" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2v4-FG-Cz4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="bottomConstraint" destination="SBF-SA-kRk" id="x7c-we-bvU"/>
                                            <outlet property="delegate" destination="hof-5l-feu" id="FCK-jt-8k9"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl0-XQ-iHW" customClass="StqButton" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129" width="323" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CXc-Jn-F3b"/>
                                        </constraints>
                                        <state key="normal" title="Get started"/>
                                        <connections>
                                            <action selector="signIn" destination="hof-5l-feu" eventType="touchUpInside" id="b3f-m9-yUr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkK-XN-xbk">
                                        <rect key="frame" x="85.5" y="184" width="152" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xvl-1a-pRw"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="I forgot password"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uSV-vM-cln" secondAttribute="trailing" id="4eI-24-27y"/>
                                    <constraint firstItem="zkK-XN-xbk" firstAttribute="centerX" secondItem="u8d-sj-8Nc" secondAttribute="centerX" id="6wG-yJ-SPv"/>
                                    <constraint firstItem="uSV-vM-cln" firstAttribute="leading" secondItem="u8d-sj-8Nc" secondAttribute="leading" id="Baq-jE-ALS"/>
                                    <constraint firstAttribute="bottom" secondItem="zkK-XN-xbk" secondAttribute="bottom" id="GZU-OB-tO6"/>
                                    <constraint firstAttribute="trailing" secondItem="Yl0-XQ-iHW" secondAttribute="trailing" id="O7P-io-lN8"/>
                                    <constraint firstItem="C6w-3a-hSd" firstAttribute="leading" secondItem="u8d-sj-8Nc" secondAttribute="leading" id="S0J-9L-V4q"/>
                                    <constraint firstItem="Yl0-XQ-iHW" firstAttribute="top" secondItem="uSV-vM-cln" secondAttribute="bottom" constant="29" id="SBF-SA-kRk"/>
                                    <constraint firstItem="zkK-XN-xbk" firstAttribute="top" secondItem="Yl0-XQ-iHW" secondAttribute="bottom" constant="10" id="avR-hm-Fep"/>
                                    <constraint firstItem="Yl0-XQ-iHW" firstAttribute="leading" secondItem="u8d-sj-8Nc" secondAttribute="leading" id="f7W-r9-8AJ"/>
                                    <constraint firstItem="uSV-vM-cln" firstAttribute="top" secondItem="C6w-3a-hSd" secondAttribute="bottom" constant="20" id="kvO-S7-Dt4"/>
                                    <constraint firstAttribute="trailing" secondItem="C6w-3a-hSd" secondAttribute="trailing" id="rwu-JI-sjo"/>
                                    <constraint firstItem="C6w-3a-hSd" firstAttribute="top" secondItem="u8d-sj-8Nc" secondAttribute="top" id="xSl-I8-sdL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-8l-Xmg" userLabel="social">
                                <rect key="frame" x="101.5" y="511.5" width="172.5" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in via social account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXY-Mf-j4b">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-Cu-TRb">
                                        <rect key="frame" x="36.5" y="46" width="100" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="BVP-e7-o93">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="tintColor" red="0.20891778488469176" green="0.4393000644806771" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BVP-e7-o93" secondAttribute="height" multiplier="1:1" id="KBQ-5v-6WT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="11n-dM-mxM">
                                                <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                                                <color key="tintColor" red="0.96292249250932638" green="0.37791876303099153" blue="0.18429883896802171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="11n-dM-mxM" secondAttribute="height" multiplier="1:1" id="2Yx-gv-APC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cXb-I8-qLt"/>
                                            <constraint firstItem="BVP-e7-o93" firstAttribute="height" secondItem="HdA-Cu-TRb" secondAttribute="height" id="hNj-5B-Vcy"/>
                                            <constraint firstItem="11n-dM-mxM" firstAttribute="height" secondItem="HdA-Cu-TRb" secondAttribute="height" id="sPd-TQ-Qdt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HdA-Cu-TRb" secondAttribute="bottom" id="23n-tQ-eZ8"/>
                                    <constraint firstItem="PXY-Mf-j4b" firstAttribute="centerX" secondItem="cdd-8l-Xmg" secondAttribute="centerX" id="EvO-aq-1u0"/>
                                    <constraint firstItem="HdA-Cu-TRb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cdd-8l-Xmg" secondAttribute="leading" id="GEm-Iw-PzG"/>
                                    <constraint firstItem="HdA-Cu-TRb" firstAttribute="centerX" secondItem="cdd-8l-Xmg" secondAttribute="centerX" id="Gbd-Eb-gbC"/>
                                    <constraint firstItem="HdA-Cu-TRb" firstAttribute="top" secondItem="PXY-Mf-j4b" secondAttribute="bottom" constant="28" id="agm-L0-fES"/>
                                    <constraint firstItem="PXY-Mf-j4b" firstAttribute="leading" secondItem="cdd-8l-Xmg" secondAttribute="leading" id="hYn-vT-56g"/>
                                    <constraint firstItem="PXY-Mf-j4b" firstAttribute="top" secondItem="cdd-8l-Xmg" secondAttribute="top" id="tyD-Kk-Pc9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlI-9H-CXb" userLabel="register">
                                <rect key="frame" x="77" y="627.5" width="222" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGi-Us-8Xs">
                                        <rect key="frame" x="0.0" y="-0.5" width="161" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veo-mb-idj">
                                        <rect key="frame" x="165" y="-6.5" width="57" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.16078431369999999" green="0.69803921570000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="aFq-bP-6Fq" kind="show" id="yUb-Re-nkb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AGi-Us-8Xs" firstAttribute="leading" secondItem="IlI-9H-CXb" secondAttribute="leading" id="0Ni-LB-TRb"/>
                                    <constraint firstAttribute="trailing" secondItem="Veo-mb-idj" secondAttribute="trailing" id="JmE-YH-cTb"/>
                                    <constraint firstItem="Veo-mb-idj" firstAttribute="leading" secondItem="AGi-Us-8Xs" secondAttribute="trailing" constant="4" id="UmN-IF-hce"/>
                                    <constraint firstItem="AGi-Us-8Xs" firstAttribute="centerY" secondItem="Veo-mb-idj" secondAttribute="centerY" id="Xa3-5y-ban"/>
                                    <constraint firstAttribute="bottom" secondItem="Veo-mb-idj" secondAttribute="bottom" id="dZl-pf-t8e"/>
                                    <constraint firstItem="AGi-Us-8Xs" firstAttribute="top" secondItem="IlI-9H-CXb" secondAttribute="top" id="se0-RY-W9m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r1B-J3-zmV" firstAttribute="top" secondItem="nBB-oQ-iZW" secondAttribute="top" constant="36" id="8Cu-lb-PBR"/>
                            <constraint firstItem="IlI-9H-CXb" firstAttribute="bottom" secondItem="nBB-oQ-iZW" secondAttribute="bottom" constant="-16" id="KGV-fJ-7zd"/>
                            <constraint firstItem="u8d-sj-8Nc" firstAttribute="centerX" secondItem="kwo-Hd-mXs" secondAttribute="centerX" id="RfR-OD-3oE"/>
                            <constraint firstItem="cdd-8l-Xmg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nBB-oQ-iZW" secondAttribute="leading" constant="16" id="bXl-Ot-rqr"/>
                            <constraint firstItem="u8d-sj-8Nc" firstAttribute="leading" secondItem="nBB-oQ-iZW" secondAttribute="leading" constant="26" id="eHu-Nb-hCR"/>
                            <constraint firstItem="u8d-sj-8Nc" firstAttribute="top" secondItem="r1B-J3-zmV" secondAttribute="bottom" constant="30" id="hc3-Ry-AlM"/>
                            <constraint firstItem="cdd-8l-Xmg" firstAttribute="centerX" secondItem="kwo-Hd-mXs" secondAttribute="centerX" id="jmZ-0P-lbx"/>
                            <constraint firstItem="IlI-9H-CXb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nBB-oQ-iZW" secondAttribute="leading" constant="16" id="uCq-UV-uCw"/>
                            <constraint firstItem="r1B-J3-zmV" firstAttribute="centerX" secondItem="kwo-Hd-mXs" secondAttribute="centerX" id="urP-Hx-NL2"/>
                            <constraint firstItem="IlI-9H-CXb" firstAttribute="centerX" secondItem="kwo-Hd-mXs" secondAttribute="centerX" id="vXD-2o-ABN"/>
                            <constraint firstItem="cdd-8l-Xmg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u8d-sj-8Nc" secondAttribute="bottom" constant="20" id="xMb-DC-MIT"/>
                            <constraint firstItem="IlI-9H-CXb" firstAttribute="top" secondItem="cdd-8l-Xmg" secondAttribute="bottom" constant="30" id="zwf-pE-OM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nBB-oQ-iZW"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="mGt-Rr-VDh">
                        <barButtonItem key="backBarButtonItem" title=" " id="CM5-Vp-bV4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="C6w-3a-hSd" id="B3f-jp-jg1"/>
                        <outlet property="forgotPasswordButton" destination="zkK-XN-xbk" id="Apy-ly-Ef7"/>
                        <outlet property="passwordTextField" destination="uSV-vM-cln" id="7U5-UP-bB9"/>
                        <outlet property="signInButton" destination="Yl0-XQ-iHW" id="k6Z-6v-7Zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmY-YP-cHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2959.1999999999998" y="-1643.0284857571216"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="R5R-PY-qfj">
            <objects>
                <viewController id="aFq-bP-6Fq" customClass="RegistrationViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdX-ky-KOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="euf-Kd-Tyw">
                                <rect key="frame" x="40" y="100" width="295" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ON-yo-FfS">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aS9-6b-1oG" customClass="UnderlinedTextField" customModule="Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cYf-q6-gKN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="bottomConstraint" destination="xb7-eL-gH0" id="2c1-ge-B7s"/>
                                                    <outlet property="delegate" destination="aFq-bP-6Fq" id="Wu2-EB-Sk5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aS9-6b-1oG" firstAttribute="leading" secondItem="9ON-yo-FfS" secondAttribute="leading" id="3N0-C0-LLl"/>
                                            <constraint firstItem="aS9-6b-1oG" firstAttribute="top" secondItem="9ON-yo-FfS" secondAttribute="top" id="gEn-cu-QMV"/>
                                            <constraint firstAttribute="trailing" secondItem="aS9-6b-1oG" secondAttribute="trailing" id="jA3-tE-Jtz"/>
                                            <constraint firstAttribute="bottom" secondItem="aS9-6b-1oG" secondAttribute="bottom" id="xb7-eL-gH0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6W-x7-2O7">
                                        <rect key="frame" x="0.0" y="50" width="295" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O4w-yt-Qhc" customClass="UnderlinedTextField" customModule="Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dZR-NJ-l0b"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="bottomConstraint" destination="AGu-FB-su5" id="eo3-Nn-dsm"/>
                                                    <outlet property="delegate" destination="aFq-bP-6Fq" id="SmQ-dC-H2F"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="O4w-yt-Qhc" secondAttribute="bottom" id="AGu-FB-su5"/>
                                            <constraint firstItem="O4w-yt-Qhc" firstAttribute="top" secondItem="a6W-x7-2O7" secondAttribute="top" id="Uli-wW-p57"/>
                                            <constraint firstAttribute="trailing" secondItem="O4w-yt-Qhc" secondAttribute="trailing" id="Up0-G1-UzX"/>
                                            <constraint firstItem="O4w-yt-Qhc" firstAttribute="leading" secondItem="a6W-x7-2O7" secondAttribute="leading" id="feT-Xz-i8e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlr-KK-ScF">
                                        <rect key="frame" x="0.0" y="100" width="295" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Npw-kf-cQS" customClass="UnderlinedTextField" customModule="Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gyy-E0-fd2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="bottomConstraint" destination="fBD-Nh-3Jd" id="cVB-oq-lak"/>
                                                    <outlet property="delegate" destination="aFq-bP-6Fq" id="XGs-qp-ftU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Npw-kf-cQS" firstAttribute="leading" secondItem="Wlr-KK-ScF" secondAttribute="leading" id="Mgn-R3-VJi"/>
                                            <constraint firstItem="Npw-kf-cQS" firstAttribute="top" secondItem="Wlr-KK-ScF" secondAttribute="top" id="Vzu-QS-3mg"/>
                                            <constraint firstAttribute="bottom" secondItem="Npw-kf-cQS" secondAttribute="bottom" id="fBD-Nh-3Jd"/>
                                            <constraint firstAttribute="trailing" secondItem="Npw-kf-cQS" secondAttribute="trailing" id="sEJ-Sr-r5K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Uw-f9-UXB">
                                        <rect key="frame" x="0.0" y="150" width="295" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLW-97-YPC" customClass="UnderlinedTextField" customModule="Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ONs-fr-Tcx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="bottomConstraint" destination="lR8-DN-CZb" id="YCB-P1-97L"/>
                                                    <outlet property="delegate" destination="aFq-bP-6Fq" id="uyH-ij-KuV"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QLW-97-YPC" firstAttribute="top" secondItem="3Uw-f9-UXB" secondAttribute="top" id="Vef-QE-8F5"/>
                                            <constraint firstItem="QLW-97-YPC" firstAttribute="leading" secondItem="3Uw-f9-UXB" secondAttribute="leading" id="kbN-3l-xIn"/>
                                            <constraint firstAttribute="bottom" secondItem="QLW-97-YPC" secondAttribute="bottom" id="lR8-DN-CZb"/>
                                            <constraint firstAttribute="trailing" secondItem="QLW-97-YPC" secondAttribute="trailing" id="x2g-We-yP4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJf-SU-rZz">
                                        <rect key="frame" x="0.0" y="200" width="295" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4t-Rx-FUQ" customClass="UnderlinedTextField" customModule="Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vy0-ak-5XD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="bottomConstraint" destination="bZ4-Ym-Ns9" id="s6k-Ri-7Uy"/>
                                                    <outlet property="delegate" destination="aFq-bP-6Fq" id="1Ks-4J-euH"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q4t-Rx-FUQ" secondAttribute="trailing" id="4Hr-0z-kTW"/>
                                            <constraint firstItem="q4t-Rx-FUQ" firstAttribute="leading" secondItem="gJf-SU-rZz" secondAttribute="leading" id="Faa-e9-PU9"/>
                                            <constraint firstItem="q4t-Rx-FUQ" firstAttribute="top" secondItem="gJf-SU-rZz" secondAttribute="top" id="Lj5-dE-HQs"/>
                                            <constraint firstAttribute="bottom" secondItem="q4t-Rx-FUQ" secondAttribute="bottom" id="bZ4-Ym-Ns9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tqy-hF-wZl" customClass="AgreementView" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="295" height="68"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUs-Iy-6rb">
                                                <rect key="frame" x="2" y="22" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gUs-Iy-6rb" secondAttribute="height" multiplier="1:1" id="T6o-ZM-BYm"/>
                                                    <constraint firstAttribute="width" constant="24" id="fA4-YL-UJi"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" scrollEnabled="NO" editable="NO" text="I accept the terms of the license agreement and privacy policy" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hjg-dg-4yE">
                                                <rect key="frame" x="42" y="8" width="253" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.2901960784" green="0.31372549020000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hjg-dg-4yE" firstAttribute="centerY" secondItem="tqy-hF-wZl" secondAttribute="centerY" id="45W-gJ-D5h"/>
                                            <constraint firstItem="hjg-dg-4yE" firstAttribute="top" secondItem="tqy-hF-wZl" secondAttribute="top" constant="8" id="DzE-On-iAJ"/>
                                            <constraint firstItem="gUs-Iy-6rb" firstAttribute="centerY" secondItem="tqy-hF-wZl" secondAttribute="centerY" id="U2m-xa-RwF"/>
                                            <constraint firstItem="gUs-Iy-6rb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tqy-hF-wZl" secondAttribute="top" constant="8" id="ays-Fu-yjR"/>
                                            <constraint firstItem="hjg-dg-4yE" firstAttribute="leading" secondItem="gUs-Iy-6rb" secondAttribute="trailing" constant="16" id="bcZ-F5-2vO"/>
                                            <constraint firstItem="gUs-Iy-6rb" firstAttribute="leading" secondItem="tqy-hF-wZl" secondAttribute="leading" constant="2" id="oxh-AQ-Gpf"/>
                                            <constraint firstAttribute="trailing" secondItem="hjg-dg-4yE" secondAttribute="trailing" id="vUa-8K-rNG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkboxContainer" destination="gUs-Iy-6rb" id="JhM-AP-8OU"/>
                                            <outlet property="textView" destination="hjg-dg-4yE" id="Wn5-7t-zEo"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3k-de-5ZP" customClass="StqButton" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="295" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2x7-T6-pNt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signUp" destination="aFq-bP-6Fq" eventType="touchUpInside" id="pLE-Qx-QU8"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeP-D8-X0i">
                                        <rect key="frame" x="0.0" y="383" width="295" height="184"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="euf-Kd-Tyw" firstAttribute="centerX" secondItem="FdX-ky-KOw" secondAttribute="centerX" id="U5U-Ry-Gxf"/>
                            <constraint firstItem="euf-Kd-Tyw" firstAttribute="top" secondItem="pWS-gy-wHf" secondAttribute="top" constant="36" id="ccY-kI-cgq"/>
                            <constraint firstItem="pWS-gy-wHf" firstAttribute="bottom" secondItem="euf-Kd-Tyw" secondAttribute="bottom" id="msZ-WI-VZa"/>
                            <constraint firstItem="euf-Kd-Tyw" firstAttribute="leading" secondItem="pWS-gy-wHf" secondAttribute="leading" constant="40" id="xLm-LZ-0Li"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pWS-gy-wHf"/>
                    </view>
                    <navigationItem key="navigationItem" id="LzT-dL-LVO"/>
                    <connections>
                        <outlet property="agreementView" destination="tqy-hF-wZl" id="3h4-Rc-XaK"/>
                        <outlet property="emailTextField" destination="Npw-kf-cQS" id="eCV-28-WaV"/>
                        <outlet property="firstNameTextField" destination="aS9-6b-1oG" id="5al-dJ-aTL"/>
                        <outlet property="lastNameTextField" destination="O4w-yt-Qhc" id="rIf-0f-PZR"/>
                        <outlet property="passwordTextField" destination="QLW-97-YPC" id="WDd-ah-yEx"/>
                        <outlet property="repeatPasswordTextField" destination="q4t-Rx-FUQ" id="LGY-Qv-7u9"/>
                        <outlet property="signUpButton" destination="o3k-de-5ZP" id="fe0-N8-Igz"/>
                        <outletCollection property="textFields" destination="aS9-6b-1oG" collectionClass="NSMutableArray" id="R3j-8b-MDq"/>
                        <outletCollection property="textFields" destination="O4w-yt-Qhc" collectionClass="NSMutableArray" id="vTf-on-Bu8"/>
                        <outletCollection property="textFields" destination="Npw-kf-cQS" collectionClass="NSMutableArray" id="pnC-HJ-UK3"/>
                        <outletCollection property="textFields" destination="QLW-97-YPC" collectionClass="NSMutableArray" id="9kc-FQ-oy0"/>
                        <outletCollection property="textFields" destination="q4t-Rx-FUQ" collectionClass="NSMutableArray" id="xWr-u0-acw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMj-Jc-mjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2073" y="-1643"/>
        </scene>
        <!--Enter Pin-->
        <scene sceneID="5wZ-TY-ASL">
            <objects>
                <viewController storyboardIdentifier="PasswordLoginViewController" id="iOj-88-yld" customClass="PinInputViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMv-FH-q0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="yJ0-eS-O1v">
                                <rect key="frame" x="51" y="50" width="274" height="567"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7mc-8o-FfB" firstAttribute="trailing" secondItem="yJ0-eS-O1v" secondAttribute="trailing" constant="50" id="8gw-RC-fd8"/>
                            <constraint firstItem="yJ0-eS-O1v" firstAttribute="centerX" secondItem="7mc-8o-FfB" secondAttribute="centerX" id="CDH-RY-KdD"/>
                            <constraint firstItem="yJ0-eS-O1v" firstAttribute="centerY" secondItem="FMv-FH-q0d" secondAttribute="centerY" id="gmw-sS-s8g"/>
                            <constraint firstItem="yJ0-eS-O1v" firstAttribute="top" secondItem="7mc-8o-FfB" secondAttribute="top" constant="30" id="ybG-En-WcX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7mc-8o-FfB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Pin" id="QOS-FP-4IY"/>
                    <connections>
                        <outlet property="passwordStackView" destination="yJ0-eS-O1v" id="RTO-xN-YwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBY-46-jn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2960" y="-830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UV5-4N-g5y">
            <objects>
                <navigationController id="C0i-vK-lUI" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XSJ-wa-Yor">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hof-5l-feu" kind="relationship" relationship="rootViewController" id="bvP-C4-X0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h95-hw-Dr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3759" y="-1643"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
