<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send View Controller-->
        <scene sceneID="pKT-SP-AQ0">
            <objects>
                <viewController storyboardIdentifier="sendVC" id="Bkl-J1-fPG" customClass="SendViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUO-IZ-s0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phc-Kq-QlM">
                                <rect key="frame" x="0.0" y="20" width="375" height="731"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6O-Yz-1YI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="731"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eOu-o2-Ycl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="dFp-B0-iCi"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O77-On-Ond">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pHg-dA-GeU">
                                                <rect key="frame" x="0.0" y="110" width="375" height="37"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="812-pr-bJp"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k58-k1-Wyg">
                                                <rect key="frame" x="24" y="159" width="327" height="367.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-ge-8Di">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECEIVER'S ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk9-Ou-AAJ">
                                                                <rect key="frame" x="0.0" y="10" width="136.5" height="16"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.5450980392" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Receiver's address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2c8-DT-4xd" customClass="UnderlinedTextField" customModule="Wallet" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="26" width="261" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="vZB-vL-ybY"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                <connections>
                                                                    <action selector="addressDidChange:" destination="Bkl-J1-fPG" eventType="editingChanged" id="PGG-Qn-qlG"/>
                                                                    <outlet property="bottomConstraint" destination="6aG-tu-1tf" id="RB7-Ls-E5B"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="center" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc8-gq-GDV">
                                                                <rect key="frame" x="277" y="26" width="50" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="VIy-Cl-i2Z"/>
                                                                    <constraint firstAttribute="height" constant="40" id="onY-ho-r6t"/>
                                                                </constraints>
                                                                <state key="normal" image="scan"/>
                                                                <connections>
                                                                    <action selector="scanButtonTapped:" destination="Bkl-J1-fPG" eventType="touchUpInside" id="TYh-wz-6fG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="2c8-DT-4xd" secondAttribute="bottom" id="6aG-tu-1tf"/>
                                                            <constraint firstAttribute="trailing" secondItem="kc8-gq-GDV" secondAttribute="trailing" id="7Kq-2f-kGQ"/>
                                                            <constraint firstItem="Dk9-Ou-AAJ" firstAttribute="leading" secondItem="lgf-ge-8Di" secondAttribute="leading" id="KmL-Lk-1AW"/>
                                                            <constraint firstItem="kc8-gq-GDV" firstAttribute="bottom" secondItem="2c8-DT-4xd" secondAttribute="bottom" id="Qvq-hQ-v3Q"/>
                                                            <constraint firstItem="2c8-DT-4xd" firstAttribute="leading" secondItem="lgf-ge-8Di" secondAttribute="leading" id="aHq-eZ-KMg"/>
                                                            <constraint firstItem="kc8-gq-GDV" firstAttribute="leading" secondItem="2c8-DT-4xd" secondAttribute="trailing" constant="16" id="dL6-Di-ZTT"/>
                                                            <constraint firstItem="Dk9-Ou-AAJ" firstAttribute="top" secondItem="lgf-ge-8Di" secondAttribute="top" constant="10" id="iJB-Hu-xne"/>
                                                            <constraint firstItem="2c8-DT-4xd" firstAttribute="top" secondItem="Dk9-Ou-AAJ" secondAttribute="bottom" id="lL8-iv-ZcA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNh-cA-7ls">
                                                        <rect key="frame" x="0.0" y="89" width="327" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AF-lB-Bis">
                                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.5450980392" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W2m-iJ-38i" customClass="UnderlinedTextField" customModule="Wallet" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="16" width="327" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="MBQ-qe-p3K"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <action selector="amountDidChange:" destination="Bkl-J1-fPG" eventType="editingChanged" id="Z72-Oi-Hj1"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="W2m-iJ-38i" firstAttribute="top" secondItem="0AF-lB-Bis" secondAttribute="bottom" id="9zK-pO-lpD"/>
                                                            <constraint firstAttribute="trailing" secondItem="W2m-iJ-38i" secondAttribute="trailing" id="Ilh-Kj-7ou"/>
                                                            <constraint firstItem="0AF-lB-Bis" firstAttribute="leading" secondItem="lNh-cA-7ls" secondAttribute="leading" id="MNO-af-tlc"/>
                                                            <constraint firstItem="W2m-iJ-38i" firstAttribute="leading" secondItem="lNh-cA-7ls" secondAttribute="leading" id="OKH-3c-8rw"/>
                                                            <constraint firstItem="0AF-lB-Bis" firstAttribute="top" secondItem="lNh-cA-7ls" secondAttribute="top" id="RT6-bK-ZvO"/>
                                                            <constraint firstAttribute="bottom" secondItem="W2m-iJ-38i" secondAttribute="bottom" id="WT2-BZ-Guf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qM-3U-pTx">
                                                        <rect key="frame" x="0.0" y="145" width="327" height="105"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Im-II-81B">
                                                                <rect key="frame" x="0.0" y="23" width="327" height="82"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IC-2X-yXK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="16"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="PAYMENT FEE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRE-CB-v2A">
                                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="16"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" red="0.5450980392" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-Mu-TwB">
                                                                                <rect key="frame" x="294" y="0.0" width="33" height="16"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmH-Af-S9A" customClass="ActivityIndicatorView" customModule="Wallet" customModuleProvider="target">
                                                                                <rect key="frame" x="310" y="-0.5" width="17" height="17"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="17" id="ITl-i0-LRs"/>
                                                                                    <constraint firstAttribute="height" constant="17" id="wX2-xi-ydw"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="cjQ-Mu-TwB" firstAttribute="top" secondItem="1IC-2X-yXK" secondAttribute="top" id="1p6-hs-Ci2"/>
                                                                            <constraint firstItem="nmH-Af-S9A" firstAttribute="trailing" secondItem="cjQ-Mu-TwB" secondAttribute="trailing" id="2lf-X8-kbb"/>
                                                                            <constraint firstItem="HRE-CB-v2A" firstAttribute="leading" secondItem="1IC-2X-yXK" secondAttribute="leading" id="52A-OY-L6H"/>
                                                                            <constraint firstAttribute="bottom" secondItem="cjQ-Mu-TwB" secondAttribute="bottom" id="CuL-xl-xJh"/>
                                                                            <constraint firstItem="cjQ-Mu-TwB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HRE-CB-v2A" secondAttribute="trailing" constant="4" id="Dhz-Th-vhg"/>
                                                                            <constraint firstItem="nmH-Af-S9A" firstAttribute="centerY" secondItem="HRE-CB-v2A" secondAttribute="centerY" id="J9p-yD-WS5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="cjQ-Mu-TwB" secondAttribute="trailing" id="VDY-aa-psd"/>
                                                                            <constraint firstItem="HRE-CB-v2A" firstAttribute="top" secondItem="1IC-2X-yXK" secondAttribute="top" id="nFL-J9-Bby"/>
                                                                            <constraint firstAttribute="bottom" secondItem="HRE-CB-v2A" secondAttribute="bottom" id="vsK-td-rYM"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcS-XE-ZKI">
                                                                        <rect key="frame" x="0.0" y="26" width="327" height="18"/>
                                                                        <subviews>
                                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xyo-U9-U57" customClass="StepSlider" customModule="Wallet" customModuleProvider="target">
                                                                                <rect key="frame" x="39" y="0.0" width="249" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="hNk-Dh-Htv"/>
                                                                                </constraints>
                                                                                <color key="minimumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="maximumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="thumbTintColor" red="0.16078431369999999" green="0.69803921570000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <connections>
                                                                                    <action selector="sliderMoved:" destination="Bkl-J1-fPG" eventType="valueChanged" id="MKN-X8-czS"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL2-Iy-5d9">
                                                                                <rect key="frame" x="0.0" y="2" width="41" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="41" id="MWY-hX-z1R"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smN-rR-A60">
                                                                                <rect key="frame" x="286" y="2" width="41" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="41" id="g8O-W8-b9m"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="smN-rR-A60" secondAttribute="trailing" id="FLV-OB-K8i"/>
                                                                            <constraint firstAttribute="bottom" secondItem="smN-rR-A60" secondAttribute="bottom" id="KmT-hk-CcZ"/>
                                                                            <constraint firstItem="xyo-U9-U57" firstAttribute="leading" secondItem="XL2-Iy-5d9" secondAttribute="trailing" id="OlC-l4-emY"/>
                                                                            <constraint firstItem="smN-rR-A60" firstAttribute="centerY" secondItem="xyo-U9-U57" secondAttribute="centerY" id="Paf-zK-XNU"/>
                                                                            <constraint firstItem="XL2-Iy-5d9" firstAttribute="leading" secondItem="XcS-XE-ZKI" secondAttribute="leading" id="XgX-K4-r7X"/>
                                                                            <constraint firstItem="xyo-U9-U57" firstAttribute="top" secondItem="XcS-XE-ZKI" secondAttribute="top" id="cKZ-M1-hjO"/>
                                                                            <constraint firstAttribute="bottom" secondItem="XL2-Iy-5d9" secondAttribute="bottom" id="g6P-J0-xG0"/>
                                                                            <constraint firstItem="XL2-Iy-5d9" firstAttribute="centerY" secondItem="xyo-U9-U57" secondAttribute="centerY" id="j6A-3Y-bgT"/>
                                                                            <constraint firstItem="smN-rR-A60" firstAttribute="leading" secondItem="xyo-U9-U57" secondAttribute="trailing" id="pB8-0O-Qkw"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgx-Ld-bF2">
                                                                        <rect key="frame" x="100.5" y="66" width="126" height="16"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="MEDIAN WAIT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0d-3j-T5L">
                                                                                <rect key="frame" x="0.0" y="0.0" width="89" height="16"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" red="0.5450980392" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0o-nu-tyy">
                                                                                <rect key="frame" x="93" y="0.0" width="33" height="16"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="B0d-3j-T5L" firstAttribute="leading" secondItem="Bgx-Ld-bF2" secondAttribute="leading" id="Cdb-L0-svv"/>
                                                                            <constraint firstItem="B0d-3j-T5L" firstAttribute="top" secondItem="Bgx-Ld-bF2" secondAttribute="top" id="KYp-Ht-8fd"/>
                                                                            <constraint firstItem="i0o-nu-tyy" firstAttribute="top" secondItem="Bgx-Ld-bF2" secondAttribute="top" id="O8e-hV-5nk"/>
                                                                            <constraint firstItem="i0o-nu-tyy" firstAttribute="centerY" secondItem="B0d-3j-T5L" secondAttribute="centerY" id="SbI-I6-VQT"/>
                                                                            <constraint firstItem="i0o-nu-tyy" firstAttribute="leading" secondItem="B0d-3j-T5L" secondAttribute="trailing" constant="4" id="U7w-dI-uCo"/>
                                                                            <constraint firstAttribute="trailing" secondItem="i0o-nu-tyy" secondAttribute="trailing" id="bGp-7g-k6C"/>
                                                                            <constraint firstAttribute="bottom" secondItem="B0d-3j-T5L" secondAttribute="bottom" id="nSg-Xl-3bf"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="XcS-XE-ZKI" firstAttribute="top" secondItem="1IC-2X-yXK" secondAttribute="bottom" constant="10" id="8dZ-uo-4dZ"/>
                                                                    <constraint firstItem="XcS-XE-ZKI" firstAttribute="leading" secondItem="6Im-II-81B" secondAttribute="leading" id="JfA-ZV-JJF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1IC-2X-yXK" secondAttribute="trailing" id="MeO-1x-EBa"/>
                                                                    <constraint firstItem="Bgx-Ld-bF2" firstAttribute="top" secondItem="XcS-XE-ZKI" secondAttribute="bottom" constant="22" id="UfU-IA-7wK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XcS-XE-ZKI" secondAttribute="trailing" id="Wfv-K8-SWS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Bgx-Ld-bF2" secondAttribute="bottom" id="fIG-zg-Qzs"/>
                                                                    <constraint firstItem="1IC-2X-yXK" firstAttribute="leading" secondItem="6Im-II-81B" secondAttribute="leading" id="qY8-rw-VcE"/>
                                                                    <constraint firstItem="1IC-2X-yXK" firstAttribute="top" secondItem="6Im-II-81B" secondAttribute="top" id="qrY-Y1-M2n"/>
                                                                    <constraint firstItem="Bgx-Ld-bF2" firstAttribute="centerX" secondItem="6Im-II-81B" secondAttribute="centerX" id="zXD-hR-pY1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6Im-II-81B" firstAttribute="leading" secondItem="9qM-3U-pTx" secondAttribute="leading" id="CjC-cV-Ksu"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Im-II-81B" secondAttribute="trailing" id="M5F-Hs-9QZ"/>
                                                            <constraint firstAttribute="height" constant="105" id="QSA-QK-0Hb"/>
                                                            <constraint firstItem="6Im-II-81B" firstAttribute="top" secondItem="9qM-3U-pTx" secondAttribute="top" priority="999" constant="23" id="Qtv-77-D5h"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Im-II-81B" secondAttribute="bottom" id="lEk-xP-WyS"/>
                                                            <constraint firstAttribute="bottom" secondItem="6Im-II-81B" secondAttribute="bottom" priority="250" id="sIY-Im-tty"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMC-Yd-uzj">
                                                        <rect key="frame" x="0.0" y="273" width="327" height="94.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven’t got enough funds to send. Try to set another count." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-D2-tYq">
                                                                <rect key="frame" x="44.5" y="0.0" width="238" height="31.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="238" id="8tW-IY-Qi6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1V-JP-NWE" customClass="GradientButton" customModule="Wallet" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="43.5" width="327" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="751" constant="334" id="BNf-Vh-X4D"/>
                                                                    <constraint firstAttribute="height" constant="51" id="J1g-wh-cg1"/>
                                                                </constraints>
                                                                <state key="normal" title="Send">
                                                                    <color key="titleColor" red="0.16078431369999999" green="0.69803921570000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="sendButtonTapped:" destination="Bkl-J1-fPG" eventType="touchUpInside" id="AJ2-zN-8Et"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ghi-D2-tYq" firstAttribute="top" secondItem="HMC-Yd-uzj" secondAttribute="top" id="Gt4-OJ-gRH"/>
                                                            <constraint firstItem="ghi-D2-tYq" firstAttribute="centerX" secondItem="HMC-Yd-uzj" secondAttribute="centerX" id="K7h-to-heb"/>
                                                            <constraint firstAttribute="bottom" secondItem="A1V-JP-NWE" secondAttribute="bottom" id="aL2-XV-jnp"/>
                                                            <constraint firstAttribute="trailing" secondItem="A1V-JP-NWE" secondAttribute="trailing" id="lfd-sg-LsU"/>
                                                            <constraint firstItem="A1V-JP-NWE" firstAttribute="leading" secondItem="HMC-Yd-uzj" secondAttribute="leading" id="nN7-JZ-xQa"/>
                                                            <constraint firstItem="A1V-JP-NWE" firstAttribute="top" secondItem="ghi-D2-tYq" secondAttribute="bottom" constant="12" id="rrn-6B-dLA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lNh-cA-7ls" firstAttribute="leading" secondItem="k58-k1-Wyg" secondAttribute="leading" id="5qn-y4-68w"/>
                                                    <constraint firstItem="9qM-3U-pTx" firstAttribute="leading" secondItem="k58-k1-Wyg" secondAttribute="leading" id="ASh-3y-YFg"/>
                                                    <constraint firstAttribute="bottom" secondItem="HMC-Yd-uzj" secondAttribute="bottom" id="Bdl-ZD-s71"/>
                                                    <constraint firstAttribute="trailing" secondItem="lgf-ge-8Di" secondAttribute="trailing" id="EY4-qJ-ACH"/>
                                                    <constraint firstItem="HMC-Yd-uzj" firstAttribute="leading" secondItem="k58-k1-Wyg" secondAttribute="leading" id="Hk0-bb-rIq"/>
                                                    <constraint firstAttribute="trailing" secondItem="lNh-cA-7ls" secondAttribute="trailing" id="KUk-vJ-DLC"/>
                                                    <constraint firstAttribute="trailing" secondItem="HMC-Yd-uzj" secondAttribute="trailing" id="Mvu-Te-K50"/>
                                                    <constraint firstAttribute="trailing" secondItem="9qM-3U-pTx" secondAttribute="trailing" id="NxK-dg-iEm"/>
                                                    <constraint firstItem="lgf-ge-8Di" firstAttribute="leading" secondItem="k58-k1-Wyg" secondAttribute="leading" id="Unw-Ou-SnP"/>
                                                    <constraint firstItem="HMC-Yd-uzj" firstAttribute="top" secondItem="9qM-3U-pTx" secondAttribute="bottom" constant="23" id="fM6-FN-5pp"/>
                                                    <constraint firstItem="lgf-ge-8Di" firstAttribute="top" secondItem="k58-k1-Wyg" secondAttribute="top" id="fbi-Ua-tqm"/>
                                                    <constraint firstItem="lNh-cA-7ls" firstAttribute="top" secondItem="lgf-ge-8Di" secondAttribute="bottom" constant="23" id="oPT-f8-wS1"/>
                                                    <constraint firstItem="9qM-3U-pTx" firstAttribute="top" secondItem="lNh-cA-7ls" secondAttribute="bottom" id="vjk-Vg-MaY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eOu-o2-Ycl" firstAttribute="top" secondItem="d6O-Yz-1YI" secondAttribute="top" id="Azf-Xn-f2f"/>
                                            <constraint firstItem="pHg-dA-GeU" firstAttribute="leading" secondItem="d6O-Yz-1YI" secondAttribute="leading" id="LEP-Dy-jqD"/>
                                            <constraint firstAttribute="trailing" secondItem="eOu-o2-Ycl" secondAttribute="trailing" id="Rhx-Kc-DHR"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="k58-k1-Wyg" secondAttribute="bottom" constant="28" id="dpw-7i-Ggb"/>
                                            <constraint firstItem="k58-k1-Wyg" firstAttribute="centerX" secondItem="d6O-Yz-1YI" secondAttribute="centerX" id="e3N-Wx-noz"/>
                                            <constraint firstItem="pHg-dA-GeU" firstAttribute="top" secondItem="eOu-o2-Ycl" secondAttribute="bottom" id="fD6-7x-uoh"/>
                                            <constraint firstItem="k58-k1-Wyg" firstAttribute="top" secondItem="pHg-dA-GeU" secondAttribute="bottom" constant="12" id="kC8-P9-EMa"/>
                                            <constraint firstItem="k58-k1-Wyg" firstAttribute="leading" secondItem="d6O-Yz-1YI" secondAttribute="leading" constant="24" id="s9c-Yi-XVX"/>
                                            <constraint firstAttribute="trailing" secondItem="pHg-dA-GeU" secondAttribute="trailing" id="sau-8O-cC4"/>
                                            <constraint firstItem="eOu-o2-Ycl" firstAttribute="leading" secondItem="d6O-Yz-1YI" secondAttribute="leading" id="uao-07-nvL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d6O-Yz-1YI" secondAttribute="bottom" id="MUs-P8-utt"/>
                                    <constraint firstAttribute="trailing" secondItem="d6O-Yz-1YI" secondAttribute="trailing" id="P0S-gL-nd8"/>
                                    <constraint firstItem="d6O-Yz-1YI" firstAttribute="top" secondItem="Phc-Kq-QlM" secondAttribute="top" id="e1G-yx-AjZ"/>
                                    <constraint firstItem="d6O-Yz-1YI" firstAttribute="leading" secondItem="Phc-Kq-QlM" secondAttribute="leading" id="f0H-Al-PIL"/>
                                    <constraint firstItem="d6O-Yz-1YI" firstAttribute="centerX" secondItem="Phc-Kq-QlM" secondAttribute="centerX" id="o9L-UH-b1p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MjC-hx-34g" firstAttribute="bottom" secondItem="Phc-Kq-QlM" secondAttribute="bottom" id="R7F-yn-P4t"/>
                            <constraint firstItem="d6O-Yz-1YI" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Phc-Kq-QlM" secondAttribute="height" id="RpF-8K-vjK"/>
                            <constraint firstItem="MjC-hx-34g" firstAttribute="trailing" secondItem="Phc-Kq-QlM" secondAttribute="trailing" id="S8a-nO-Ihb"/>
                            <constraint firstItem="Phc-Kq-QlM" firstAttribute="leading" secondItem="MjC-hx-34g" secondAttribute="leading" id="bjN-qm-4Tw"/>
                            <constraint firstItem="Phc-Kq-QlM" firstAttribute="top" secondItem="MjC-hx-34g" secondAttribute="top" id="g6k-Fv-rJU"/>
                            <constraint firstItem="d6O-Yz-1YI" firstAttribute="height" secondItem="Phc-Kq-QlM" secondAttribute="height" priority="250" id="h70-Ta-nAE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MjC-hx-34g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="sendTab" id="Shk-u3-bph">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-7"/>
                        <inset key="largeContentSizeImageInsets" minX="7" minY="-1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="accountsCollectionView" destination="eOu-o2-Ycl" id="Gh2-J5-fPS"/>
                        <outlet property="accountsPageControl" destination="pHg-dA-GeU" id="EMl-xy-pj1"/>
                        <outlet property="amountTextField" destination="W2m-iJ-38i" id="T5J-ee-Bjd"/>
                        <outlet property="amountTitleLabel" destination="0AF-lB-Bis" id="a3H-gL-9rH"/>
                        <outlet property="errorLabel" destination="ghi-D2-tYq" id="IM4-WU-uXk"/>
                        <outlet property="loaderView" destination="nmH-Af-S9A" id="yhv-30-HBS"/>
                        <outlet property="medianWaitLabel" destination="i0o-nu-tyy" id="7UD-sV-wSu"/>
                        <outlet property="medianWaitTitleLabel" destination="B0d-3j-T5L" id="eCf-7X-8Hu"/>
                        <outlet property="paymentFeeHeightConsatraint" destination="QSA-QK-0Hb" id="dUV-MM-8IJ"/>
                        <outlet property="paymentFeeHighLabel" destination="smN-rR-A60" id="HIf-tz-N7U"/>
                        <outlet property="paymentFeeLabel" destination="cjQ-Mu-TwB" id="UoN-vg-jdd"/>
                        <outlet property="paymentFeeLowLabel" destination="XL2-Iy-5d9" id="4pr-1p-t7K"/>
                        <outlet property="paymentFeeSlider" destination="xyo-U9-U57" id="2cX-Re-dpy"/>
                        <outlet property="paymentFeeTitleLabel" destination="HRE-CB-v2A" id="bxp-5y-wvh"/>
                        <outlet property="paymentFeeView" destination="9qM-3U-pTx" id="0B9-aa-0g4"/>
                        <outlet property="receiverTextField" destination="2c8-DT-4xd" id="lVg-Rg-9zL"/>
                        <outlet property="receiverTitleLabel" destination="Dk9-Ou-AAJ" id="f8x-N7-649"/>
                        <outlet property="scanQRButton" destination="kc8-gq-GDV" id="9M1-8S-bMl"/>
                        <outlet property="scrollView" destination="Phc-Kq-QlM" id="uMh-Ud-OQQ"/>
                        <outlet property="sendButton" destination="A1V-JP-NWE" id="Xqr-KE-s5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixR-Cr-ErN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="84.557721139430285"/>
        </scene>
    </scenes>
    <resources>
        <image name="scan" width="41" height="29"/>
        <image name="sendTab" width="11" height="16"/>
    </resources>
</document>
