<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Launch View Controller-->
        <scene sceneID="yCC-a9-hi2">
            <objects>
                <viewController storyboardIdentifier="FirstLaunchVC" id="1ZA-KR-Ckj" customClass="FirstLaunchViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yg-aO-dPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2g-72-HuQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="467"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Er1-GH-KNz">
                                        <rect key="frame" x="74" y="101" width="227" height="265.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" image="logoFirstLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="3rc-Uj-0x9">
                                                <rect key="frame" x="0.0" y="0.0" width="227" height="227"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="227" id="exS-hB-i8J"/>
                                                    <constraint firstAttribute="height" constant="227" id="noi-cj-3cV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.46999999999999997" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mal-DX-jFs">
                                                <rect key="frame" x="12.5" y="239" width="202" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="202" id="POQ-6Q-1XO"/>
                                                </constraints>
                                                <string key="text">Multicurrency tool for easy operating
with your fiat &amp; crypto funds</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.21960784310000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3rc-Uj-0x9" secondAttribute="trailing" id="4w7-K5-6D3"/>
                                            <constraint firstItem="3rc-Uj-0x9" firstAttribute="leading" secondItem="Er1-GH-KNz" secondAttribute="leading" id="BEG-OM-VKp"/>
                                            <constraint firstAttribute="bottom" secondItem="mal-DX-jFs" secondAttribute="bottom" id="SA0-qs-Rer"/>
                                            <constraint firstItem="3rc-Uj-0x9" firstAttribute="top" secondItem="Er1-GH-KNz" secondAttribute="top" id="ZeZ-3f-nkZ"/>
                                            <constraint firstItem="mal-DX-jFs" firstAttribute="centerX" secondItem="Er1-GH-KNz" secondAttribute="centerX" id="bdA-fd-cN8"/>
                                            <constraint firstItem="mal-DX-jFs" firstAttribute="top" secondItem="3rc-Uj-0x9" secondAttribute="bottom" constant="12" id="iW9-Od-M1k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Er1-GH-KNz" firstAttribute="centerY" secondItem="b2g-72-HuQ" secondAttribute="centerY" id="oIv-Ym-dKO"/>
                                    <constraint firstItem="Er1-GH-KNz" firstAttribute="centerX" secondItem="b2g-72-HuQ" secondAttribute="centerX" id="vur-s2-vug"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLy-W4-uNU">
                                <rect key="frame" x="37.5" y="531" width="300" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjw-WQ-0cb" customClass="DefaultButton" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7AM-9T-r6P"/>
                                        </constraints>
                                        <state key="normal" title="Get started">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="getStartedPressed:" destination="1ZA-KR-Ckj" eventType="touchUpInside" id="0nq-jc-T50"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZA-MI-siA" customClass="BaseButton" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="300" height="45"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="1ZA-KR-Ckj" eventType="touchUpInside" id="MTe-sd-TYI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BqQ-6b-s58"/>
                                    <constraint firstAttribute="trailing" secondItem="gZA-MI-siA" secondAttribute="trailing" id="MOI-fE-XuS"/>
                                    <constraint firstItem="gZA-MI-siA" firstAttribute="height" secondItem="kjw-WQ-0cb" secondAttribute="height" id="Z9H-DF-bwl"/>
                                    <constraint firstItem="gZA-MI-siA" firstAttribute="leading" secondItem="gLy-W4-uNU" secondAttribute="leading" id="fFq-Oa-Bmx"/>
                                    <constraint firstAttribute="trailing" secondItem="kjw-WQ-0cb" secondAttribute="trailing" id="mbL-Oe-chP"/>
                                    <constraint firstItem="kjw-WQ-0cb" firstAttribute="top" secondItem="gLy-W4-uNU" secondAttribute="top" id="q2N-76-Ez8"/>
                                    <constraint firstAttribute="bottom" secondItem="gZA-MI-siA" secondAttribute="bottom" id="rNc-13-7p5"/>
                                    <constraint firstItem="gZA-MI-siA" firstAttribute="top" secondItem="kjw-WQ-0cb" secondAttribute="bottom" constant="16" id="sl8-du-00j"/>
                                    <constraint firstItem="kjw-WQ-0cb" firstAttribute="leading" secondItem="gLy-W4-uNU" secondAttribute="leading" id="upY-g7-UhA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qil-kT-1Lu" firstAttribute="trailing" secondItem="b2g-72-HuQ" secondAttribute="trailing" id="0R7-Lb-al3"/>
                            <constraint firstItem="gLy-W4-uNU" firstAttribute="top" secondItem="b2g-72-HuQ" secondAttribute="bottom" id="3KH-WE-2hX"/>
                            <constraint firstItem="gLy-W4-uNU" firstAttribute="centerX" secondItem="9yg-aO-dPp" secondAttribute="centerX" id="8Nv-Zs-xju"/>
                            <constraint firstItem="qil-kT-1Lu" firstAttribute="bottom" secondItem="gLy-W4-uNU" secondAttribute="bottom" constant="30" id="8ya-Sh-PML"/>
                            <constraint firstItem="b2g-72-HuQ" firstAttribute="top" secondItem="qil-kT-1Lu" secondAttribute="top" id="pZK-UG-st5"/>
                            <constraint firstItem="b2g-72-HuQ" firstAttribute="leading" secondItem="qil-kT-1Lu" secondAttribute="leading" id="rfF-N0-5kH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qil-kT-1Lu"/>
                    </view>
                    <navigationItem key="navigationItem" id="gqr-Io-a8U"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQe-d3-OPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5004" y="-2468.8155922038982"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoFirstLaunch" width="156" height="159"/>
    </resources>
</document>
