<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="JU2-9v-GH4">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" id="yPF-F3-li6" customClass="ChangePasswordViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFM-KW-oZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sYh-Ip-raj">
                                <rect key="frame" x="26" y="20" width="323" height="249"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWU-Hz-K4D" userLabel="header">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Change password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsM-Wq-xNk">
                                                <rect key="frame" x="0.0" y="35" width="323" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RsM-Wq-xNk" firstAttribute="centerY" secondItem="oWU-Hz-K4D" secondAttribute="centerY" id="42b-u6-Pd6"/>
                                            <constraint firstItem="RsM-Wq-xNk" firstAttribute="top" secondItem="oWU-Hz-K4D" secondAttribute="top" constant="35" id="BgI-kL-kp2"/>
                                            <constraint firstAttribute="trailing" secondItem="RsM-Wq-xNk" secondAttribute="trailing" id="qWd-gU-9nm"/>
                                            <constraint firstItem="RsM-Wq-xNk" firstAttribute="leading" secondItem="oWU-Hz-K4D" secondAttribute="leading" id="qm2-zV-rqZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihU-Jf-oBH">
                                        <rect key="frame" x="0.0" y="109" width="323" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTV-ff-xfy" customClass="SecureInputTextField" customModule="Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zZn-vF-S7Z"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="bottomConstraint" destination="LbP-qi-ddI" id="plr-l7-Gin"/>
                                                    <outlet property="toggleVisibilityButton" destination="JYY-ed-df0" id="Sc6-my-QA3"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYY-ed-df0">
                                                <rect key="frame" x="298" y="0.0" width="25" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="4L1-3m-wQO"/>
                                                    <constraint firstAttribute="height" constant="40" id="sUa-6u-IdT"/>
                                                </constraints>
                                                <color key="tintColor" red="0.16078431369999999" green="0.69803921570000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="eyeClosed"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FTV-ff-xfy" firstAttribute="top" secondItem="ihU-Jf-oBH" secondAttribute="top" id="3ZW-cW-uXD"/>
                                            <constraint firstAttribute="trailing" secondItem="JYY-ed-df0" secondAttribute="trailing" id="KLO-Rp-4OI"/>
                                            <constraint firstAttribute="trailing" secondItem="FTV-ff-xfy" secondAttribute="trailing" id="KxW-0X-oAJ"/>
                                            <constraint firstAttribute="bottom" secondItem="FTV-ff-xfy" secondAttribute="bottom" id="LbP-qi-ddI"/>
                                            <constraint firstItem="JYY-ed-df0" firstAttribute="top" secondItem="ihU-Jf-oBH" secondAttribute="top" id="Tzr-11-n3U"/>
                                            <constraint firstItem="FTV-ff-xfy" firstAttribute="leading" secondItem="ihU-Jf-oBH" secondAttribute="leading" id="ZW0-a7-oL8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGA-fm-xZS">
                                        <rect key="frame" x="0.0" y="159" width="323" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6C-lY-wuK" customClass="SecureInputTextField" customModule="Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7Px-WU-3Fr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="bottomConstraint" destination="pyq-Dh-Mdp" id="YpL-c4-cA2"/>
                                                    <outlet property="toggleVisibilityButton" destination="2Hi-h9-kuM" id="S1u-0Q-EGe"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hi-h9-kuM">
                                                <rect key="frame" x="298" y="0.0" width="25" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="KTx-ch-Xef"/>
                                                    <constraint firstAttribute="height" constant="40" id="h9c-qv-1t4"/>
                                                </constraints>
                                                <color key="tintColor" red="0.16078431369999999" green="0.69803921570000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="eyeClosed"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="u6C-lY-wuK" firstAttribute="leading" secondItem="AGA-fm-xZS" secondAttribute="leading" id="1P5-YR-9qG"/>
                                            <constraint firstItem="u6C-lY-wuK" firstAttribute="top" secondItem="AGA-fm-xZS" secondAttribute="top" id="Hds-EJ-Dd7"/>
                                            <constraint firstAttribute="bottom" secondItem="u6C-lY-wuK" secondAttribute="bottom" id="pyq-Dh-Mdp"/>
                                            <constraint firstAttribute="trailing" secondItem="2Hi-h9-kuM" secondAttribute="trailing" id="vs8-2f-9ra"/>
                                            <constraint firstAttribute="trailing" secondItem="u6C-lY-wuK" secondAttribute="trailing" id="xUG-vx-qiQ"/>
                                            <constraint firstItem="2Hi-h9-kuM" firstAttribute="top" secondItem="AGA-fm-xZS" secondAttribute="top" id="zSO-Bx-vC5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sox-4q-Jm8">
                                        <rect key="frame" x="0.0" y="209" width="323" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1y9-i5-sp0" customClass="SecureInputTextField" customModule="Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="k22-Vh-dWV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="bottomConstraint" destination="b65-oN-iP1" id="Jj5-F4-hy5"/>
                                                    <outlet property="toggleVisibilityButton" destination="xRt-o1-FEc" id="6Wc-pL-jNK"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRt-o1-FEc">
                                                <rect key="frame" x="298" y="0.0" width="25" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4sk-DK-ZUp"/>
                                                    <constraint firstAttribute="width" constant="25" id="Ew8-lE-lqN"/>
                                                </constraints>
                                                <color key="tintColor" red="0.16078431369999999" green="0.69803921570000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="eyeClosed"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1y9-i5-sp0" firstAttribute="top" secondItem="sox-4q-Jm8" secondAttribute="top" id="6Z1-Dl-SIF"/>
                                            <constraint firstAttribute="trailing" secondItem="1y9-i5-sp0" secondAttribute="trailing" id="982-q3-qUB"/>
                                            <constraint firstAttribute="trailing" secondItem="xRt-o1-FEc" secondAttribute="trailing" id="GzZ-2C-FJ5"/>
                                            <constraint firstAttribute="bottom" secondItem="1y9-i5-sp0" secondAttribute="bottom" id="b65-oN-iP1"/>
                                            <constraint firstItem="xRt-o1-FEc" firstAttribute="top" secondItem="sox-4q-Jm8" secondAttribute="top" id="rD3-vm-GO0"/>
                                            <constraint firstItem="1y9-i5-sp0" firstAttribute="leading" secondItem="sox-4q-Jm8" secondAttribute="leading" id="wTQ-V9-8BH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMW-sn-hTv" customClass="DefaultButton" customModule="Wallet" customModuleProvider="target">
                                <rect key="frame" x="26" y="594" width="323" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WCW-aC-NQA"/>
                                </constraints>
                                <state key="normal" title="Change password">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="changePassword" destination="yPF-F3-li6" eventType="touchUpInside" id="mka-id-5F9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sYh-Ip-raj" firstAttribute="top" secondItem="lDU-b5-yFp" secondAttribute="top" id="7pn-5b-ueu"/>
                            <constraint firstItem="sYh-Ip-raj" firstAttribute="leading" secondItem="NFM-KW-oZM" secondAttribute="leading" constant="26" id="8ZA-IE-mJN"/>
                            <constraint firstItem="bMW-sn-hTv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sYh-Ip-raj" secondAttribute="bottom" constant="16" id="Kac-fb-FwI"/>
                            <constraint firstItem="bMW-sn-hTv" firstAttribute="width" secondItem="sYh-Ip-raj" secondAttribute="width" id="WdP-2L-2rT"/>
                            <constraint firstItem="bMW-sn-hTv" firstAttribute="centerX" secondItem="NFM-KW-oZM" secondAttribute="centerX" id="YLU-yo-Isp"/>
                            <constraint firstItem="lDU-b5-yFp" firstAttribute="bottom" secondItem="bMW-sn-hTv" secondAttribute="bottom" constant="28" id="xFv-hh-a7W"/>
                            <constraint firstItem="sYh-Ip-raj" firstAttribute="centerX" secondItem="NFM-KW-oZM" secondAttribute="centerX" id="zEr-uB-9w9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDU-b5-yFp"/>
                    </view>
                    <connections>
                        <outlet property="changePasswordButton" destination="bMW-sn-hTv" id="LWi-BQ-qZm"/>
                        <outlet property="currentPassword" destination="FTV-ff-xfy" id="ega-VK-DhC"/>
                        <outlet property="newPassword" destination="u6C-lY-wuK" id="u9Y-Cv-rby"/>
                        <outlet property="repeatPassword" destination="1y9-i5-sp0" id="FyO-g7-si7"/>
                        <outlet property="titleLabel" destination="RsM-Wq-xNk" id="1Ul-lx-Muo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQk-r9-zKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyeClosed" width="26" height="10"/>
    </resources>
</document>
