<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SocialNetworkAuthView" customModule="Wallet" customModuleProvider="target">
            <connections>
                <outlet property="facebookButton" destination="VgM-bV-PvG" id="nTh-2Z-RoC"/>
                <outlet property="footerButton" destination="KHV-oS-g2x" id="eoo-aM-ZNO"/>
                <outlet property="footerTitleLabel" destination="vab-pn-E4k" id="g3s-Hb-IKE"/>
                <outlet property="googleButton" destination="hWo-iI-A75" id="lbS-wW-oSH"/>
                <outlet property="titleLabel" destination="G7R-28-U09" id="1pA-zL-tik"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6L9-RS-7fH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHj-rl-Kpp" userLabel="social">
                            <rect key="frame" x="0.0" y="16" width="375" height="86"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up via social account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7R-28-U09">
                                    <rect key="frame" x="99" y="0.0" width="178" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mWC-7d-G3U">
                                    <rect key="frame" x="137.5" y="46" width="100" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgM-bV-PvG">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VgM-bV-PvG" secondAttribute="height" multiplier="1:1" id="XSX-RO-ka7"/>
                                            </constraints>
                                            <state key="normal" image="first"/>
                                            <connections>
                                                <action selector="facebookButtonTapHandler:" destination="-1" eventType="touchUpInside" id="5t7-NK-gG5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWo-iI-A75">
                                            <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hWo-iI-A75" secondAttribute="height" multiplier="1:1" id="gEj-EG-DYO"/>
                                            </constraints>
                                            <color key="tintColor" red="0.96292249249999995" green="0.37791876299999999" blue="0.18429883899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="second"/>
                                            <connections>
                                                <action selector="googleButtonTapHandler:" destination="-1" eventType="touchUpInside" id="nn5-f3-eYt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="4SJ-t7-jvj"/>
                                        <constraint firstItem="hWo-iI-A75" firstAttribute="width" secondItem="hWo-iI-A75" secondAttribute="height" multiplier="1:1" id="QL5-LS-tyg"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="G7R-28-U09" firstAttribute="centerX" secondItem="rHj-rl-Kpp" secondAttribute="centerX" id="8yP-G0-Qyd"/>
                                <constraint firstItem="mWC-7d-G3U" firstAttribute="top" secondItem="G7R-28-U09" secondAttribute="bottom" constant="28" id="WHH-FG-WjH"/>
                                <constraint firstItem="mWC-7d-G3U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rHj-rl-Kpp" secondAttribute="leading" id="brt-xE-Z7H"/>
                                <constraint firstAttribute="bottom" secondItem="mWC-7d-G3U" secondAttribute="bottom" id="i4U-so-9EK"/>
                                <constraint firstItem="G7R-28-U09" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rHj-rl-Kpp" secondAttribute="leading" id="wCi-Ed-mdD"/>
                                <constraint firstItem="G7R-28-U09" firstAttribute="top" secondItem="rHj-rl-Kpp" secondAttribute="top" id="xHO-Qj-Gek"/>
                                <constraint firstItem="mWC-7d-G3U" firstAttribute="centerX" secondItem="rHj-rl-Kpp" secondAttribute="centerX" id="yuW-VG-7eE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8n-ba-CLU" userLabel="register">
                            <rect key="frame" x="101.5" y="132" width="173" height="27"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vab-pn-E4k">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHV-oS-g2x">
                                    <rect key="frame" x="126" y="-9" width="47" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Sign in">
                                        <color key="titleColor" red="0.16078431369999999" green="0.69803921570000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="footerButtonTapHandler:" destination="-1" eventType="touchUpInside" id="aOh-6W-Dkk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KHV-oS-g2x" secondAttribute="trailing" id="26B-Mj-tWq"/>
                                <constraint firstItem="vab-pn-E4k" firstAttribute="centerY" secondItem="KHV-oS-g2x" secondAttribute="centerY" id="3mO-d7-cSO"/>
                                <constraint firstAttribute="bottom" secondItem="KHV-oS-g2x" secondAttribute="bottom" id="3ya-CU-f6c"/>
                                <constraint firstItem="vab-pn-E4k" firstAttribute="leading" secondItem="r8n-ba-CLU" secondAttribute="leading" id="LTO-pR-clP"/>
                                <constraint firstItem="vab-pn-E4k" firstAttribute="top" secondItem="r8n-ba-CLU" secondAttribute="top" id="T9q-94-xRx"/>
                                <constraint firstItem="KHV-oS-g2x" firstAttribute="leading" secondItem="vab-pn-E4k" secondAttribute="trailing" constant="4" id="VxZ-yl-iPX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="r8n-ba-CLU" secondAttribute="bottom" constant="16" id="8j5-Vj-b0V"/>
                        <constraint firstItem="r8n-ba-CLU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6L9-RS-7fH" secondAttribute="leading" id="AIP-ds-DFT"/>
                        <constraint firstItem="r8n-ba-CLU" firstAttribute="top" secondItem="rHj-rl-Kpp" secondAttribute="bottom" constant="30" id="ILb-e2-e8d"/>
                        <constraint firstAttribute="trailing" secondItem="rHj-rl-Kpp" secondAttribute="trailing" id="Mrn-qG-XOZ"/>
                        <constraint firstItem="rHj-rl-Kpp" firstAttribute="leading" secondItem="6L9-RS-7fH" secondAttribute="leading" id="NRS-NT-wwK"/>
                        <constraint firstItem="rHj-rl-Kpp" firstAttribute="top" secondItem="6L9-RS-7fH" secondAttribute="top" constant="16" id="Pk5-He-heT"/>
                        <constraint firstItem="r8n-ba-CLU" firstAttribute="centerX" secondItem="6L9-RS-7fH" secondAttribute="centerX" id="YYW-p0-qjP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6L9-RS-7fH" secondAttribute="trailing" id="7Z8-gG-loW"/>
                <constraint firstItem="6L9-RS-7fH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DSm-m2-k5l"/>
                <constraint firstItem="6L9-RS-7fH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FQy-Vz-FNt"/>
                <constraint firstAttribute="bottom" secondItem="6L9-RS-7fH" secondAttribute="bottom" id="XIN-jd-dRU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-410" y="-54"/>
        </view>
    </objects>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
