<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick launch-->
        <scene sceneID="cPZ-zH-1P1">
            <objects>
                <viewController storyboardIdentifier="BiometryQuickLaunchVC" title="Quick launch" id="jNQ-Ub-hGR" customClass="BiometryQuickLaunchViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7m8-go-uNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXf-T8-lEf">
                                <rect key="frame" x="68" y="56" width="240" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="cJo-Mh-FB0"/>
                                </constraints>
                                <string key="text">Set up fingerprint
launch?</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quickLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="R11-Wv-KYj">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="534"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PoN-le-L3Z">
                                <rect key="frame" x="28" y="563" width="319" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOt-zw-a0e" customClass="DefaultButton" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="F6F-d0-S7M"/>
                                        </constraints>
                                        <state key="normal" title="Use Touch ID">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="performAction:" destination="jNQ-Ub-hGR" eventType="touchUpInside" id="b3H-bn-xcd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVE-jD-zYe" customClass="BaseButton" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="319" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GdO-hy-mf1"/>
                                        </constraints>
                                        <state key="normal" title="Do not use">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelSetup:" destination="jNQ-Ub-hGR" eventType="touchUpInside" id="Xv7-0d-3TB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R11-Wv-KYj" firstAttribute="centerY" secondItem="7m8-go-uNv" secondAttribute="centerY" id="7lS-aC-ebn"/>
                            <constraint firstItem="rXf-T8-lEf" firstAttribute="top" secondItem="NqV-of-sy3" secondAttribute="top" constant="36" id="CGs-bl-Jcv"/>
                            <constraint firstItem="PoN-le-L3Z" firstAttribute="centerX" secondItem="7m8-go-uNv" secondAttribute="centerX" id="HIJ-Rc-5gz"/>
                            <constraint firstItem="rXf-T8-lEf" firstAttribute="centerX" secondItem="7m8-go-uNv" secondAttribute="centerX" id="dy6-8C-35W"/>
                            <constraint firstItem="R11-Wv-KYj" firstAttribute="height" secondItem="7m8-go-uNv" secondAttribute="height" multiplier="0.8" id="sQA-Ao-1dr"/>
                            <constraint firstItem="NqV-of-sy3" firstAttribute="bottom" secondItem="PoN-le-L3Z" secondAttribute="bottom" constant="8" id="sw6-Rj-i7E"/>
                            <constraint firstItem="R11-Wv-KYj" firstAttribute="centerX" secondItem="7m8-go-uNv" secondAttribute="centerX" id="vTD-AU-FQ0"/>
                            <constraint firstItem="PoN-le-L3Z" firstAttribute="leading" secondItem="NqV-of-sy3" secondAttribute="leading" constant="28" id="wxU-Wi-ed9"/>
                            <constraint firstItem="R11-Wv-KYj" firstAttribute="width" secondItem="7m8-go-uNv" secondAttribute="width" id="yGB-o2-rTC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NqV-of-sy3"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="LOt-zw-a0e" id="xPi-zo-xSA"/>
                        <outlet property="cancelButton" destination="aVE-jD-zYe" id="yu6-ce-nI1"/>
                        <outlet property="imageView" destination="R11-Wv-KYj" id="5XQ-Oc-53f"/>
                        <outlet property="titleLabel" destination="rXf-T8-lEf" id="jOC-Og-Ox9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6G-vy-62w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="1418"/>
        </scene>
    </scenes>
    <resources>
        <image name="quickLaunch" width="377" height="428"/>
    </resources>
</document>
