<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="g3e-3R-iWn">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="9ol-tP-dQp" customClass="LoginViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKv-ji-dEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0j-ej-gyy" userLabel="header">
                                <rect key="frame" x="135" y="56" width="105" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyX-Sd-HpT">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.69803921570000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qyX-Sd-HpT" firstAttribute="top" secondItem="L0j-ej-gyy" secondAttribute="top" id="Ekp-zZ-CPv"/>
                                    <constraint firstItem="qyX-Sd-HpT" firstAttribute="leading" secondItem="L0j-ej-gyy" secondAttribute="leading" id="ZBW-1v-rsz"/>
                                    <constraint firstAttribute="bottom" secondItem="qyX-Sd-HpT" secondAttribute="bottom" id="hUo-IP-Gv5"/>
                                    <constraint firstItem="qyX-Sd-HpT" firstAttribute="centerX" secondItem="L0j-ej-gyy" secondAttribute="centerX" id="kD2-5H-Gzi"/>
                                    <constraint firstAttribute="height" constant="44" id="ncM-vG-NmG"/>
                                    <constraint firstItem="qyX-Sd-HpT" firstAttribute="centerY" secondItem="L0j-ej-gyy" secondAttribute="centerY" id="u36-Mz-j2h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjm-wb-IjY" userLabel="fields">
                                <rect key="frame" x="26" y="130" width="323" height="224"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mO-PC-egc" customClass="UnderlinedTextField" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ylS-9Q-yux"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="bottomConstraint" destination="qrn-cK-cgk" id="9hM-bH-AzV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUb-B4-Dho" customClass="UnderlinedTextField" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="323" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b37-bF-jdD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="bottomConstraint" destination="kl7-NE-5w7" id="lR7-41-mUI"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iek-9N-Svv">
                                        <rect key="frame" x="298" y="67.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="642-G7-I3u"/>
                                            <constraint firstAttribute="height" constant="25" id="d7C-Lc-33d"/>
                                        </constraints>
                                        <color key="tintColor" red="0.16078431369999999" green="0.69803921570000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="eyeClosed"/>
                                        <connections>
                                            <action selector="togglePasswordVisibility:" destination="OUb-B4-Dho" eventType="touchUpInside" id="pKD-xD-2jK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxg-LK-ot9" customClass="DefaultButton" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129" width="323" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OFb-OY-k6H"/>
                                        </constraints>
                                        <state key="normal" title="Get started"/>
                                        <connections>
                                            <action selector="signIn" destination="9ol-tP-dQp" eventType="touchUpInside" id="CGK-QR-ucV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4Z-iV-lO4" customClass="BaseButton" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="85.5" y="184" width="152" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AUD-OS-Dev"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="I forgot password"/>
                                        <connections>
                                            <action selector="forgotPasswordTapped" destination="9ol-tP-dQp" eventType="touchUpInside" id="p9h-uD-58i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pxg-LK-ot9" firstAttribute="leading" secondItem="vjm-wb-IjY" secondAttribute="leading" id="3LW-mA-LEj"/>
                                    <constraint firstItem="iek-9N-Svv" firstAttribute="centerY" secondItem="OUb-B4-Dho" secondAttribute="centerY" id="BKH-e0-4Jl"/>
                                    <constraint firstItem="8mO-PC-egc" firstAttribute="top" secondItem="vjm-wb-IjY" secondAttribute="top" id="Jxo-W9-5gj"/>
                                    <constraint firstItem="a4Z-iV-lO4" firstAttribute="top" secondItem="Pxg-LK-ot9" secondAttribute="bottom" constant="10" id="NS9-NY-H5p"/>
                                    <constraint firstAttribute="trailing" secondItem="OUb-B4-Dho" secondAttribute="trailing" id="S8s-KP-0m9"/>
                                    <constraint firstItem="OUb-B4-Dho" firstAttribute="leading" secondItem="vjm-wb-IjY" secondAttribute="leading" id="VYY-Fj-ycR"/>
                                    <constraint firstAttribute="bottom" secondItem="a4Z-iV-lO4" secondAttribute="bottom" id="bNr-eq-Hky"/>
                                    <constraint firstAttribute="trailing" secondItem="Pxg-LK-ot9" secondAttribute="trailing" id="d2f-P6-tWx"/>
                                    <constraint firstItem="Pxg-LK-ot9" firstAttribute="top" secondItem="OUb-B4-Dho" secondAttribute="bottom" constant="29" id="kl7-NE-5w7"/>
                                    <constraint firstAttribute="trailing" secondItem="iek-9N-Svv" secondAttribute="trailing" id="oBG-d1-Wa9"/>
                                    <constraint firstItem="a4Z-iV-lO4" firstAttribute="centerX" secondItem="vjm-wb-IjY" secondAttribute="centerX" id="ppx-Rd-gYe"/>
                                    <constraint firstItem="OUb-B4-Dho" firstAttribute="top" secondItem="8mO-PC-egc" secondAttribute="bottom" constant="20" id="qrn-cK-cgk"/>
                                    <constraint firstAttribute="trailing" secondItem="8mO-PC-egc" secondAttribute="trailing" id="rpn-0j-pwM"/>
                                    <constraint firstItem="8mO-PC-egc" firstAttribute="leading" secondItem="vjm-wb-IjY" secondAttribute="leading" id="zWq-zT-BUZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLV-l3-0jE" customClass="SocialNetworkAuthView" customModule="Wallet" customModuleProvider="target">
                                <rect key="frame" x="20" y="492" width="335" height="175"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="175" id="DFb-xX-1gQ"/>
                                    <constraint firstAttribute="height" constant="175" id="xzr-UO-tz2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vjm-wb-IjY" firstAttribute="centerX" secondItem="zKv-ji-dEf" secondAttribute="centerX" id="Dy2-ev-sTZ"/>
                            <constraint firstItem="vjm-wb-IjY" firstAttribute="leading" secondItem="OgO-6I-Uyt" secondAttribute="leading" constant="26" id="Eof-Lx-lCj"/>
                            <constraint firstItem="oLV-l3-0jE" firstAttribute="centerX" secondItem="zKv-ji-dEf" secondAttribute="centerX" id="I9z-hQ-IeR"/>
                            <constraint firstItem="vjm-wb-IjY" firstAttribute="top" secondItem="L0j-ej-gyy" secondAttribute="bottom" constant="30" id="JNO-aQ-eFY"/>
                            <constraint firstAttribute="bottom" secondItem="oLV-l3-0jE" secondAttribute="bottom" id="PU3-Lw-0Og"/>
                            <constraint firstItem="oLV-l3-0jE" firstAttribute="leading" secondItem="OgO-6I-Uyt" secondAttribute="leading" constant="20" id="S4J-zH-wyi"/>
                            <constraint firstItem="L0j-ej-gyy" firstAttribute="top" secondItem="OgO-6I-Uyt" secondAttribute="top" constant="36" id="TS2-yB-fbT"/>
                            <constraint firstItem="oLV-l3-0jE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vjm-wb-IjY" secondAttribute="bottom" constant="16" id="Z1g-TK-Vyv"/>
                            <constraint firstItem="L0j-ej-gyy" firstAttribute="centerX" secondItem="zKv-ji-dEf" secondAttribute="centerX" id="xNW-ye-n6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OgO-6I-Uyt"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="kws-02-HDN">
                        <barButtonItem key="backBarButtonItem" title=" " id="u6t-gZ-uQl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="8mO-PC-egc" id="10I-kf-btw"/>
                        <outlet property="forgotPasswordButton" destination="a4Z-iV-lO4" id="0VA-Z7-ZDZ"/>
                        <outlet property="passwordTextField" destination="OUb-B4-Dho" id="zgr-dw-jlc"/>
                        <outlet property="signInButton" destination="Pxg-LK-ot9" id="1E0-0n-ezo"/>
                        <outlet property="socialNetworkAuthView" destination="oLV-l3-0jE" id="VLa-XY-LDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eco-Mu-LwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5390" y="-1719"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyeClosed" width="26" height="10"/>
    </resources>
</document>
