<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Wallet View Controller-->
        <scene sceneID="bBI-QD-6Qj">
            <objects>
                <viewController storyboardIdentifier="myWalletVC" id="aZD-B3-BFA" customClass="MyWalletViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXN-jW-1ZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJD-0Y-fvL">
                                <rect key="frame" x="12" y="0.0" width="351" height="96"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My Wallet" largeTitleDisplayMode="always" id="rZH-fA-Exz"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Umq-MJ-m5j">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nxK-Lh-jgQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="17" minimumInteritemSpacing="17" id="dkI-IX-Dse">
                                    <size key="itemSize" width="336" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="17" maxX="0.0" maxY="17"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mJD-0Y-fvL" firstAttribute="top" secondItem="IXN-jW-1ZI" secondAttribute="top" id="5c5-J3-eL8"/>
                            <constraint firstItem="nxK-Lh-jgQ" firstAttribute="leading" secondItem="iyw-Od-pLW" secondAttribute="leading" id="6fG-LF-uPf"/>
                            <constraint firstItem="iyw-Od-pLW" firstAttribute="bottom" secondItem="nxK-Lh-jgQ" secondAttribute="bottom" id="Aro-Xj-ojq"/>
                            <constraint firstItem="mJD-0Y-fvL" firstAttribute="leading" secondItem="iyw-Od-pLW" secondAttribute="leading" constant="12" id="FEK-y1-qkO"/>
                            <constraint firstItem="nxK-Lh-jgQ" firstAttribute="top" secondItem="IXN-jW-1ZI" secondAttribute="top" id="G8I-46-rD7"/>
                            <constraint firstItem="mJD-0Y-fvL" firstAttribute="centerX" secondItem="IXN-jW-1ZI" secondAttribute="centerX" id="mny-gg-CFH"/>
                            <constraint firstItem="iyw-Od-pLW" firstAttribute="trailing" secondItem="nxK-Lh-jgQ" secondAttribute="trailing" id="uIJ-ft-AVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iyw-Od-pLW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="walletTab" id="Mdj-TS-7d4">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="nxK-Lh-jgQ" id="0v7-vD-X2K"/>
                        <outlet property="navigationBar" destination="mJD-0Y-fvL" id="wvZ-kb-0L5"/>
                        <outlet property="navigationBarHorizontalConstraint" destination="FEK-y1-qkO" id="ut2-EF-IEh"/>
                        <outlet property="navigationBarTopConstraint" destination="5c5-J3-eL8" id="JKh-0i-nap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfZ-GB-bAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="walletTab" width="17" height="14"/>
    </resources>
</document>
