<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Wallet View Controller-->
        <scene sceneID="bBI-QD-6Qj">
            <objects>
                <viewController storyboardIdentifier="myWalletVC" id="aZD-B3-BFA" customClass="MyWalletViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXN-jW-1ZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJD-0Y-fvL">
                                <rect key="frame" x="18" y="0.0" width="339" height="96"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Accounts" largeTitleDisplayMode="always" id="rZH-fA-Exz"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="421-hT-Z8N">
                                <rect key="frame" x="333" y="58" width="21" height="22"/>
                                <state key="normal" image="addCart"/>
                                <connections>
                                    <action selector="addNew" destination="aZD-B3-BFA" eventType="touchUpInside" id="xcp-3I-unj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Umq-MJ-m5j">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ii4-D4-aiR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nxK-Lh-jgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="17" minimumInteritemSpacing="17" id="dkI-IX-Dse">
                                            <size key="itemSize" width="336" height="198"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="17" maxX="0.0" maxY="17"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nxK-Lh-jgQ" secondAttribute="trailing" id="LbB-nI-fQd"/>
                                    <constraint firstItem="nxK-Lh-jgQ" firstAttribute="top" secondItem="Ii4-D4-aiR" secondAttribute="top" id="fsK-CL-sxD"/>
                                    <constraint firstAttribute="bottom" secondItem="nxK-Lh-jgQ" secondAttribute="bottom" id="oqZ-bR-wbh"/>
                                    <constraint firstItem="nxK-Lh-jgQ" firstAttribute="leading" secondItem="Ii4-D4-aiR" secondAttribute="leading" id="pGP-hq-WHd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mJD-0Y-fvL" firstAttribute="top" secondItem="IXN-jW-1ZI" secondAttribute="top" id="5c5-J3-eL8"/>
                            <constraint firstItem="421-hT-Z8N" firstAttribute="bottom" secondItem="mJD-0Y-fvL" secondAttribute="bottom" constant="-16" id="80O-lZ-RPe"/>
                            <constraint firstItem="iyw-Od-pLW" firstAttribute="trailing" secondItem="Ii4-D4-aiR" secondAttribute="trailing" id="A4B-Yq-YeM"/>
                            <constraint firstItem="421-hT-Z8N" firstAttribute="trailing" secondItem="mJD-0Y-fvL" secondAttribute="trailing" constant="-3" id="Dsc-U9-372"/>
                            <constraint firstItem="mJD-0Y-fvL" firstAttribute="leading" secondItem="iyw-Od-pLW" secondAttribute="leading" constant="18" id="FEK-y1-qkO"/>
                            <constraint firstItem="iyw-Od-pLW" firstAttribute="bottom" secondItem="Ii4-D4-aiR" secondAttribute="bottom" id="j7t-Bg-7y8"/>
                            <constraint firstItem="mJD-0Y-fvL" firstAttribute="centerX" secondItem="IXN-jW-1ZI" secondAttribute="centerX" id="mny-gg-CFH"/>
                            <constraint firstItem="Ii4-D4-aiR" firstAttribute="top" secondItem="IXN-jW-1ZI" secondAttribute="top" id="ud1-Lx-cua"/>
                            <constraint firstItem="Ii4-D4-aiR" firstAttribute="leading" secondItem="iyw-Od-pLW" secondAttribute="leading" id="uyT-7M-cXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iyw-Od-pLW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="walletTab" id="Mdj-TS-7d4">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addCardNavigationButton" destination="421-hT-Z8N" id="oBn-04-vRB"/>
                        <outlet property="collectionView" destination="nxK-Lh-jgQ" id="0v7-vD-X2K"/>
                        <outlet property="collectionViewTopConstraint" destination="ud1-Lx-cua" id="oRD-Rj-FeB"/>
                        <outlet property="navigationBar" destination="mJD-0Y-fvL" id="wvZ-kb-0L5"/>
                        <outlet property="navigationBarTopConstraint" destination="5c5-J3-eL8" id="JKh-0i-nap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfZ-GB-bAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="addCart" width="21" height="21"/>
        <image name="walletTab" width="21" height="17"/>
    </resources>
</document>
