<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Recovery Confirm View Controller-->
        <scene sceneID="c6x-6n-TaH">
            <objects>
                <viewController storyboardIdentifier="PasswordRecoveryConfirmVC" id="23I-eV-ZxE" customClass="PasswordRecoveryConfirmViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElB-zK-o7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTt-NQ-wBe">
                                <rect key="frame" x="0.0" y="20" width="375" height="131.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt7-Nn-t9F" userLabel="header">
                                        <rect key="frame" x="52.5" y="26" width="270" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Password recovery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-0E-nPi">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Create new password and confirm it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgS-gg-pD5">
                                                <rect key="frame" x="20" y="53" width="230" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bgS-gg-pD5" firstAttribute="leading" secondItem="bt7-Nn-t9F" secondAttribute="leading" constant="20" id="4T9-DC-en8"/>
                                            <constraint firstItem="bgS-gg-pD5" firstAttribute="centerX" secondItem="bt7-Nn-t9F" secondAttribute="centerX" id="8rH-rl-wXA"/>
                                            <constraint firstItem="cj9-0E-nPi" firstAttribute="leading" secondItem="bt7-Nn-t9F" secondAttribute="leading" id="AcG-p2-JjY"/>
                                            <constraint firstItem="bgS-gg-pD5" firstAttribute="top" secondItem="cj9-0E-nPi" secondAttribute="bottom" constant="24" id="EbD-w6-m9V"/>
                                            <constraint firstItem="cj9-0E-nPi" firstAttribute="top" secondItem="bt7-Nn-t9F" secondAttribute="top" id="Tk2-gp-zvJ"/>
                                            <constraint firstAttribute="width" constant="270" id="YQw-Rw-sYP"/>
                                            <constraint firstAttribute="bottom" secondItem="bgS-gg-pD5" secondAttribute="bottom" id="bx4-DD-YlD"/>
                                            <constraint firstAttribute="trailing" secondItem="cj9-0E-nPi" secondAttribute="trailing" id="dhL-lb-1M7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bt7-Nn-t9F" firstAttribute="top" secondItem="KTt-NQ-wBe" secondAttribute="top" constant="26" id="CH5-RB-rJi"/>
                                    <constraint firstItem="bt7-Nn-t9F" firstAttribute="centerY" secondItem="KTt-NQ-wBe" secondAttribute="centerY" constant="-6" id="VCv-tL-HVd"/>
                                    <constraint firstItem="bt7-Nn-t9F" firstAttribute="centerX" secondItem="KTt-NQ-wBe" secondAttribute="centerX" id="XDb-x5-Cj1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ma-Rc-tkl">
                                <rect key="frame" x="26" y="151.5" width="323" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21V-As-23Q" customClass="UnderlinedTextField" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GBU-AN-un4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="bottomConstraint" destination="xf8-EM-pSL" id="Zv8-iY-ewh"/>
                                            <outlet property="delegate" destination="23I-eV-ZxE" id="AO1-iu-bHu"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uc-aE-ZxD">
                                        <rect key="frame" x="298" y="7.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="G1r-t8-yaK"/>
                                            <constraint firstAttribute="width" constant="25" id="Iug-Kw-fBP"/>
                                        </constraints>
                                        <color key="tintColor" red="0.16078431369999999" green="0.69803921570000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="eyeClosed"/>
                                        <connections>
                                            <action selector="togglePasswordVisibility:" destination="21V-As-23Q" eventType="touchUpInside" id="i7h-YX-vZE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="21V-As-23Q" firstAttribute="leading" secondItem="4ma-Rc-tkl" secondAttribute="leading" id="HIa-iL-nOq"/>
                                    <constraint firstAttribute="trailing" secondItem="21V-As-23Q" secondAttribute="trailing" id="Mld-vq-FbU"/>
                                    <constraint firstItem="1uc-aE-ZxD" firstAttribute="centerY" secondItem="4ma-Rc-tkl" secondAttribute="centerY" id="XmN-FI-jeA"/>
                                    <constraint firstAttribute="trailing" secondItem="1uc-aE-ZxD" secondAttribute="trailing" id="gr4-Pk-jbM"/>
                                    <constraint firstItem="21V-As-23Q" firstAttribute="top" secondItem="4ma-Rc-tkl" secondAttribute="top" id="rA7-Vr-hIt"/>
                                    <constraint firstAttribute="bottom" secondItem="21V-As-23Q" secondAttribute="bottom" id="xf8-EM-pSL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jf3-KR-1kv">
                                <rect key="frame" x="26" y="201.5" width="323" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2v-aO-nWK" customClass="UnderlinedTextField" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BcQ-CK-xlu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="bottomConstraint" destination="3gm-1c-NaU" id="Vic-hT-1Ok"/>
                                            <outlet property="delegate" destination="23I-eV-ZxE" id="wcQ-mm-WoB"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAN-Vo-PuW">
                                        <rect key="frame" x="298" y="7.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="EVJ-na-u1W"/>
                                            <constraint firstAttribute="height" constant="25" id="kQn-Wg-AfP"/>
                                        </constraints>
                                        <color key="tintColor" red="0.16078431369999999" green="0.69803921570000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="eyeClosed"/>
                                        <connections>
                                            <action selector="togglePasswordVisibility:" destination="L2v-aO-nWK" eventType="touchUpInside" id="95X-YB-dOJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="L2v-aO-nWK" firstAttribute="leading" secondItem="Jf3-KR-1kv" secondAttribute="leading" id="096-bY-2ss"/>
                                    <constraint firstItem="L2v-aO-nWK" firstAttribute="top" secondItem="Jf3-KR-1kv" secondAttribute="top" id="2iq-g8-Om6"/>
                                    <constraint firstAttribute="bottom" secondItem="L2v-aO-nWK" secondAttribute="bottom" id="3gm-1c-NaU"/>
                                    <constraint firstAttribute="trailing" secondItem="L2v-aO-nWK" secondAttribute="trailing" id="HHz-nu-b6T"/>
                                    <constraint firstAttribute="trailing" secondItem="aAN-Vo-PuW" secondAttribute="trailing" id="J4U-Ky-hL0"/>
                                    <constraint firstItem="aAN-Vo-PuW" firstAttribute="centerY" secondItem="L2v-aO-nWK" secondAttribute="centerY" id="uDe-74-Nu9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whU-lq-dPB" customClass="DefaultButton" customModule="Wallet" customModuleProvider="target">
                                <rect key="frame" x="28.5" y="592" width="318" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="751" constant="318" id="LNF-y0-l4o"/>
                                    <constraint firstAttribute="height" constant="45" id="Tov-5P-gHp"/>
                                </constraints>
                                <state key="normal" title="Confirm new password">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="confirmReset:" destination="23I-eV-ZxE" eventType="touchUpInside" id="tmI-mw-NWv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KTt-NQ-wBe" firstAttribute="top" secondItem="diU-Tk-TDx" secondAttribute="top" id="A3k-2M-QTt"/>
                            <constraint firstItem="whU-lq-dPB" firstAttribute="centerX" secondItem="ElB-zK-o7B" secondAttribute="centerX" id="Dme-nA-Fro"/>
                            <constraint firstItem="Jf3-KR-1kv" firstAttribute="leading" secondItem="4ma-Rc-tkl" secondAttribute="leading" id="LnQ-d5-Hci"/>
                            <constraint firstItem="4ma-Rc-tkl" firstAttribute="centerX" secondItem="ElB-zK-o7B" secondAttribute="centerX" id="PMF-FA-tnP"/>
                            <constraint firstItem="4ma-Rc-tkl" firstAttribute="leading" secondItem="diU-Tk-TDx" secondAttribute="leading" constant="26" id="SiN-cN-SXi"/>
                            <constraint firstItem="whU-lq-dPB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="diU-Tk-TDx" secondAttribute="leading" constant="16" id="WPW-wO-Bm9"/>
                            <constraint firstItem="diU-Tk-TDx" firstAttribute="bottom" secondItem="whU-lq-dPB" secondAttribute="bottom" constant="30" id="mdj-T8-7Re"/>
                            <constraint firstItem="diU-Tk-TDx" firstAttribute="trailing" secondItem="KTt-NQ-wBe" secondAttribute="trailing" id="pTr-hF-ZAZ"/>
                            <constraint firstItem="4ma-Rc-tkl" firstAttribute="top" secondItem="KTt-NQ-wBe" secondAttribute="bottom" id="tFj-Qw-rFt"/>
                            <constraint firstItem="KTt-NQ-wBe" firstAttribute="leading" secondItem="diU-Tk-TDx" secondAttribute="leading" id="tcR-te-1Sg"/>
                            <constraint firstItem="Jf3-KR-1kv" firstAttribute="centerX" secondItem="ElB-zK-o7B" secondAttribute="centerX" id="xDi-kb-HaM"/>
                            <constraint firstItem="Jf3-KR-1kv" firstAttribute="top" secondItem="4ma-Rc-tkl" secondAttribute="bottom" constant="10" id="yXu-vq-GnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="diU-Tk-TDx"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dvk-Oz-aLi">
                        <barButtonItem key="backBarButtonItem" title=" " id="HlL-kE-xzf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="whU-lq-dPB" id="aex-ca-AtB"/>
                        <outlet property="headerVerticalSpaceConstraint" destination="CH5-RB-rJi" id="cO9-uf-LdT"/>
                        <outlet property="passwordTextField" destination="21V-As-23Q" id="VP9-ca-U1e"/>
                        <outlet property="repeatPasswordTextField" destination="L2v-aO-nWK" id="NTl-Re-Ixm"/>
                        <outlet property="resetPasswordButtonBottomConstraint" destination="mdj-T8-7Re" id="SdP-qk-72K"/>
                        <outlet property="subtitleLabel" destination="bgS-gg-pD5" id="sQy-zN-wHa"/>
                        <outlet property="subtitleTopSpaceConstraint" destination="EbD-w6-m9V" id="PhB-Fv-TRP"/>
                        <outlet property="titleLabel" destination="cj9-0E-nPi" id="hev-Vy-1Fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCT-2c-dfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4278" y="-1697"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyeClosed" width="26" height="10"/>
    </resources>
</document>
