<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up View Controller-->
        <scene sceneID="PML-1j-mPn">
            <objects>
                <viewController storyboardIdentifier="PopUpVC" id="6Jv-IR-8HX" customClass="PopUpViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnm-1C-kG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="290-RK-7sN">
                                <rect key="frame" x="42.5" y="149" width="290" height="369.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generalErrorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bXf-dh-vgO">
                                        <rect key="frame" x="72.5" y="0.0" width="145" height="145"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="HAd-gv-dLT"/>
                                            <constraint firstAttribute="width" secondItem="bXf-dh-vgO" secondAttribute="height" id="MER-vV-jWK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uor-D0-5hH">
                                        <rect key="frame" x="0.0" y="145" width="290" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j9L-RC-dkU">
                                        <rect key="frame" x="20" y="194" width="250" height="14.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX8-2l-lzy" customClass="LightButton" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268.5" width="290" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="2kf-XB-pXc"/>
                                        </constraints>
                                        <state key="normal" title="Action">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="6Jv-IR-8HX" eventType="touchUpInside" id="mcd-PH-VY0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18a-1A-B4Q" customClass="BaseButton" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="20" y="329.5" width="250" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gv2-1l-v1q"/>
                                        </constraints>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="6Jv-IR-8HX" eventType="touchUpInside" id="zOI-hE-KvB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jX8-2l-lzy" firstAttribute="top" secondItem="j9L-RC-dkU" secondAttribute="bottom" constant="60" id="8cG-iW-z37"/>
                                    <constraint firstItem="bXf-dh-vgO" firstAttribute="top" secondItem="290-RK-7sN" secondAttribute="top" id="Dq4-3L-ZUp"/>
                                    <constraint firstItem="j9L-RC-dkU" firstAttribute="centerX" secondItem="290-RK-7sN" secondAttribute="centerX" id="Epa-8k-54z"/>
                                    <constraint firstItem="bXf-dh-vgO" firstAttribute="centerX" secondItem="290-RK-7sN" secondAttribute="centerX" id="O9h-7O-mkN"/>
                                    <constraint firstItem="Uor-D0-5hH" firstAttribute="top" secondItem="bXf-dh-vgO" secondAttribute="bottom" id="Pqa-um-hEl"/>
                                    <constraint firstItem="jX8-2l-lzy" firstAttribute="leading" secondItem="290-RK-7sN" secondAttribute="leading" id="QXd-wN-2Qz"/>
                                    <constraint firstItem="Uor-D0-5hH" firstAttribute="leading" secondItem="290-RK-7sN" secondAttribute="leading" id="UTU-ec-PoO"/>
                                    <constraint firstAttribute="width" priority="999" constant="290" id="UkD-qU-Lj2"/>
                                    <constraint firstItem="18a-1A-B4Q" firstAttribute="leading" secondItem="290-RK-7sN" secondAttribute="leading" constant="20" id="VJ6-Qw-xNS"/>
                                    <constraint firstItem="j9L-RC-dkU" firstAttribute="leading" secondItem="290-RK-7sN" secondAttribute="leading" constant="20" id="WBP-yt-z98"/>
                                    <constraint firstItem="18a-1A-B4Q" firstAttribute="centerX" secondItem="290-RK-7sN" secondAttribute="centerX" id="eds-dl-iic"/>
                                    <constraint firstItem="Uor-D0-5hH" firstAttribute="centerX" secondItem="290-RK-7sN" secondAttribute="centerX" id="fHL-22-hqa"/>
                                    <constraint firstItem="18a-1A-B4Q" firstAttribute="top" secondItem="jX8-2l-lzy" secondAttribute="bottom" constant="10" id="fX8-ay-ona"/>
                                    <constraint firstItem="j9L-RC-dkU" firstAttribute="top" secondItem="Uor-D0-5hH" secondAttribute="bottom" constant="20" id="hXZ-Ui-wjF"/>
                                    <constraint firstItem="jX8-2l-lzy" firstAttribute="centerX" secondItem="290-RK-7sN" secondAttribute="centerX" id="jRE-rm-x8O"/>
                                    <constraint firstAttribute="bottom" secondItem="18a-1A-B4Q" secondAttribute="bottom" id="oe2-WN-Eph"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="290-RK-7sN" firstAttribute="centerX" secondItem="qnm-1C-kG8" secondAttribute="centerX" id="DEk-jJ-oms"/>
                            <constraint firstItem="290-RK-7sN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sYt-Ry-QyJ" secondAttribute="leading" constant="16" id="VWP-Kh-qac"/>
                            <constraint firstItem="290-RK-7sN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sYt-Ry-QyJ" secondAttribute="top" constant="16" id="hQC-Pv-rbG"/>
                            <constraint firstItem="290-RK-7sN" firstAttribute="centerY" secondItem="qnm-1C-kG8" secondAttribute="centerY" id="vQl-Nb-hWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYt-Ry-QyJ"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="jX8-2l-lzy" id="hbs-Km-9yW"/>
                        <outlet property="closeButton" destination="18a-1A-B4Q" id="Kv5-WY-iOg"/>
                        <outlet property="containerView" destination="290-RK-7sN" id="rYO-EX-Pfw"/>
                        <outlet property="imageView" destination="bXf-dh-vgO" id="vXd-79-OrP"/>
                        <outlet property="textLabel" destination="j9L-RC-dkU" id="KZT-Fh-zaD"/>
                        <outlet property="titleLabel" destination="Uor-D0-5hH" id="6fU-dT-dV7"/>
                        <outlet property="verticalCenterConstraint" destination="vQl-Nb-hWl" id="RDB-NT-q8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojs-cx-ikP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="generalErrorIcon" width="119" height="119"/>
    </resources>
</document>
