<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AccountViewCell" customModule="Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="198"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="336" height="198"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qc-nx-Ad2">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="198"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stqCard" translatesAutoresizingMaskIntoConstraints="NO" id="meN-tH-Zba">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="198"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000,000,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrD-1J-cJF">
                                <rect key="frame" x="192.5" y="20" width="123.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYo-Bv-not">
                                <rect key="frame" x="113" y="65" width="110" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xta-OC-pvQ">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha6-Uf-Rec">
                                        <rect key="frame" x="-44" y="27" width="198.5" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sk-gR-9XE">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000,000,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHB-TQ-zLt">
                                                <rect key="frame" x="75" y="0.0" width="123.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PHB-TQ-zLt" firstAttribute="top" secondItem="Ha6-Uf-Rec" secondAttribute="top" id="Wec-Nt-CO6"/>
                                            <constraint firstItem="PHB-TQ-zLt" firstAttribute="leading" secondItem="3sk-gR-9XE" secondAttribute="trailing" constant="4" id="ZmT-Sf-zzh"/>
                                            <constraint firstAttribute="trailing" secondItem="PHB-TQ-zLt" secondAttribute="trailing" id="c9I-hn-iYU"/>
                                            <constraint firstItem="3sk-gR-9XE" firstAttribute="firstBaseline" secondItem="PHB-TQ-zLt" secondAttribute="firstBaseline" id="fhp-ub-5aq"/>
                                            <constraint firstAttribute="bottom" secondItem="PHB-TQ-zLt" secondAttribute="bottom" id="iwo-bs-UPV"/>
                                            <constraint firstItem="3sk-gR-9XE" firstAttribute="leading" secondItem="Ha6-Uf-Rec" secondAttribute="leading" id="r5g-rF-oLs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000,000.00 $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR8-mx-wew">
                                        <rect key="frame" x="0.0" y="52" width="110" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xta-OC-pvQ" firstAttribute="leading" secondItem="sYo-Bv-not" secondAttribute="leading" id="1EQ-Xd-u1y"/>
                                    <constraint firstItem="xta-OC-pvQ" firstAttribute="top" secondItem="sYo-Bv-not" secondAttribute="top" id="ERz-5P-XMY"/>
                                    <constraint firstAttribute="bottom" secondItem="vR8-mx-wew" secondAttribute="bottom" id="Sd6-lC-5br"/>
                                    <constraint firstItem="Ha6-Uf-Rec" firstAttribute="centerX" secondItem="sYo-Bv-not" secondAttribute="centerX" id="ZgU-wU-urA"/>
                                    <constraint firstItem="Ha6-Uf-Rec" firstAttribute="top" secondItem="xta-OC-pvQ" secondAttribute="bottom" constant="6" id="cor-eT-474"/>
                                    <constraint firstItem="vR8-mx-wew" firstAttribute="centerX" secondItem="sYo-Bv-not" secondAttribute="centerX" id="cwN-SE-SBn"/>
                                    <constraint firstItem="vR8-mx-wew" firstAttribute="top" secondItem="Ha6-Uf-Rec" secondAttribute="bottom" constant="4" id="hQH-Ra-WY3"/>
                                    <constraint firstItem="vR8-mx-wew" firstAttribute="leading" secondItem="sYo-Bv-not" secondAttribute="leading" id="xIw-1I-E0Q"/>
                                    <constraint firstItem="xta-OC-pvQ" firstAttribute="centerX" secondItem="sYo-Bv-not" secondAttribute="centerX" id="zCb-hD-AzG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sYo-Bv-not" firstAttribute="centerY" secondItem="3qc-nx-Ad2" secondAttribute="centerY" id="A0m-rG-4Uk"/>
                            <constraint firstItem="meN-tH-Zba" firstAttribute="leading" secondItem="3qc-nx-Ad2" secondAttribute="leading" id="CZM-UT-egj"/>
                            <constraint firstAttribute="trailing" secondItem="jrD-1J-cJF" secondAttribute="trailing" constant="20" id="Cms-1m-hZV"/>
                            <constraint firstAttribute="trailing" secondItem="meN-tH-Zba" secondAttribute="trailing" id="Gfu-8R-kvQ"/>
                            <constraint firstItem="meN-tH-Zba" firstAttribute="top" secondItem="3qc-nx-Ad2" secondAttribute="top" id="QAF-g5-iRL"/>
                            <constraint firstItem="jrD-1J-cJF" firstAttribute="top" secondItem="3qc-nx-Ad2" secondAttribute="top" constant="20" id="SFZ-QA-sTL"/>
                            <constraint firstItem="sYo-Bv-not" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3qc-nx-Ad2" secondAttribute="leading" constant="8" id="fsp-Dc-gzs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ha6-Uf-Rec" secondAttribute="trailing" constant="8" id="jlZ-jg-3f2"/>
                            <constraint firstItem="sYo-Bv-not" firstAttribute="centerX" secondItem="3qc-nx-Ad2" secondAttribute="centerX" id="kjG-SO-R2S"/>
                            <constraint firstAttribute="bottom" secondItem="meN-tH-Zba" secondAttribute="bottom" id="ll7-tt-CSy"/>
                            <constraint firstItem="sYo-Bv-not" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3qc-nx-Ad2" secondAttribute="top" constant="8" id="xyj-ZM-qhc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3qc-nx-Ad2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1iD-hz-cgu"/>
                <constraint firstAttribute="bottom" secondItem="3qc-nx-Ad2" secondAttribute="bottom" id="D17-1y-kJ6"/>
                <constraint firstItem="3qc-nx-Ad2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sHw-Ad-Ucg"/>
                <constraint firstAttribute="trailing" secondItem="3qc-nx-Ad2" secondAttribute="trailing" id="vSF-11-KFq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="accountNameLabel" destination="xta-OC-pvQ" id="AtL-N6-x8U"/>
                <outlet property="backgroundImageView" destination="meN-tH-Zba" id="oxG-wF-LBV"/>
                <outlet property="bigCryptoAmountLabel" destination="PHB-TQ-zLt" id="grR-UQ-GeR"/>
                <outlet property="currencyNameLabel" destination="3sk-gR-9XE" id="P8F-KR-I26"/>
                <outlet property="fiatAmountLabel" destination="vR8-mx-wew" id="Pgk-cN-xYN"/>
                <outlet property="smallCryptoAmountLabel" destination="jrD-1J-cJF" id="EXl-6r-CJr"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="stqCard" width="373" height="230"/>
    </resources>
</document>
