<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Email Recovery View Controller-->
        <scene sceneID="s6x-nW-8Ee">
            <objects>
                <viewController storyboardIdentifier="PasswordRecoveryVC" id="qvX-mp-8va" customClass="PasswordEmailRecoveryViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDk-C5-9j6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ik-CW-uVY">
                                <rect key="frame" x="0.0" y="20" width="375" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElX-FA-2nB" userLabel="header">
                                        <rect key="frame" x="52.5" y="26" width="270" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Password recovery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMe-aK-U1s">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiJ-hU-dOA">
                                                <rect key="frame" x="20" y="53" width="230" height="43"/>
                                                <string key="text">Enter email address where new password recovering instructions 
will be sent to.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZMe-aK-U1s" firstAttribute="top" secondItem="ElX-FA-2nB" secondAttribute="top" id="2Ip-tN-0FF"/>
                                            <constraint firstAttribute="trailing" secondItem="ZMe-aK-U1s" secondAttribute="trailing" id="9b7-QJ-Iaw"/>
                                            <constraint firstItem="WiJ-hU-dOA" firstAttribute="top" secondItem="ZMe-aK-U1s" secondAttribute="bottom" constant="24" id="AWU-UJ-7Mi"/>
                                            <constraint firstAttribute="width" constant="270" id="BSs-ph-y0z"/>
                                            <constraint firstAttribute="bottom" secondItem="WiJ-hU-dOA" secondAttribute="bottom" id="Nm3-Wp-qaC"/>
                                            <constraint firstItem="WiJ-hU-dOA" firstAttribute="leading" secondItem="ElX-FA-2nB" secondAttribute="leading" constant="20" id="RMW-Ah-WfG"/>
                                            <constraint firstItem="WiJ-hU-dOA" firstAttribute="centerX" secondItem="ElX-FA-2nB" secondAttribute="centerX" id="d6N-7O-354"/>
                                            <constraint firstItem="ZMe-aK-U1s" firstAttribute="leading" secondItem="ElX-FA-2nB" secondAttribute="leading" id="rfY-dn-Bso"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ElX-FA-2nB" firstAttribute="centerY" secondItem="6Ik-CW-uVY" secondAttribute="centerY" constant="-6" id="3c1-om-PdT"/>
                                    <constraint firstItem="ElX-FA-2nB" firstAttribute="centerX" secondItem="6Ik-CW-uVY" secondAttribute="centerX" id="MtP-OS-5dS"/>
                                    <constraint firstItem="ElX-FA-2nB" firstAttribute="top" secondItem="6Ik-CW-uVY" secondAttribute="top" constant="26" id="xmE-7a-EXE"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5BM-jH-zG5" customClass="UnderlinedTextField" customModule="Wallet" customModuleProvider="target">
                                <rect key="frame" x="26" y="180" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Y4-ZR-BVP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="qvX-mp-8va" id="1u4-Mn-BGw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RA-rm-Pe1" customClass="DefaultButton" customModule="Wallet" customModuleProvider="target">
                                <rect key="frame" x="28.5" y="592" width="318" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EiL-LW-QZm"/>
                                    <constraint firstAttribute="width" priority="751" constant="318" id="rE5-eK-fDf"/>
                                </constraints>
                                <state key="normal" title="Reset password"/>
                                <connections>
                                    <action selector="resetPassword:" destination="qvX-mp-8va" eventType="touchUpInside" id="jBx-uR-OS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w8v-fi-9tE" firstAttribute="trailing" secondItem="6Ik-CW-uVY" secondAttribute="trailing" id="364-pB-nKg"/>
                            <constraint firstItem="5BM-jH-zG5" firstAttribute="centerX" secondItem="RDk-C5-9j6" secondAttribute="centerX" id="7Mr-za-mlG"/>
                            <constraint firstItem="5BM-jH-zG5" firstAttribute="top" secondItem="6Ik-CW-uVY" secondAttribute="bottom" id="PCk-Bs-sPW"/>
                            <constraint firstItem="5BM-jH-zG5" firstAttribute="leading" secondItem="w8v-fi-9tE" secondAttribute="leading" constant="26" id="Qk7-JE-Bij"/>
                            <constraint firstItem="2RA-rm-Pe1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w8v-fi-9tE" secondAttribute="leading" constant="16" id="YaG-hy-0mM"/>
                            <constraint firstItem="6Ik-CW-uVY" firstAttribute="leading" secondItem="w8v-fi-9tE" secondAttribute="leading" id="Z2Z-aE-vbh"/>
                            <constraint firstItem="2RA-rm-Pe1" firstAttribute="centerX" secondItem="RDk-C5-9j6" secondAttribute="centerX" id="iUT-dV-4Ts"/>
                            <constraint firstItem="w8v-fi-9tE" firstAttribute="bottom" secondItem="2RA-rm-Pe1" secondAttribute="bottom" constant="30" id="v5R-Tr-Rll"/>
                            <constraint firstItem="6Ik-CW-uVY" firstAttribute="top" secondItem="w8v-fi-9tE" secondAttribute="top" id="zJe-p4-rRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8v-fi-9tE"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Tr3-pf-lP8">
                        <barButtonItem key="backBarButtonItem" title=" " id="hVy-Yg-dpA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="2RA-rm-Pe1" id="Hyb-Xz-qzj"/>
                        <outlet property="emailTextField" destination="5BM-jH-zG5" id="ga7-go-3V8"/>
                        <outlet property="headerVerticalSpaceConstraint" destination="xmE-7a-EXE" id="2Mw-3h-AjL"/>
                        <outlet property="resetPasswordButtonBottomConstraint" destination="v5R-Tr-Rll" id="OLS-q0-qC1"/>
                        <outlet property="subtitleLabel" destination="WiJ-hU-dOA" id="Zee-GJ-jrv"/>
                        <outlet property="subtitleTopSpaceConstraint" destination="AWU-UJ-7Mi" id="1rA-0w-83U"/>
                        <outlet property="titleLabel" destination="ZMe-aK-U1s" id="E7z-n1-ctc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqN-ev-gth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5004" y="-1697"/>
        </scene>
    </scenes>
</document>
