<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick launch-->
        <scene sceneID="0VK-OS-cHy">
            <objects>
                <viewController storyboardIdentifier="PinQuickLaunchVC" title="Quick launch" id="dCV-vL-yR4" customClass="PinQuickLaunchViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNc-fY-ib8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Set up PIN code?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VL-Oc-OGy">
                                <rect key="frame" x="67.5" y="56" width="240" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7Gc-kK-Pjm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinQuickLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="Pfx-cf-DyO">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pfx-cf-DyO" secondAttribute="height" id="t1R-8x-ryP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T8w-o0-Yxg">
                                <rect key="frame" x="28" y="585" width="319" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGE-C4-pzr" customClass="DefaultButton" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="43i-e6-bKv"/>
                                        </constraints>
                                        <state key="normal" title="Set up PIN code">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="performAction:" destination="dCV-vL-yR4" eventType="touchUpInside" id="qbC-6x-Tyn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6VL-Oc-OGy" firstAttribute="centerX" secondItem="TNc-fY-ib8" secondAttribute="centerX" id="4HJ-v6-TDg"/>
                            <constraint firstItem="mD4-YK-bq2" firstAttribute="bottom" secondItem="T8w-o0-Yxg" secondAttribute="bottom" constant="38" id="6Ib-t3-gUl"/>
                            <constraint firstItem="T8w-o0-Yxg" firstAttribute="centerX" secondItem="TNc-fY-ib8" secondAttribute="centerX" id="Dp4-VU-xA5"/>
                            <constraint firstItem="Pfx-cf-DyO" firstAttribute="centerY" secondItem="TNc-fY-ib8" secondAttribute="centerY" id="JSc-SJ-zam"/>
                            <constraint firstItem="6VL-Oc-OGy" firstAttribute="top" secondItem="mD4-YK-bq2" secondAttribute="top" constant="36" id="RGZ-Na-jbe"/>
                            <constraint firstItem="Pfx-cf-DyO" firstAttribute="width" secondItem="TNc-fY-ib8" secondAttribute="width" id="eRu-vt-AwN"/>
                            <constraint firstItem="T8w-o0-Yxg" firstAttribute="leading" secondItem="mD4-YK-bq2" secondAttribute="leading" constant="28" id="gAZ-3f-zum"/>
                            <constraint firstItem="Pfx-cf-DyO" firstAttribute="centerX" secondItem="TNc-fY-ib8" secondAttribute="centerX" id="nI6-IV-r6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mD4-YK-bq2"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="UGE-C4-pzr" id="Wbs-jE-wkV"/>
                        <outlet property="imageView" destination="Pfx-cf-DyO" id="1R3-Kv-Fux"/>
                        <outlet property="titleLabel" destination="6VL-Oc-OGy" id="5HS-UO-5xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9d-Ou-8ER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="693"/>
        </scene>
    </scenes>
    <resources>
        <image name="pinQuickLaunch" width="375" height="448"/>
    </resources>
</document>
