<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SocialNetworkAuthView" customModule="Wallet" customModuleProvider="target">
            <connections>
                <outlet property="facebookButton" destination="P3h-WN-jcP" id="eqo-kP-zuN"/>
                <outlet property="facebookTitle" destination="vR7-qp-JvE" id="Nif-2K-G1Y"/>
                <outlet property="googleButton" destination="3YH-1k-qaj" id="oL9-8M-pHM"/>
                <outlet property="googleTitle" destination="6xc-f7-2Rt" id="PTB-Gp-tLQ"/>
                <outlet property="orLabel" destination="zWe-ru-24S" id="x0z-Gt-OKf"/>
                <outletCollection property="separators" destination="UpV-zc-CFF" collectionClass="NSMutableArray" id="7bW-OQ-kSb"/>
                <outletCollection property="separators" destination="VW1-bm-fvV" collectionClass="NSMutableArray" id="L2w-wv-u2V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iCE-Xu-lMD">
            <rect key="frame" x="0.0" y="0.0" width="319" height="112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgh-cg-9yX">
                    <rect key="frame" x="0.0" y="0.0" width="319" height="112"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpT-B0-slx">
                            <rect key="frame" x="0.0" y="56" width="319" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQk-hP-F6C">
                                    <rect key="frame" x="0.0" y="0.0" width="151.5" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="L4V-cg-hyg">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="L4V-cg-hyg" secondAttribute="height" id="eUN-E2-1lT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in via Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vR7-qp-JvE">
                                            <rect key="frame" x="40" y="13.5" width="103" height="13"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3h-WN-jcP">
                                            <rect key="frame" x="0.0" y="0.0" width="151.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                            <connections>
                                                <action selector="facebookButtonTapHandler:" destination="-1" eventType="touchUpInside" id="b1Z-VJ-XpW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="P3h-WN-jcP" secondAttribute="bottom" id="7M5-RI-RNL"/>
                                        <constraint firstAttribute="bottom" secondItem="L4V-cg-hyg" secondAttribute="bottom" id="8HJ-9a-G3H"/>
                                        <constraint firstItem="vR7-qp-JvE" firstAttribute="centerY" secondItem="AQk-hP-F6C" secondAttribute="centerY" id="ASp-NW-tgD"/>
                                        <constraint firstItem="L4V-cg-hyg" firstAttribute="leading" secondItem="AQk-hP-F6C" secondAttribute="leading" id="FYb-9Z-bhm"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vR7-qp-JvE" secondAttribute="trailing" constant="6" id="M4j-aG-2lh"/>
                                        <constraint firstItem="P3h-WN-jcP" firstAttribute="top" secondItem="AQk-hP-F6C" secondAttribute="top" id="Pnt-gx-oja"/>
                                        <constraint firstAttribute="trailing" secondItem="P3h-WN-jcP" secondAttribute="trailing" id="TVC-oH-LKv"/>
                                        <constraint firstItem="L4V-cg-hyg" firstAttribute="height" secondItem="AQk-hP-F6C" secondAttribute="height" id="VsB-fw-wb1"/>
                                        <constraint firstItem="P3h-WN-jcP" firstAttribute="leading" secondItem="AQk-hP-F6C" secondAttribute="leading" id="ZKC-lF-skz"/>
                                        <constraint firstItem="L4V-cg-hyg" firstAttribute="top" secondItem="AQk-hP-F6C" secondAttribute="top" id="a2x-g7-gf8"/>
                                        <constraint firstItem="vR7-qp-JvE" firstAttribute="leading" secondItem="L4V-cg-hyg" secondAttribute="trailing" id="hcr-jp-zxE"/>
                                        <constraint firstAttribute="height" constant="40" id="xnT-bg-HEM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0y-NF-SCx">
                                    <rect key="frame" x="167.5" y="0.0" width="151.5" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="FUf-4v-MEn">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FUf-4v-MEn" secondAttribute="height" id="t31-KV-vYc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in via Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xc-f7-2Rt">
                                            <rect key="frame" x="40" y="13.5" width="90" height="13"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YH-1k-qaj">
                                            <rect key="frame" x="0.0" y="0.0" width="151.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                            <connections>
                                                <action selector="googleButtonTapHandler:" destination="-1" eventType="touchUpInside" id="obg-UV-kgP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3YH-1k-qaj" firstAttribute="top" secondItem="k0y-NF-SCx" secondAttribute="top" id="325-Pc-VAn"/>
                                        <constraint firstItem="FUf-4v-MEn" firstAttribute="leading" secondItem="k0y-NF-SCx" secondAttribute="leading" id="75k-dc-2AD"/>
                                        <constraint firstAttribute="bottom" secondItem="3YH-1k-qaj" secondAttribute="bottom" id="FVe-oa-qxQ"/>
                                        <constraint firstItem="6xc-f7-2Rt" firstAttribute="centerY" secondItem="k0y-NF-SCx" secondAttribute="centerY" id="Pcw-sx-BjZ"/>
                                        <constraint firstItem="FUf-4v-MEn" firstAttribute="top" secondItem="k0y-NF-SCx" secondAttribute="top" id="SHP-Ys-BHl"/>
                                        <constraint firstItem="6xc-f7-2Rt" firstAttribute="leading" secondItem="FUf-4v-MEn" secondAttribute="trailing" id="SPH-aB-S4A"/>
                                        <constraint firstAttribute="height" constant="40" id="SV9-W6-PKu"/>
                                        <constraint firstItem="FUf-4v-MEn" firstAttribute="height" secondItem="k0y-NF-SCx" secondAttribute="height" id="a1V-jW-DGY"/>
                                        <constraint firstAttribute="bottom" secondItem="FUf-4v-MEn" secondAttribute="bottom" id="f0G-sA-qBR"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6xc-f7-2Rt" secondAttribute="trailing" constant="6" id="fvM-zF-eDC"/>
                                        <constraint firstAttribute="trailing" secondItem="3YH-1k-qaj" secondAttribute="trailing" id="h40-b6-FB3"/>
                                        <constraint firstItem="3YH-1k-qaj" firstAttribute="leading" secondItem="k0y-NF-SCx" secondAttribute="leading" id="oI1-eQ-QNV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="k0y-NF-SCx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AQk-hP-F6C" secondAttribute="trailing" constant="6" id="UkJ-P1-gqW"/>
                                <constraint firstItem="AQk-hP-F6C" firstAttribute="top" secondItem="ZpT-B0-slx" secondAttribute="top" id="Z5X-C5-fLp"/>
                                <constraint firstItem="k0y-NF-SCx" firstAttribute="top" secondItem="ZpT-B0-slx" secondAttribute="top" id="aet-cP-otH"/>
                                <constraint firstItem="AQk-hP-F6C" firstAttribute="leading" secondItem="ZpT-B0-slx" secondAttribute="leading" id="dsj-Gn-MP2"/>
                                <constraint firstItem="k0y-NF-SCx" firstAttribute="leading" secondItem="AQk-hP-F6C" secondAttribute="trailing" priority="749" constant="16" id="fHf-DK-8j5"/>
                                <constraint firstAttribute="bottom" secondItem="AQk-hP-F6C" secondAttribute="bottom" id="iYP-Jh-p1T"/>
                                <constraint firstItem="AQk-hP-F6C" firstAttribute="width" secondItem="k0y-NF-SCx" secondAttribute="width" id="ijp-yz-I02"/>
                                <constraint firstAttribute="trailing" secondItem="k0y-NF-SCx" secondAttribute="trailing" id="utz-9b-Cuz"/>
                                <constraint firstAttribute="bottom" secondItem="k0y-NF-SCx" secondAttribute="bottom" id="vcI-kh-n4o"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iaw-YC-bZr">
                            <rect key="frame" x="0.0" y="0.0" width="319" height="22"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpV-zc-CFF" customClass="SeparatorView" customModule="Wallet" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="10.5" width="137.5" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="56r-Fn-iUa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VW1-bm-fvV" customClass="SeparatorView" customModule="Wallet" customModuleProvider="target">
                                    <rect key="frame" x="181.5" y="10.5" width="137.5" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fKd-Jf-jLf"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWe-ru-24S">
                                    <rect key="frame" x="153.5" y="3.5" width="12" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VW1-bm-fvV" firstAttribute="leading" secondItem="zWe-ru-24S" secondAttribute="trailing" constant="16" id="BHD-ZV-VbW"/>
                                <constraint firstItem="zWe-ru-24S" firstAttribute="centerY" secondItem="Iaw-YC-bZr" secondAttribute="centerY" id="F16-At-AS1"/>
                                <constraint firstItem="UpV-zc-CFF" firstAttribute="leading" secondItem="Iaw-YC-bZr" secondAttribute="leading" id="GYK-p7-SlV"/>
                                <constraint firstAttribute="trailing" secondItem="VW1-bm-fvV" secondAttribute="trailing" id="dwk-Jb-qMJ"/>
                                <constraint firstItem="UpV-zc-CFF" firstAttribute="centerY" secondItem="Iaw-YC-bZr" secondAttribute="centerY" id="gyc-Hj-4Tr"/>
                                <constraint firstItem="zWe-ru-24S" firstAttribute="centerX" secondItem="Iaw-YC-bZr" secondAttribute="centerX" id="rx4-hp-mfR"/>
                                <constraint firstItem="zWe-ru-24S" firstAttribute="leading" secondItem="UpV-zc-CFF" secondAttribute="trailing" constant="16" id="wd4-Zb-bc7"/>
                                <constraint firstItem="VW1-bm-fvV" firstAttribute="centerY" secondItem="Iaw-YC-bZr" secondAttribute="centerY" id="yg5-hQ-uoi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZpT-B0-slx" firstAttribute="top" secondItem="Iaw-YC-bZr" secondAttribute="bottom" constant="34" id="66M-iU-akC"/>
                        <constraint firstItem="ZpT-B0-slx" firstAttribute="leading" secondItem="xgh-cg-9yX" secondAttribute="leading" id="6MN-OY-EsL"/>
                        <constraint firstAttribute="trailing" secondItem="Iaw-YC-bZr" secondAttribute="trailing" id="7oi-wt-6rH"/>
                        <constraint firstItem="Iaw-YC-bZr" firstAttribute="leading" secondItem="xgh-cg-9yX" secondAttribute="leading" id="C6x-KS-52a"/>
                        <constraint firstItem="ZpT-B0-slx" firstAttribute="centerX" secondItem="xgh-cg-9yX" secondAttribute="centerX" id="rbS-Lk-daT"/>
                        <constraint firstAttribute="bottom" secondItem="ZpT-B0-slx" secondAttribute="bottom" constant="16" id="ycX-n0-i4t"/>
                        <constraint firstItem="Iaw-YC-bZr" firstAttribute="top" secondItem="xgh-cg-9yX" secondAttribute="top" id="zbI-j1-cLT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xgh-cg-9yX" firstAttribute="leading" secondItem="iCE-Xu-lMD" secondAttribute="leading" id="03Z-hm-Ub1"/>
                <constraint firstItem="xgh-cg-9yX" firstAttribute="top" secondItem="iCE-Xu-lMD" secondAttribute="top" id="KJY-gP-CIF"/>
                <constraint firstAttribute="trailing" secondItem="xgh-cg-9yX" secondAttribute="trailing" id="d9h-kI-ZWE"/>
                <constraint firstAttribute="bottom" secondItem="xgh-cg-9yX" secondAttribute="bottom" id="i2b-qp-2d2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="WQB-4n-Y35"/>
            <point key="canvasLocation" x="-410.39999999999998" y="-67.466266866566727"/>
        </view>
    </objects>
    <resources>
        <image name="facebook" width="9" height="16"/>
        <image name="google" width="14" height="14"/>
    </resources>
</document>
