<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange View Controller-->
        <scene sceneID="JwB-Ya-42X">
            <objects>
                <viewController storyboardIdentifier="exchangeVC" id="pnf-EG-l7q" customClass="ExchangeViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqc-Et-whS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1K-Yw-3AZ" customClass="HeaderGradientView" customModule="Wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An9-VE-Mk7">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzJ-B5-TdA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="706.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itz-N7-ic4">
                                                <rect key="frame" x="0.0" y="147" width="375" height="559.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7dc-p0-Ijd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="aM1-mI-qz3"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ihe-46-Nnb">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="HVb-uQ-Pi1">
                                                <rect key="frame" x="0.0" y="110" width="375" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="OTl-56-S1a"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="56Y-h1-Ndh">
                                                <rect key="frame" x="18" y="167" width="337" height="511.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrQ-uq-GAV">
                                                        <rect key="frame" x="0.0" y="0.0" width="337" height="84"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECEPIENT ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d91-7e-WfO">
                                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="XV1-Sg-1pm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.5450980392" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65H-zB-sGF">
                                                                <rect key="frame" x="0.0" y="32" width="319" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="gmf-6G-NpK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="Cm1-Ru-TPr">
                                                                <rect key="frame" x="319" y="34" width="18" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="18" id="bWm-dI-CjR"/>
                                                                    <constraint firstAttribute="height" constant="18" id="lQM-H5-Lic"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfL-S2-nvJ" customClass="SeparatorView" customModule="Wallet" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="62" width="337" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="img-6S-vXk"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MT-Ll-muJ">
                                                                <rect key="frame" x="0.0" y="26" width="337" height="36"/>
                                                                <connections>
                                                                    <action selector="recepientAccountPressed:" destination="pnf-EG-l7q" eventType="touchUpInside" id="Bs9-fN-yib"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OsP-TW-W7L">
                                                                <rect key="frame" x="0.0" y="68" width="337" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="65H-zB-sGF" firstAttribute="top" secondItem="d91-7e-WfO" secondAttribute="bottom" constant="10" id="2e5-EN-nkE"/>
                                                            <constraint firstItem="Cm1-Ru-TPr" firstAttribute="leading" secondItem="65H-zB-sGF" secondAttribute="trailing" id="3eO-qL-T6s"/>
                                                            <constraint firstItem="65H-zB-sGF" firstAttribute="leading" secondItem="wrQ-uq-GAV" secondAttribute="leading" id="8AR-XH-KTg"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cm1-Ru-TPr" secondAttribute="trailing" id="8qW-7X-OFJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="OsP-TW-W7L" secondAttribute="bottom" id="G38-BI-qYD"/>
                                                            <constraint firstAttribute="trailing" secondItem="6MT-Ll-muJ" secondAttribute="trailing" id="Jjb-Tw-RVU"/>
                                                            <constraint firstItem="OsP-TW-W7L" firstAttribute="top" secondItem="sfL-S2-nvJ" secondAttribute="bottom" constant="5" id="Jpl-6Q-wwx"/>
                                                            <constraint firstAttribute="trailing" secondItem="OsP-TW-W7L" secondAttribute="trailing" id="Mgg-WA-9xz"/>
                                                            <constraint firstItem="sfL-S2-nvJ" firstAttribute="leading" secondItem="wrQ-uq-GAV" secondAttribute="leading" id="U6A-W6-7fw"/>
                                                            <constraint firstItem="OsP-TW-W7L" firstAttribute="leading" secondItem="wrQ-uq-GAV" secondAttribute="leading" id="U7O-z3-2z8"/>
                                                            <constraint firstItem="d91-7e-WfO" firstAttribute="leading" secondItem="wrQ-uq-GAV" secondAttribute="leading" id="VvH-fs-tYA"/>
                                                            <constraint firstItem="sfL-S2-nvJ" firstAttribute="top" secondItem="6MT-Ll-muJ" secondAttribute="bottom" id="Yby-nT-bsh"/>
                                                            <constraint firstItem="sfL-S2-nvJ" firstAttribute="top" secondItem="65H-zB-sGF" secondAttribute="bottom" constant="8" id="YpW-ky-wBP"/>
                                                            <constraint firstAttribute="trailing" secondItem="sfL-S2-nvJ" secondAttribute="trailing" id="d7Z-jX-psP"/>
                                                            <constraint firstItem="Cm1-Ru-TPr" firstAttribute="centerY" secondItem="65H-zB-sGF" secondAttribute="centerY" id="hra-nn-PRt"/>
                                                            <constraint firstItem="6MT-Ll-muJ" firstAttribute="top" secondItem="d91-7e-WfO" secondAttribute="bottom" constant="4" id="lSz-6G-D3y"/>
                                                            <constraint firstItem="d91-7e-WfO" firstAttribute="top" secondItem="wrQ-uq-GAV" secondAttribute="top" id="ti7-I4-JFd"/>
                                                            <constraint firstItem="6MT-Ll-muJ" firstAttribute="leading" secondItem="wrQ-uq-GAV" secondAttribute="leading" id="z6V-vh-Vxo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFE-cA-ZuK">
                                                        <rect key="frame" x="0.0" y="107" width="337" height="116"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhJ-DL-2Be">
                                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.5450980392" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bCX-31-KOE" customClass="UnderlinedTextField" customModule="Wallet" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="24" width="337" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Wkf-jA-fue"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <action selector="textDidChange:" destination="pnf-EG-l7q" eventType="editingChanged" id="dDT-uU-mrZ"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36X-A0-Kaj">
                                                                <rect key="frame" x="0.0" y="80" width="337" height="36"/>
                                                                <subviews>
                                                                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCv-ME-6e3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="337" height="36"/>
                                                                        <color key="backgroundColor" red="0.85882352939999995" green="0.88235294119999996" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="LgX-at-kNA"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvV-fs-r5i">
                                                                        <rect key="frame" x="14" y="10" width="57.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.5450980392" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMV-F2-sgc">
                                                                        <rect key="frame" x="288" y="10" width="35" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.5450980392" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="CCv-ME-6e3" firstAttribute="leading" secondItem="36X-A0-Kaj" secondAttribute="leading" id="02m-XZ-sA3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KMV-F2-sgc" secondAttribute="trailing" constant="14" id="0jl-1w-fQP"/>
                                                                    <constraint firstItem="KMV-F2-sgc" firstAttribute="centerY" secondItem="36X-A0-Kaj" secondAttribute="centerY" id="Bpf-ra-yCb"/>
                                                                    <constraint firstAttribute="height" constant="36" id="Jko-Y9-hbE"/>
                                                                    <constraint firstItem="WvV-fs-r5i" firstAttribute="leading" secondItem="36X-A0-Kaj" secondAttribute="leading" constant="14" id="KfJ-M3-XCB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="CCv-ME-6e3" secondAttribute="bottom" id="OJQ-ni-Oa1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CCv-ME-6e3" secondAttribute="trailing" id="Qat-Dp-qBG"/>
                                                                    <constraint firstItem="CCv-ME-6e3" firstAttribute="top" secondItem="36X-A0-Kaj" secondAttribute="top" id="eZt-af-7nX"/>
                                                                    <constraint firstItem="KMV-F2-sgc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WvV-fs-r5i" secondAttribute="trailing" constant="4" id="fgj-WW-cib"/>
                                                                    <constraint firstItem="WvV-fs-r5i" firstAttribute="centerY" secondItem="36X-A0-Kaj" secondAttribute="centerY" id="kJY-B9-qZv"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="KhJ-DL-2Be" firstAttribute="top" secondItem="RFE-cA-ZuK" secondAttribute="top" id="3jI-Pa-6g3"/>
                                                            <constraint firstItem="bCX-31-KOE" firstAttribute="top" secondItem="KhJ-DL-2Be" secondAttribute="bottom" constant="8" id="8w2-VE-GHj"/>
                                                            <constraint firstItem="bCX-31-KOE" firstAttribute="leading" secondItem="RFE-cA-ZuK" secondAttribute="leading" id="LTf-Ba-LMz"/>
                                                            <constraint firstItem="KhJ-DL-2Be" firstAttribute="leading" secondItem="RFE-cA-ZuK" secondAttribute="leading" id="RJg-z5-6XJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="36X-A0-Kaj" secondAttribute="bottom" id="aYn-XP-gMh"/>
                                                            <constraint firstAttribute="trailing" secondItem="bCX-31-KOE" secondAttribute="trailing" id="peU-as-AO4"/>
                                                            <constraint firstItem="36X-A0-Kaj" firstAttribute="top" secondItem="bCX-31-KOE" secondAttribute="bottom" constant="16" id="rNF-uE-vIs"/>
                                                            <constraint firstAttribute="trailing" secondItem="36X-A0-Kaj" secondAttribute="trailing" id="xjJ-WW-WyL"/>
                                                            <constraint firstItem="36X-A0-Kaj" firstAttribute="leading" secondItem="RFE-cA-ZuK" secondAttribute="leading" id="xmo-w3-q51"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozH-hw-5LF">
                                                        <rect key="frame" x="0.0" y="246" width="337" height="79"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krh-60-VEW">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="PAYMENT FEE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIp-p8-OHY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.5450980392" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-cX-DTc">
                                                                        <rect key="frame" x="95" y="0.0" width="33" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="d1q-cX-DTc" secondAttribute="trailing" id="12M-KX-Rsn"/>
                                                                    <constraint firstItem="hIp-p8-OHY" firstAttribute="top" secondItem="Krh-60-VEW" secondAttribute="top" id="8xU-jz-Tby"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hIp-p8-OHY" secondAttribute="bottom" id="N5X-vN-avD"/>
                                                                    <constraint firstItem="d1q-cX-DTc" firstAttribute="leading" secondItem="hIp-p8-OHY" secondAttribute="trailing" constant="4" id="VUN-Yi-i4i"/>
                                                                    <constraint firstItem="hIp-p8-OHY" firstAttribute="leading" secondItem="Krh-60-VEW" secondAttribute="leading" id="eL3-8u-ltF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="d1q-cX-DTc" secondAttribute="bottom" id="gNN-4Y-9MR"/>
                                                                    <constraint firstItem="d1q-cX-DTc" firstAttribute="top" secondItem="Krh-60-VEW" secondAttribute="top" id="m8k-Iw-gdR"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cL-gV-Qlb">
                                                                <rect key="frame" x="211" y="0.0" width="126" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="MEDIAN WAIT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hA-30-jLY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.5450980392" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGN-u8-Apx">
                                                                        <rect key="frame" x="93" y="0.0" width="33" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="4hA-30-jLY" firstAttribute="top" secondItem="6cL-gV-Qlb" secondAttribute="top" id="EHP-fd-Cd5"/>
                                                                    <constraint firstItem="4hA-30-jLY" firstAttribute="leading" secondItem="6cL-gV-Qlb" secondAttribute="leading" id="L77-yW-i5Z"/>
                                                                    <constraint firstItem="SGN-u8-Apx" firstAttribute="top" secondItem="6cL-gV-Qlb" secondAttribute="top" id="WNV-BX-zbp"/>
                                                                    <constraint firstItem="SGN-u8-Apx" firstAttribute="leading" secondItem="4hA-30-jLY" secondAttribute="trailing" constant="4" id="c9R-jy-oYF"/>
                                                                    <constraint firstItem="SGN-u8-Apx" firstAttribute="centerY" secondItem="4hA-30-jLY" secondAttribute="centerY" id="shi-Es-Vf3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SGN-u8-Apx" secondAttribute="trailing" id="wmd-8k-9ag"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4hA-30-jLY" secondAttribute="bottom" id="zvk-cI-TG0"/>
                                                                </constraints>
                                                            </view>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xcI-xT-ZWJ" customClass="StepSlider" customModule="Wallet" customModuleProvider="target">
                                                                <rect key="frame" x="-2" y="28" width="341" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="JOH-Q7-sxK"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="maximumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="thumbTintColor" red="0.16078431369999999" green="0.69803921570000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="sliderMoved:" destination="pnf-EG-l7q" eventType="valueChanged" id="oAP-eW-zRS"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btb-rn-JlM">
                                                                <rect key="frame" x="0.0" y="63" width="24.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxh-nR-mIA">
                                                                <rect key="frame" x="144.5" y="63" width="48.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Aw-vE-aPE">
                                                                <rect key="frame" x="308.5" y="63" width="28.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="0Aw-vE-aPE" secondAttribute="bottom" id="09W-Pr-muZ"/>
                                                            <constraint firstItem="Mxh-nR-mIA" firstAttribute="centerY" secondItem="btb-rn-JlM" secondAttribute="centerY" id="91G-M8-Wae"/>
                                                            <constraint firstAttribute="trailing" secondItem="xcI-xT-ZWJ" secondAttribute="trailing" id="C8s-TP-0EH"/>
                                                            <constraint firstItem="btb-rn-JlM" firstAttribute="top" secondItem="xcI-xT-ZWJ" secondAttribute="bottom" constant="8" id="Gf9-9y-pP7"/>
                                                            <constraint firstItem="xcI-xT-ZWJ" firstAttribute="leading" secondItem="ozH-hw-5LF" secondAttribute="leading" id="PkE-Dd-fAn"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mxh-nR-mIA" secondAttribute="bottom" id="R45-dI-ioA"/>
                                                            <constraint firstItem="Mxh-nR-mIA" firstAttribute="centerX" secondItem="ozH-hw-5LF" secondAttribute="centerX" id="WTc-Si-ANe"/>
                                                            <constraint firstItem="6cL-gV-Qlb" firstAttribute="top" secondItem="ozH-hw-5LF" secondAttribute="top" id="YYW-dA-are"/>
                                                            <constraint firstItem="Krh-60-VEW" firstAttribute="top" secondItem="ozH-hw-5LF" secondAttribute="top" id="duX-cR-glB"/>
                                                            <constraint firstItem="xcI-xT-ZWJ" firstAttribute="top" secondItem="Krh-60-VEW" secondAttribute="bottom" constant="12" id="fOY-fL-aRl"/>
                                                            <constraint firstItem="Krh-60-VEW" firstAttribute="leading" secondItem="ozH-hw-5LF" secondAttribute="leading" id="gpb-Rq-CN3"/>
                                                            <constraint firstItem="btb-rn-JlM" firstAttribute="leading" secondItem="ozH-hw-5LF" secondAttribute="leading" id="i9Y-sM-TVQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="btb-rn-JlM" secondAttribute="bottom" id="kRq-SS-Dh4"/>
                                                            <constraint firstItem="Krh-60-VEW" firstAttribute="height" secondItem="6cL-gV-Qlb" secondAttribute="height" id="kb9-KD-Sej"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Aw-vE-aPE" secondAttribute="trailing" id="n8v-5r-4Ye"/>
                                                            <constraint firstItem="0Aw-vE-aPE" firstAttribute="centerY" secondItem="btb-rn-JlM" secondAttribute="centerY" id="nkP-BX-dmD"/>
                                                            <constraint firstItem="6cL-gV-Qlb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Krh-60-VEW" secondAttribute="trailing" constant="4" id="rQt-AO-x2Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="6cL-gV-Qlb" secondAttribute="trailing" id="vu1-GP-C2M"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YM-Pg-aSn">
                                                        <rect key="frame" x="0.0" y="348" width="337" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBTOTAL TO SEND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldn-dH-1qC">
                                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="O1i-DA-Mu5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.5450980392" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omF-pp-fEK">
                                                                <rect key="frame" x="0.0" y="30" width="337" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="N22-rp-Rae"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="omF-pp-fEK" secondAttribute="trailing" id="Cyx-lc-3T1"/>
                                                            <constraint firstItem="ldn-dH-1qC" firstAttribute="leading" secondItem="9YM-Pg-aSn" secondAttribute="leading" id="RmF-0V-Uxt"/>
                                                            <constraint firstAttribute="bottom" secondItem="omF-pp-fEK" secondAttribute="bottom" id="VCe-vh-4Jz"/>
                                                            <constraint firstItem="omF-pp-fEK" firstAttribute="leading" secondItem="9YM-Pg-aSn" secondAttribute="leading" id="e35-It-ue4"/>
                                                            <constraint firstItem="ldn-dH-1qC" firstAttribute="top" secondItem="9YM-Pg-aSn" secondAttribute="top" id="rCd-b2-CDB"/>
                                                            <constraint firstItem="omF-pp-fEK" firstAttribute="top" secondItem="ldn-dH-1qC" secondAttribute="bottom" constant="8" id="rWC-kG-3kZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL0-9D-3pi">
                                                        <rect key="frame" x="0.0" y="423" width="337" height="88.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven’t got enough funds to send. Try to set another count." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6w-Ir-eix">
                                                                <rect key="frame" x="49.5" y="0.0" width="238" height="31.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="238" id="YV3-xV-Xoh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVT-bQ-Teq" customClass="DefaultButton" customModule="Wallet" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="43.5" width="337" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="751" constant="334" id="056-bq-ajj"/>
                                                                    <constraint firstAttribute="height" constant="45" id="fvc-2L-PuM"/>
                                                                </constraints>
                                                                <state key="normal" title="Send">
                                                                    <color key="titleColor" red="0.16078431369999999" green="0.69803921570000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="i6w-Ir-eix" firstAttribute="centerX" secondItem="RL0-9D-3pi" secondAttribute="centerX" id="14A-pD-6ZW"/>
                                                            <constraint firstItem="yVT-bQ-Teq" firstAttribute="leading" secondItem="RL0-9D-3pi" secondAttribute="leading" id="dTC-Bu-Dvq"/>
                                                            <constraint firstItem="yVT-bQ-Teq" firstAttribute="top" secondItem="i6w-Ir-eix" secondAttribute="bottom" constant="12" id="gvH-fx-JJl"/>
                                                            <constraint firstAttribute="trailing" secondItem="yVT-bQ-Teq" secondAttribute="trailing" id="jCa-jk-orr"/>
                                                            <constraint firstAttribute="bottom" secondItem="yVT-bQ-Teq" secondAttribute="bottom" id="mFs-Zp-EvL"/>
                                                            <constraint firstItem="i6w-Ir-eix" firstAttribute="top" secondItem="RL0-9D-3pi" secondAttribute="top" id="mMu-o7-Dh0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="56Y-h1-Ndh" secondAttribute="bottom" constant="28" id="2cZ-Lq-wfh"/>
                                            <constraint firstItem="7dc-p0-Ijd" firstAttribute="top" secondItem="AzJ-B5-TdA" secondAttribute="top" id="EGa-cn-H1c"/>
                                            <constraint firstItem="56Y-h1-Ndh" firstAttribute="leading" secondItem="AzJ-B5-TdA" secondAttribute="leading" constant="18" id="Eo9-7S-v3w"/>
                                            <constraint firstItem="HVb-uQ-Pi1" firstAttribute="top" secondItem="7dc-p0-Ijd" secondAttribute="bottom" id="H71-MR-XW4"/>
                                            <constraint firstAttribute="trailing" secondItem="itz-N7-ic4" secondAttribute="trailing" id="Jaq-6P-vvi"/>
                                            <constraint firstAttribute="trailing" secondItem="56Y-h1-Ndh" secondAttribute="trailing" constant="20" id="QSA-ga-QFI"/>
                                            <constraint firstAttribute="bottom" secondItem="itz-N7-ic4" secondAttribute="bottom" id="bcT-13-VF8"/>
                                            <constraint firstItem="56Y-h1-Ndh" firstAttribute="top" secondItem="HVb-uQ-Pi1" secondAttribute="bottom" constant="20" id="d4I-og-KyQ"/>
                                            <constraint firstAttribute="trailing" secondItem="7dc-p0-Ijd" secondAttribute="trailing" id="mMz-Nj-R2u"/>
                                            <constraint firstAttribute="trailing" secondItem="HVb-uQ-Pi1" secondAttribute="trailing" id="q2n-Ig-cJg"/>
                                            <constraint firstItem="itz-N7-ic4" firstAttribute="leading" secondItem="AzJ-B5-TdA" secondAttribute="leading" id="r4j-h4-Ty2"/>
                                            <constraint firstItem="itz-N7-ic4" firstAttribute="top" secondItem="HVb-uQ-Pi1" secondAttribute="bottom" id="umy-TZ-iS8"/>
                                            <constraint firstItem="7dc-p0-Ijd" firstAttribute="leading" secondItem="AzJ-B5-TdA" secondAttribute="leading" id="yG3-Aw-5ds"/>
                                            <constraint firstItem="HVb-uQ-Pi1" firstAttribute="leading" secondItem="AzJ-B5-TdA" secondAttribute="leading" id="ygM-Ha-yeF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AzJ-B5-TdA" firstAttribute="top" secondItem="An9-VE-Mk7" secondAttribute="top" id="7Fc-5W-Zaq"/>
                                    <constraint firstAttribute="bottom" secondItem="AzJ-B5-TdA" secondAttribute="bottom" id="7su-5B-Xgm"/>
                                    <constraint firstItem="AzJ-B5-TdA" firstAttribute="centerX" secondItem="An9-VE-Mk7" secondAttribute="centerX" id="B08-ZO-mUe"/>
                                    <constraint firstAttribute="trailing" secondItem="AzJ-B5-TdA" secondAttribute="trailing" id="fgc-De-hh7"/>
                                    <constraint firstItem="AzJ-B5-TdA" firstAttribute="height" secondItem="An9-VE-Mk7" secondAttribute="height" priority="250" id="jXh-Ar-zCn"/>
                                    <constraint firstItem="AzJ-B5-TdA" firstAttribute="leading" secondItem="An9-VE-Mk7" secondAttribute="leading" id="sac-PV-ztS"/>
                                    <constraint firstItem="AzJ-B5-TdA" firstAttribute="height" relation="greaterThanOrEqual" secondItem="An9-VE-Mk7" secondAttribute="height" id="v59-X5-aKv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1K-Yw-3AZ" firstAttribute="top" secondItem="Sqc-Et-whS" secondAttribute="top" id="4tj-OI-sQf"/>
                            <constraint firstItem="An9-VE-Mk7" firstAttribute="trailing" secondItem="21V-aD-ozi" secondAttribute="trailing" id="UQm-k4-clv"/>
                            <constraint firstItem="b1K-Yw-3AZ" firstAttribute="leading" secondItem="Sqc-Et-whS" secondAttribute="leading" id="azd-BU-6Nh"/>
                            <constraint firstItem="b1K-Yw-3AZ" firstAttribute="height" secondItem="7dc-p0-Ijd" secondAttribute="height" constant="130" id="bl9-gc-gSm"/>
                            <constraint firstItem="An9-VE-Mk7" firstAttribute="leading" secondItem="21V-aD-ozi" secondAttribute="leading" id="tyu-RS-LRf"/>
                            <constraint firstItem="21V-aD-ozi" firstAttribute="bottom" secondItem="An9-VE-Mk7" secondAttribute="bottom" id="wyb-VT-DLL"/>
                            <constraint firstItem="An9-VE-Mk7" firstAttribute="top" secondItem="21V-aD-ozi" secondAttribute="top" id="xeb-SH-sOA"/>
                            <constraint firstItem="21V-aD-ozi" firstAttribute="trailing" secondItem="b1K-Yw-3AZ" secondAttribute="trailing" id="yHs-zx-qNo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="21V-aD-ozi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="exchangeTab" id="xCX-vT-1hG">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accountsCollectionView" destination="7dc-p0-Ijd" id="wn5-JM-ve8"/>
                        <outlet property="accountsPageControl" destination="HVb-uQ-Pi1" id="izz-UW-HEx"/>
                        <outlet property="amountTextField" destination="bCX-31-KOE" id="RuI-kA-aRM"/>
                        <outlet property="amountTitleLabel" destination="KhJ-DL-2Be" id="FsQ-se-JGg"/>
                        <outlet property="errorLabel" destination="i6w-Ir-eix" id="acL-RU-skd"/>
                        <outlet property="exchangeButton" destination="yVT-bQ-Teq" id="NFe-zP-pL7"/>
                        <outlet property="gradientView" destination="b1K-Yw-3AZ" id="cMc-bs-W48"/>
                        <outlet property="medianWaitLabel" destination="SGN-u8-Apx" id="sru-h5-IBO"/>
                        <outlet property="medianWaitTitleLabel" destination="4hA-30-jLY" id="IPQ-aX-ext"/>
                        <outlet property="paymentFeeHighLabel" destination="0Aw-vE-aPE" id="qqa-ca-3kB"/>
                        <outlet property="paymentFeeLabel" destination="d1q-cX-DTc" id="t8o-W7-eKu"/>
                        <outlet property="paymentFeeLowLabel" destination="btb-rn-JlM" id="0tV-N6-KCq"/>
                        <outlet property="paymentFeeMediumLabel" destination="Mxh-nR-mIA" id="yGC-78-HAL"/>
                        <outlet property="paymentFeeSlider" destination="xcI-xT-ZWJ" id="UpI-68-EMv"/>
                        <outlet property="paymentFeeTitleLabel" destination="hIp-p8-OHY" id="VKd-Ho-X3w"/>
                        <outlet property="rateBackgroundView" destination="CCv-ME-6e3" id="sRh-ih-1XF"/>
                        <outlet property="rateLabel" destination="WvV-fs-r5i" id="374-Gl-d1V"/>
                        <outlet property="rateTimerLabel" destination="KMV-F2-sgc" id="Uao-T1-8aO"/>
                        <outlet property="recepientAccountLabel" destination="65H-zB-sGF" id="ycw-R2-yJD"/>
                        <outlet property="recepientAccountTitleLabel" destination="d91-7e-WfO" id="HiV-Po-zwk"/>
                        <outlet property="recepientBalanceLabel" destination="OsP-TW-W7L" id="s7l-Kc-1kn"/>
                        <outlet property="scrollView" destination="An9-VE-Mk7" id="6KF-g1-46x"/>
                        <outlet property="subtotalLabel" destination="omF-pp-fEK" id="nIX-Nf-Rsm"/>
                        <outlet property="subtotalTitleLabel" destination="ldn-dH-1qC" id="rfr-km-siS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e8-By-hox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.20000000000005" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDown" width="10" height="6"/>
        <image name="exchangeTab" width="26" height="22"/>
    </resources>
</document>
