<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendingHeaderView" customModule="Wallet" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="oO4-Rn-VH2" id="9lr-uO-yig"/>
                <outlet property="convertedAmountLabel" destination="9a0-QF-imG" id="jCB-nx-IU3"/>
                <outlet property="currencyImageView" destination="Tpi-0Z-S4t" id="C5j-mn-4WW"/>
                <outlet property="editButton" destination="GTV-iO-A7Q" id="KM2-r0-MkT"/>
                <outlet property="sendingTitleLabel" destination="eub-BK-IMv" id="EPl-Gv-3O3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Yea-gm-GC6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tpi-0Z-S4t">
                    <rect key="frame" x="298" y="35" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0RV-wc-orB"/>
                        <constraint firstAttribute="width" constant="44" id="Kq0-g0-NSb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="SENDING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eub-BK-IMv">
                    <rect key="frame" x="19" y="12" width="58" height="37.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00000000000 BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO4-Rn-VH2">
                    <rect key="frame" x="19" y="61.5" width="164" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTV-iO-A7Q">
                    <rect key="frame" x="188" y="61.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="G3a-AZ-uzc"/>
                        <constraint firstAttribute="width" constant="20" id="L0x-H6-f3O"/>
                    </constraints>
                    <state key="normal" image="edit"/>
                    <connections>
                        <action selector="editButtonPressed" destination="-1" eventType="touchUpInside" id="Awu-k4-nzi"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=00000.00 STQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a0-QF-imG">
                    <rect key="frame" x="19" y="86" width="97" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.5450980392" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GTV-iO-A7Q" firstAttribute="leading" secondItem="oO4-Rn-VH2" secondAttribute="trailing" constant="5" id="1wd-k2-wv8"/>
                <constraint firstItem="GTV-iO-A7Q" firstAttribute="centerY" secondItem="oO4-Rn-VH2" secondAttribute="centerY" id="4Xk-aw-tA2"/>
                <constraint firstItem="eub-BK-IMv" firstAttribute="leading" secondItem="Yea-gm-GC6" secondAttribute="leading" constant="19" id="5QF-VP-wYb"/>
                <constraint firstItem="eub-BK-IMv" firstAttribute="top" secondItem="Yea-gm-GC6" secondAttribute="top" constant="12" id="5U2-hg-U3t"/>
                <constraint firstItem="9a0-QF-imG" firstAttribute="top" secondItem="oO4-Rn-VH2" secondAttribute="bottom" constant="4" id="A1L-97-pun"/>
                <constraint firstItem="Tpi-0Z-S4t" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yea-gm-GC6" secondAttribute="top" id="CE5-el-W1S"/>
                <constraint firstAttribute="bottom" secondItem="9a0-QF-imG" secondAttribute="bottom" constant="12" id="DhR-wQ-4Ai"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GTV-iO-A7Q" secondAttribute="trailing" id="M8e-sG-gC5"/>
                <constraint firstAttribute="trailing" secondItem="Tpi-0Z-S4t" secondAttribute="trailing" constant="33" id="SGY-aK-QMI"/>
                <constraint firstItem="Tpi-0Z-S4t" firstAttribute="centerY" secondItem="Yea-gm-GC6" secondAttribute="centerY" id="YNT-rQ-dvC"/>
                <constraint firstItem="oO4-Rn-VH2" firstAttribute="leading" secondItem="eub-BK-IMv" secondAttribute="leading" id="he5-qL-zFf"/>
                <constraint firstItem="9a0-QF-imG" firstAttribute="leading" secondItem="oO4-Rn-VH2" secondAttribute="leading" id="mTU-kv-aOn"/>
                <constraint firstItem="oO4-Rn-VH2" firstAttribute="top" secondItem="eub-BK-IMv" secondAttribute="bottom" constant="12" id="yv0-CW-hTl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="IlK-FC-inP"/>
            <point key="canvasLocation" x="351.5" y="-223"/>
        </view>
    </objects>
    <resources>
        <image name="edit" width="13" height="13"/>
    </resources>
</document>
