<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Recovery View Controller-->
        <scene sceneID="DAG-go-nYl">
            <objects>
                <viewController storyboardIdentifier="PasswordRecoveryVC" id="zeR-26-AoP" customClass="PasswordRecoveryViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Izt-Iq-isa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UR-GU-DL0">
                                <rect key="frame" x="0.0" y="20" width="375" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh4-3I-yQo" userLabel="header">
                                        <rect key="frame" x="52.5" y="26" width="270" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Password recovery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRM-ID-2gu">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxH-FG-HkH">
                                                <rect key="frame" x="20" y="53" width="230" height="43"/>
                                                <string key="text">Enter email address where new password recovering instructions 
will be sent to.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CRM-ID-2gu" secondAttribute="trailing" id="INB-hk-Qdp"/>
                                            <constraint firstItem="AxH-FG-HkH" firstAttribute="top" secondItem="CRM-ID-2gu" secondAttribute="bottom" constant="24" id="PiQ-f7-S1Y"/>
                                            <constraint firstItem="CRM-ID-2gu" firstAttribute="top" secondItem="uh4-3I-yQo" secondAttribute="top" id="QCV-1i-eTR"/>
                                            <constraint firstAttribute="width" constant="270" id="X9G-Rs-NWy"/>
                                            <constraint firstItem="AxH-FG-HkH" firstAttribute="leading" secondItem="uh4-3I-yQo" secondAttribute="leading" constant="20" id="aaJ-aB-74i"/>
                                            <constraint firstItem="AxH-FG-HkH" firstAttribute="centerX" secondItem="uh4-3I-yQo" secondAttribute="centerX" id="dT9-ym-gPM"/>
                                            <constraint firstAttribute="bottom" secondItem="AxH-FG-HkH" secondAttribute="bottom" id="er6-g7-qH9"/>
                                            <constraint firstItem="CRM-ID-2gu" firstAttribute="leading" secondItem="uh4-3I-yQo" secondAttribute="leading" id="yLq-N7-Ml1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uh4-3I-yQo" firstAttribute="centerX" secondItem="5UR-GU-DL0" secondAttribute="centerX" id="dbK-Fd-KUD"/>
                                    <constraint firstItem="uh4-3I-yQo" firstAttribute="centerY" secondItem="5UR-GU-DL0" secondAttribute="centerY" constant="-6" id="mrl-0R-OV6"/>
                                    <constraint firstItem="uh4-3I-yQo" firstAttribute="top" secondItem="5UR-GU-DL0" secondAttribute="top" constant="26" id="pAU-B7-1gP"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tmE-Ie-57w" customClass="UnderlinedTextField" customModule="Wallet" customModuleProvider="target">
                                <rect key="frame" x="26" y="180" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Abc-oO-b37"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="zeR-26-AoP" id="M91-v3-XGS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIz-y2-nSE" customClass="DefaultButton" customModule="Wallet" customModuleProvider="target">
                                <rect key="frame" x="28.5" y="592" width="318" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="buT-tJ-8Ve"/>
                                    <constraint firstAttribute="width" priority="751" constant="318" id="hyA-1m-ZBC"/>
                                </constraints>
                                <state key="normal" title="Reset password"/>
                                <connections>
                                    <action selector="resetPassword:" destination="zeR-26-AoP" eventType="touchUpInside" id="q9y-bc-jsq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5UR-GU-DL0" firstAttribute="top" secondItem="SXo-Qq-iGM" secondAttribute="top" id="2z5-ve-iM9"/>
                            <constraint firstItem="tmE-Ie-57w" firstAttribute="top" secondItem="5UR-GU-DL0" secondAttribute="bottom" id="AWf-ed-I6w"/>
                            <constraint firstItem="nIz-y2-nSE" firstAttribute="centerX" secondItem="Izt-Iq-isa" secondAttribute="centerX" id="NI4-UZ-pYq"/>
                            <constraint firstItem="tmE-Ie-57w" firstAttribute="centerX" secondItem="Izt-Iq-isa" secondAttribute="centerX" id="gaR-ZN-RXj"/>
                            <constraint firstItem="nIz-y2-nSE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SXo-Qq-iGM" secondAttribute="leading" constant="16" id="lm0-lE-y13"/>
                            <constraint firstItem="SXo-Qq-iGM" firstAttribute="trailing" secondItem="5UR-GU-DL0" secondAttribute="trailing" id="mBW-AJ-NjO"/>
                            <constraint firstItem="SXo-Qq-iGM" firstAttribute="bottom" secondItem="nIz-y2-nSE" secondAttribute="bottom" constant="30" id="mvQ-Po-Do1"/>
                            <constraint firstItem="tmE-Ie-57w" firstAttribute="leading" secondItem="SXo-Qq-iGM" secondAttribute="leading" constant="26" id="p8u-cb-GDr"/>
                            <constraint firstItem="5UR-GU-DL0" firstAttribute="leading" secondItem="SXo-Qq-iGM" secondAttribute="leading" id="rHH-Qz-877"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXo-Qq-iGM"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="CaO-Sg-0Wq">
                        <barButtonItem key="backBarButtonItem" title=" " id="Xqc-yX-j6K"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="nIz-y2-nSE" id="Iiq-cM-Y0K"/>
                        <outlet property="emailTextField" destination="tmE-Ie-57w" id="iD8-7P-Jme"/>
                        <outlet property="headerVerticalSpaceConstraint" destination="pAU-B7-1gP" id="jmm-cf-M6P"/>
                        <outlet property="resetPasswordButtonBottomConstraint" destination="mvQ-Po-Do1" id="QVU-iC-Vex"/>
                        <outlet property="subtitleLabel" destination="AxH-FG-HkH" id="Efk-9d-N6V"/>
                        <outlet property="subtitleTopSpaceConstraint" destination="PiQ-f7-S1Y" id="yYQ-js-3p6"/>
                        <outlet property="titleLabel" destination="CRM-ID-2gu" id="EXC-XH-MNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAy-HV-ko1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5004" y="-1697"/>
        </scene>
        <!--Password Recovery Confirm View Controller-->
        <scene sceneID="1Ig-EV-myE">
            <objects>
                <viewController storyboardIdentifier="PasswordRecoveryConfirmVC" id="vUq-tQ-KNl" customClass="PasswordRecoveryConfirmViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rab-8Y-qRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qb-Yb-bJY">
                                <rect key="frame" x="0.0" y="20" width="375" height="131.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCJ-yc-WrS" userLabel="header">
                                        <rect key="frame" x="52.5" y="26" width="270" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Password recovery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0O-7v-h5Q">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Create new password and confirm it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSw-JT-yyX">
                                                <rect key="frame" x="20" y="53" width="230" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zSw-JT-yyX" firstAttribute="top" secondItem="a0O-7v-h5Q" secondAttribute="bottom" constant="24" id="A4V-LO-swf"/>
                                            <constraint firstAttribute="bottom" secondItem="zSw-JT-yyX" secondAttribute="bottom" id="G0N-Bs-S4d"/>
                                            <constraint firstItem="a0O-7v-h5Q" firstAttribute="leading" secondItem="sCJ-yc-WrS" secondAttribute="leading" id="OHx-0c-JgQ"/>
                                            <constraint firstAttribute="width" constant="270" id="VBE-uQ-ULz"/>
                                            <constraint firstItem="zSw-JT-yyX" firstAttribute="leading" secondItem="sCJ-yc-WrS" secondAttribute="leading" constant="20" id="ZXq-6s-Uff"/>
                                            <constraint firstItem="a0O-7v-h5Q" firstAttribute="top" secondItem="sCJ-yc-WrS" secondAttribute="top" id="aMo-j5-rIA"/>
                                            <constraint firstItem="zSw-JT-yyX" firstAttribute="centerX" secondItem="sCJ-yc-WrS" secondAttribute="centerX" id="l2n-yU-Dsc"/>
                                            <constraint firstAttribute="trailing" secondItem="a0O-7v-h5Q" secondAttribute="trailing" id="sHb-ZY-yDF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sCJ-yc-WrS" firstAttribute="centerX" secondItem="1Qb-Yb-bJY" secondAttribute="centerX" id="7oa-Rw-UbT"/>
                                    <constraint firstItem="sCJ-yc-WrS" firstAttribute="top" secondItem="1Qb-Yb-bJY" secondAttribute="top" constant="26" id="ifK-Qc-Nn1"/>
                                    <constraint firstItem="sCJ-yc-WrS" firstAttribute="centerY" secondItem="1Qb-Yb-bJY" secondAttribute="centerY" constant="-6" id="zb6-fg-Atv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2X-7z-bSq">
                                <rect key="frame" x="26" y="151.5" width="323" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hG5-Jh-D2r" customClass="UnderlinedTextField" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="j5y-Bi-GHZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="bottomConstraint" destination="F2q-1D-Pti" id="Hep-Ia-tiM"/>
                                            <outlet property="delegate" destination="vUq-tQ-KNl" id="hjF-yY-tzC"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIY-7Q-E0L">
                                        <rect key="frame" x="298" y="7.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="36e-bn-xED"/>
                                            <constraint firstAttribute="height" constant="25" id="bkc-Kb-2rN"/>
                                        </constraints>
                                        <color key="tintColor" red="0.16078431369999999" green="0.69803921570000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="eyeClosed"/>
                                        <connections>
                                            <action selector="togglePasswordVisibility:" destination="hG5-Jh-D2r" eventType="touchUpInside" id="aCX-j4-9WB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hG5-Jh-D2r" secondAttribute="bottom" id="F2q-1D-Pti"/>
                                    <constraint firstItem="TIY-7Q-E0L" firstAttribute="centerY" secondItem="b2X-7z-bSq" secondAttribute="centerY" id="T3G-jq-kQT"/>
                                    <constraint firstAttribute="trailing" secondItem="hG5-Jh-D2r" secondAttribute="trailing" id="XIz-Gf-J9e"/>
                                    <constraint firstItem="hG5-Jh-D2r" firstAttribute="top" secondItem="b2X-7z-bSq" secondAttribute="top" id="ZFb-Yl-ElO"/>
                                    <constraint firstItem="hG5-Jh-D2r" firstAttribute="leading" secondItem="b2X-7z-bSq" secondAttribute="leading" id="bXZ-8G-KTG"/>
                                    <constraint firstAttribute="trailing" secondItem="TIY-7Q-E0L" secondAttribute="trailing" id="kRD-DU-aHM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjj-Q6-lhW">
                                <rect key="frame" x="26" y="201.5" width="323" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tan-T7-Yfr" customClass="UnderlinedTextField" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OwA-2I-tJx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="bottomConstraint" destination="Yjs-uf-l1X" id="Ama-c9-Opn"/>
                                            <outlet property="delegate" destination="vUq-tQ-KNl" id="owk-Ph-zlj"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z7-9U-8b1">
                                        <rect key="frame" x="298" y="7.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Dew-01-oMW"/>
                                            <constraint firstAttribute="height" constant="25" id="ies-75-Tlc"/>
                                        </constraints>
                                        <color key="tintColor" red="0.16078431369999999" green="0.69803921570000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="eyeClosed"/>
                                        <connections>
                                            <action selector="togglePasswordVisibility:" destination="tan-T7-Yfr" eventType="touchUpInside" id="9B3-Xz-gWU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tan-T7-Yfr" firstAttribute="leading" secondItem="rjj-Q6-lhW" secondAttribute="leading" id="3Sb-R4-f47"/>
                                    <constraint firstAttribute="bottom" secondItem="tan-T7-Yfr" secondAttribute="bottom" id="Yjs-uf-l1X"/>
                                    <constraint firstItem="tan-T7-Yfr" firstAttribute="top" secondItem="rjj-Q6-lhW" secondAttribute="top" id="aRj-F5-By9"/>
                                    <constraint firstItem="5Z7-9U-8b1" firstAttribute="centerY" secondItem="rjj-Q6-lhW" secondAttribute="centerY" id="dCX-Mv-Mmh"/>
                                    <constraint firstAttribute="trailing" secondItem="5Z7-9U-8b1" secondAttribute="trailing" id="pOk-Ep-hIn"/>
                                    <constraint firstAttribute="trailing" secondItem="tan-T7-Yfr" secondAttribute="trailing" id="xN5-06-Hh2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06k-Ax-7H5" customClass="DefaultButton" customModule="Wallet" customModuleProvider="target">
                                <rect key="frame" x="28.5" y="592" width="318" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="751" constant="318" id="fYY-CW-xpi"/>
                                    <constraint firstAttribute="height" constant="45" id="hjT-T1-2ZB"/>
                                </constraints>
                                <state key="normal" title="Confirm new password"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Qb-Yb-bJY" firstAttribute="leading" secondItem="3wk-9z-Ua9" secondAttribute="leading" id="4gO-Qg-wf0"/>
                            <constraint firstItem="3wk-9z-Ua9" firstAttribute="trailing" secondItem="1Qb-Yb-bJY" secondAttribute="trailing" id="DPa-Td-1Cy"/>
                            <constraint firstItem="rjj-Q6-lhW" firstAttribute="top" secondItem="b2X-7z-bSq" secondAttribute="bottom" constant="10" id="DkJ-2G-56P"/>
                            <constraint firstItem="b2X-7z-bSq" firstAttribute="leading" secondItem="3wk-9z-Ua9" secondAttribute="leading" constant="26" id="GYb-TH-DM1"/>
                            <constraint firstItem="rjj-Q6-lhW" firstAttribute="centerX" secondItem="Rab-8Y-qRb" secondAttribute="centerX" id="Hbg-qu-H9G"/>
                            <constraint firstItem="b2X-7z-bSq" firstAttribute="top" secondItem="1Qb-Yb-bJY" secondAttribute="bottom" id="IHv-dr-Nn5"/>
                            <constraint firstItem="06k-Ax-7H5" firstAttribute="centerX" secondItem="Rab-8Y-qRb" secondAttribute="centerX" id="YaU-ro-rp1"/>
                            <constraint firstItem="rjj-Q6-lhW" firstAttribute="leading" secondItem="b2X-7z-bSq" secondAttribute="leading" id="gK3-q0-t7t"/>
                            <constraint firstItem="1Qb-Yb-bJY" firstAttribute="top" secondItem="3wk-9z-Ua9" secondAttribute="top" id="lp2-oV-FPo"/>
                            <constraint firstItem="06k-Ax-7H5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3wk-9z-Ua9" secondAttribute="leading" constant="16" id="lpw-xo-5bb"/>
                            <constraint firstItem="b2X-7z-bSq" firstAttribute="centerX" secondItem="Rab-8Y-qRb" secondAttribute="centerX" id="qdf-Yh-LNz"/>
                            <constraint firstItem="3wk-9z-Ua9" firstAttribute="bottom" secondItem="06k-Ax-7H5" secondAttribute="bottom" constant="30" id="wHB-gJ-t0k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wk-9z-Ua9"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="BDH-DF-QwG">
                        <barButtonItem key="backBarButtonItem" title=" " id="ewg-Pj-ciF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="06k-Ax-7H5" id="OJT-vC-NPh"/>
                        <outlet property="headerVerticalSpaceConstraint" destination="ifK-Qc-Nn1" id="U5r-Sd-zqx"/>
                        <outlet property="passwordTextField" destination="hG5-Jh-D2r" id="GUG-y8-4gG"/>
                        <outlet property="repeatPasswordTextField" destination="tan-T7-Yfr" id="Wtf-aa-3av"/>
                        <outlet property="resetPasswordButtonBottomConstraint" destination="wHB-gJ-t0k" id="2sd-xu-6cg"/>
                        <outlet property="subtitleLabel" destination="zSw-JT-yyX" id="uWw-Uo-dMj"/>
                        <outlet property="subtitleTopSpaceConstraint" destination="A4V-LO-swf" id="kVS-dO-xem"/>
                        <outlet property="titleLabel" destination="a0O-7v-h5Q" id="AXj-q0-RoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR1-I5-8Hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4278" y="-1697"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyeClosed" width="26" height="10"/>
    </resources>
</document>
