<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction Details View Controller-->
        <scene sceneID="KBG-Cb-vE3">
            <objects>
                <viewController storyboardIdentifier="transactionDetailsVC" id="j8t-6j-htH" customClass="TransactionDetailsViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaS-uj-CHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fq1-BZ-0SN" customClass="TransactionDetailView" customModule="Wallet" customModuleProvider="target">
                                <rect key="frame" x="21.5" y="70" width="332" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="FjL-s9-b8w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boe-Pj-Hk7">
                                <rect key="frame" x="127" y="616" width="127" height="30"/>
                                <state key="normal" title="View on etherscan">
                                    <color key="titleColor" red="0.0" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewOnBlockchainTapped:" destination="j8t-6j-htH" eventType="touchUpInside" id="Kud-Ud-DD7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fq1-BZ-0SN" firstAttribute="centerX" secondItem="zaS-uj-CHD" secondAttribute="centerX" id="3MT-P2-dlX"/>
                            <constraint firstItem="fq1-BZ-0SN" firstAttribute="width" secondItem="zaS-uj-CHD" secondAttribute="width" multiplier="1:1.13" id="62D-0Y-g36"/>
                            <constraint firstItem="Boe-Pj-Hk7" firstAttribute="centerX" secondItem="zaS-uj-CHD" secondAttribute="centerX" id="Fxd-H4-xm2"/>
                            <constraint firstItem="fq1-BZ-0SN" firstAttribute="top" secondItem="FVB-ad-Uub" secondAttribute="top" constant="6" id="pGC-NA-d0R"/>
                            <constraint firstItem="FVB-ad-Uub" firstAttribute="bottom" secondItem="Boe-Pj-Hk7" secondAttribute="bottom" constant="21" id="zqi-5M-6de"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FVB-ad-Uub"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="blockchainTransactionButton" destination="Boe-Pj-Hk7" id="JYl-qt-eJs"/>
                        <outlet property="detailView" destination="fq1-BZ-0SN" id="HXq-Cm-u2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMi-oW-HC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="-146"/>
        </scene>
    </scenes>
</document>
