<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="i4y-OW-xum">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="XF2-PD-tvK" customClass="SettingsViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZy-dY-mKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-EO-KZh">
                                <rect key="frame" x="0.0" y="20" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT5-xI-5vz" customClass="LightButton" customModule="Wallet" customModuleProvider="target">
                                <rect key="frame" x="18" y="552" width="339" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4AM-6a-he5"/>
                                </constraints>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="XF2-PD-tvK" eventType="touchUpInside" id="2nx-d2-Nha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rCa-EO-KZh" firstAttribute="leading" secondItem="3Cz-pb-RSK" secondAttribute="leading" id="2K1-02-OGh"/>
                            <constraint firstItem="rCa-EO-KZh" firstAttribute="top" secondItem="3Cz-pb-RSK" secondAttribute="top" id="NFe-Hy-AhX"/>
                            <constraint firstItem="3Cz-pb-RSK" firstAttribute="trailing" secondItem="NT5-xI-5vz" secondAttribute="trailing" constant="18" id="TE0-Gx-lZ0"/>
                            <constraint firstItem="NT5-xI-5vz" firstAttribute="leading" secondItem="3Cz-pb-RSK" secondAttribute="leading" constant="18" id="XKu-CL-1QZ"/>
                            <constraint firstItem="3Cz-pb-RSK" firstAttribute="bottom" secondItem="rCa-EO-KZh" secondAttribute="bottom" constant="100" id="XuZ-Fd-WX6"/>
                            <constraint firstItem="3Cz-pb-RSK" firstAttribute="bottom" secondItem="NT5-xI-5vz" secondAttribute="bottom" constant="21" id="aHe-R9-s94"/>
                            <constraint firstItem="3Cz-pb-RSK" firstAttribute="trailing" secondItem="rCa-EO-KZh" secondAttribute="trailing" id="bV5-sE-JPx"/>
                            <constraint firstItem="NT5-xI-5vz" firstAttribute="centerX" secondItem="qZy-dY-mKc" secondAttribute="centerX" id="oKu-SV-6mi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Cz-pb-RSK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settingsTab" id="VcA-mL-RGO">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="settingsTableView" destination="rCa-EO-KZh" id="aO0-Hu-hf4"/>
                        <outlet property="signOutButton" destination="NT5-xI-5vz" id="88e-Ac-64U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNg-3P-O93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2382" y="-177"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsTab" width="19" height="15"/>
    </resources>
</document>
