<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UTv-6f-deB" customClass="AccountViewCell" customModule="Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlA-tB-ylI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallStqCard" translatesAutoresizingMaskIntoConstraints="NO" id="cHd-ps-VNU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQu-yy-LYa">
                                <rect key="frame" x="105" y="17" width="110" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQL-0D-RYS">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kV-9M-W44">
                                        <rect key="frame" x="-44" y="27" width="198" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyn-u2-7k8">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000,000,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vMw-eX-sgg">
                                                <rect key="frame" x="74.5" y="0.0" width="123.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Tyn-u2-7k8" firstAttribute="leading" secondItem="9kV-9M-W44" secondAttribute="leading" id="3cJ-pq-obL"/>
                                            <constraint firstAttribute="bottom" secondItem="vMw-eX-sgg" secondAttribute="bottom" id="L97-Qq-iZ3"/>
                                            <constraint firstItem="vMw-eX-sgg" firstAttribute="leading" secondItem="Tyn-u2-7k8" secondAttribute="trailing" constant="4" id="Oya-Bh-Tnq"/>
                                            <constraint firstAttribute="trailing" secondItem="vMw-eX-sgg" secondAttribute="trailing" id="QSi-8q-378"/>
                                            <constraint firstItem="Tyn-u2-7k8" firstAttribute="firstBaseline" secondItem="vMw-eX-sgg" secondAttribute="firstBaseline" id="SnX-0Y-s3e"/>
                                            <constraint firstItem="vMw-eX-sgg" firstAttribute="top" secondItem="9kV-9M-W44" secondAttribute="top" id="ri3-Vw-hBC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000,000.00 $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTz-Dc-Uky">
                                        <rect key="frame" x="0.0" y="52" width="110" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wTz-Dc-Uky" firstAttribute="centerX" secondItem="ZQu-yy-LYa" secondAttribute="centerX" id="1dZ-5f-yzV"/>
                                    <constraint firstItem="9kV-9M-W44" firstAttribute="centerX" secondItem="ZQu-yy-LYa" secondAttribute="centerX" id="7vK-s0-7sD"/>
                                    <constraint firstItem="KQL-0D-RYS" firstAttribute="leading" secondItem="ZQu-yy-LYa" secondAttribute="leading" id="Aud-rf-EsJ"/>
                                    <constraint firstItem="9kV-9M-W44" firstAttribute="top" secondItem="KQL-0D-RYS" secondAttribute="bottom" constant="6" id="Bpd-Ta-SCr"/>
                                    <constraint firstItem="KQL-0D-RYS" firstAttribute="centerX" secondItem="ZQu-yy-LYa" secondAttribute="centerX" id="LaC-6Q-gqL"/>
                                    <constraint firstItem="wTz-Dc-Uky" firstAttribute="leading" secondItem="ZQu-yy-LYa" secondAttribute="leading" id="UdF-Q9-Z1t"/>
                                    <constraint firstItem="KQL-0D-RYS" firstAttribute="top" secondItem="ZQu-yy-LYa" secondAttribute="top" id="iG8-bv-FQi"/>
                                    <constraint firstAttribute="bottom" secondItem="wTz-Dc-Uky" secondAttribute="bottom" id="kxM-dd-p4D"/>
                                    <constraint firstItem="wTz-Dc-Uky" firstAttribute="top" secondItem="9kV-9M-W44" secondAttribute="bottom" constant="4" id="llj-Fp-4w1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZQu-yy-LYa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JlA-tB-ylI" secondAttribute="leading" constant="8" id="Fv3-gA-Qtf"/>
                            <constraint firstItem="ZQu-yy-LYa" firstAttribute="centerY" secondItem="JlA-tB-ylI" secondAttribute="centerY" id="Rxj-gm-80e"/>
                            <constraint firstItem="cHd-ps-VNU" firstAttribute="top" secondItem="JlA-tB-ylI" secondAttribute="top" id="ZQ3-K4-Ndd"/>
                            <constraint firstAttribute="bottom" secondItem="cHd-ps-VNU" secondAttribute="bottom" id="emM-MF-JbC"/>
                            <constraint firstAttribute="trailing" secondItem="cHd-ps-VNU" secondAttribute="trailing" id="irf-T6-TXJ"/>
                            <constraint firstItem="cHd-ps-VNU" firstAttribute="leading" secondItem="JlA-tB-ylI" secondAttribute="leading" id="ogU-A7-iOl"/>
                            <constraint firstItem="ZQu-yy-LYa" firstAttribute="centerX" secondItem="JlA-tB-ylI" secondAttribute="centerX" id="p4e-5z-Zcc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9kV-9M-W44" secondAttribute="trailing" constant="8" id="q6R-Qb-Wdx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JlA-tB-ylI" secondAttribute="bottom" id="5nf-r2-QWh"/>
                <constraint firstAttribute="trailing" secondItem="JlA-tB-ylI" secondAttribute="trailing" id="ZoK-CM-nmS"/>
                <constraint firstItem="JlA-tB-ylI" firstAttribute="leading" secondItem="UTv-6f-deB" secondAttribute="leading" id="ieW-VG-vgp"/>
                <constraint firstItem="JlA-tB-ylI" firstAttribute="top" secondItem="UTv-6f-deB" secondAttribute="top" id="ihw-38-vZg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="MPa-kU-O3P"/>
            <connections>
                <outlet property="accountNameLabel" destination="KQL-0D-RYS" id="G6Q-z2-dve"/>
                <outlet property="backgroundImageView" destination="cHd-ps-VNU" id="jOK-RV-Fio"/>
                <outlet property="bigCryptoAmountLabel" destination="vMw-eX-sgg" id="lP4-om-Bwk"/>
                <outlet property="currencyNameLabel" destination="Tyn-u2-7k8" id="X5g-gI-ogd"/>
                <outlet property="fiatAmountLabel" destination="wTz-Dc-Uky" id="jMY-v2-puW"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="smallStqCard" width="372" height="115"/>
    </resources>
</document>
