<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deposit View Controller-->
        <scene sceneID="Ni3-7g-xwU">
            <objects>
                <viewController storyboardIdentifier="depositVC" id="Ppg-vA-m6c" customClass="DepositViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwQ-nq-NIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9to-zR-BJO">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sti-hM-eSo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWM-f6-gbG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TFw-OL-NdZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="gNh-cW-aOj"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YT3-Gm-7YX">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwe-nA-DeR">
                                                <rect key="frame" x="20" y="167" width="335" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8K-sU-fgF">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.5450980392" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZX-bP-quV">
                                                        <rect key="frame" x="295" y="14.5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="ZfX-wP-1Ld"/>
                                                            <constraint firstAttribute="height" constant="40" id="kBF-5x-2Ql"/>
                                                        </constraints>
                                                        <state key="normal" image="copyIcon">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="copyButtonPressed:" destination="Ppg-vA-m6c" eventType="touchUpInside" id="Tuz-DD-AZK"/>
                                                        </connections>
                                                    </button>
                                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBn-b5-fNn">
                                                        <rect key="frame" x="0.0" y="48" width="295" height="1"/>
                                                        <color key="backgroundColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="v4w-Tw-S8A"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dze-XN-re0">
                                                        <rect key="frame" x="0.0" y="24" width="295" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PZX-bP-quV" firstAttribute="centerY" secondItem="Dze-XN-re0" secondAttribute="centerY" id="3wc-Tw-z4z"/>
                                                    <constraint firstAttribute="bottom" secondItem="kBn-b5-fNn" secondAttribute="bottom" id="LHf-Hm-FX2"/>
                                                    <constraint firstItem="Dze-XN-re0" firstAttribute="top" secondItem="D8K-sU-fgF" secondAttribute="bottom" constant="8" id="RjF-3J-Nru"/>
                                                    <constraint firstItem="PZX-bP-quV" firstAttribute="leading" secondItem="Dze-XN-re0" secondAttribute="trailing" id="T1N-KI-5Kk"/>
                                                    <constraint firstItem="D8K-sU-fgF" firstAttribute="top" secondItem="Lwe-nA-DeR" secondAttribute="top" id="VaI-Ni-Es6"/>
                                                    <constraint firstAttribute="trailing" secondItem="PZX-bP-quV" secondAttribute="trailing" id="Vka-wR-bLe"/>
                                                    <constraint firstItem="kBn-b5-fNn" firstAttribute="leading" secondItem="Lwe-nA-DeR" secondAttribute="leading" id="Ynd-Zf-oAi"/>
                                                    <constraint firstItem="D8K-sU-fgF" firstAttribute="leading" secondItem="Lwe-nA-DeR" secondAttribute="leading" id="bXK-S0-Ljy"/>
                                                    <constraint firstItem="Dze-XN-re0" firstAttribute="trailing" secondItem="kBn-b5-fNn" secondAttribute="trailing" id="gB9-hU-daV"/>
                                                    <constraint firstItem="Dze-XN-re0" firstAttribute="leading" secondItem="Lwe-nA-DeR" secondAttribute="leading" id="iHx-Ta-G3M"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dze-XN-re0" secondAttribute="bottom" constant="4" id="ktP-UC-mqY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9n-hd-tkA">
                                                <rect key="frame" x="20" y="244" width="335" height="353"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdx-31-Bha">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="353"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="1nu-Ni-XsK" appends="YES" id="vDI-39-w4B"/>
                                                            <outletCollection property="gestureRecognizers" destination="QBE-Ke-44a" appends="YES" id="vW1-9i-W0i"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riM-ur-dO7">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wIR-0c-6D0">
                                                                <rect key="frame" x="25" y="25" width="285" height="285"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="999" constant="285" id="E4O-pR-LVX"/>
                                                                    <constraint firstAttribute="width" secondItem="wIR-0c-6D0" secondAttribute="height" multiplier="1:1" id="z8u-kc-D4u"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="wIR-0c-6D0" firstAttribute="centerY" secondItem="riM-ur-dO7" secondAttribute="centerY" id="8g5-jQ-lWR"/>
                                                            <constraint firstAttribute="width" secondItem="riM-ur-dO7" secondAttribute="height" id="JfE-eW-OsB"/>
                                                            <constraint firstItem="wIR-0c-6D0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="riM-ur-dO7" secondAttribute="leading" constant="14" id="RE6-hD-2O4"/>
                                                            <constraint firstItem="wIR-0c-6D0" firstAttribute="centerX" secondItem="riM-ur-dO7" secondAttribute="centerX" id="h2l-JH-Gqt"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itO-k8-kC5">
                                                        <rect key="frame" x="146.5" y="318" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Cdx-31-Bha" firstAttribute="leading" secondItem="n9n-hd-tkA" secondAttribute="leading" id="09M-bA-l5N"/>
                                                    <constraint firstItem="riM-ur-dO7" firstAttribute="leading" secondItem="n9n-hd-tkA" secondAttribute="leading" id="39Z-Up-Hky"/>
                                                    <constraint firstItem="itO-k8-kC5" firstAttribute="centerX" secondItem="n9n-hd-tkA" secondAttribute="centerX" id="4Oe-WF-7mG"/>
                                                    <constraint firstAttribute="trailing" secondItem="riM-ur-dO7" secondAttribute="trailing" id="Iw7-M9-nye"/>
                                                    <constraint firstItem="riM-ur-dO7" firstAttribute="width" secondItem="n9n-hd-tkA" secondAttribute="width" id="L0V-gy-KUf"/>
                                                    <constraint firstAttribute="bottom" secondItem="itO-k8-kC5" secondAttribute="bottom" constant="14" id="MLI-SV-J3R"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cdx-31-Bha" secondAttribute="trailing" id="N32-uP-Z0n"/>
                                                    <constraint firstItem="riM-ur-dO7" firstAttribute="top" secondItem="n9n-hd-tkA" secondAttribute="top" id="jTW-YW-Lve"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cdx-31-Bha" secondAttribute="bottom" id="t6U-HU-DkV"/>
                                                    <constraint firstAttribute="bottom" secondItem="riM-ur-dO7" secondAttribute="bottom" constant="18" id="tsZ-XD-gN8"/>
                                                    <constraint firstItem="Cdx-31-Bha" firstAttribute="top" secondItem="n9n-hd-tkA" secondAttribute="top" id="uCL-OF-vjQ"/>
                                                </constraints>
                                            </view>
                                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eRk-j6-uRr">
                                                <rect key="frame" x="0.0" y="110" width="375" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="6Ww-vh-2qH"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eRk-j6-uRr" secondAttribute="trailing" id="6pU-7V-KMo"/>
                                            <constraint firstAttribute="bottom" secondItem="n9n-hd-tkA" secondAttribute="bottom" constant="10" id="Jy7-jm-sr4"/>
                                            <constraint firstItem="TFw-OL-NdZ" firstAttribute="leading" secondItem="xWM-f6-gbG" secondAttribute="leading" id="LqG-hS-Jzp"/>
                                            <constraint firstAttribute="trailing" secondItem="Lwe-nA-DeR" secondAttribute="trailing" constant="20" id="SnW-sT-JJv"/>
                                            <constraint firstItem="Lwe-nA-DeR" firstAttribute="top" secondItem="eRk-j6-uRr" secondAttribute="bottom" constant="20" id="YXM-BW-7Ua"/>
                                            <constraint firstItem="TFw-OL-NdZ" firstAttribute="top" secondItem="xWM-f6-gbG" secondAttribute="top" id="ZJL-Xl-mev"/>
                                            <constraint firstAttribute="trailing" secondItem="TFw-OL-NdZ" secondAttribute="trailing" id="drK-mX-veL"/>
                                            <constraint firstItem="eRk-j6-uRr" firstAttribute="top" secondItem="TFw-OL-NdZ" secondAttribute="bottom" id="eff-2W-1IG"/>
                                            <constraint firstItem="n9n-hd-tkA" firstAttribute="centerX" secondItem="xWM-f6-gbG" secondAttribute="centerX" id="f61-YR-Yef"/>
                                            <constraint firstItem="n9n-hd-tkA" firstAttribute="trailing" secondItem="Lwe-nA-DeR" secondAttribute="trailing" id="hJ4-g7-gas"/>
                                            <constraint firstItem="Lwe-nA-DeR" firstAttribute="leading" secondItem="xWM-f6-gbG" secondAttribute="leading" constant="20" id="jnO-aZ-8fm"/>
                                            <constraint firstItem="n9n-hd-tkA" firstAttribute="leading" secondItem="Lwe-nA-DeR" secondAttribute="leading" id="l5K-0O-VJg"/>
                                            <constraint firstItem="n9n-hd-tkA" firstAttribute="top" secondItem="Lwe-nA-DeR" secondAttribute="bottom" constant="28" id="s8o-We-Gt6"/>
                                            <constraint firstItem="eRk-j6-uRr" firstAttribute="leading" secondItem="xWM-f6-gbG" secondAttribute="leading" id="y9i-kN-E3H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xWM-f6-gbG" secondAttribute="trailing" id="3V3-cI-AlM"/>
                                    <constraint firstAttribute="bottom" secondItem="xWM-f6-gbG" secondAttribute="bottom" id="4GS-zZ-h67"/>
                                    <constraint firstItem="xWM-f6-gbG" firstAttribute="top" secondItem="Sti-hM-eSo" secondAttribute="top" id="Mye-5p-iH3"/>
                                    <constraint firstItem="xWM-f6-gbG" firstAttribute="leading" secondItem="Sti-hM-eSo" secondAttribute="leading" id="VN9-NT-Vsn"/>
                                    <constraint firstItem="xWM-f6-gbG" firstAttribute="centerX" secondItem="Sti-hM-eSo" secondAttribute="centerX" id="qog-El-vh3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9to-zR-BJO" firstAttribute="top" secondItem="eRk-j6-uRr" secondAttribute="bottom" id="2c3-M6-vHU"/>
                            <constraint firstAttribute="trailing" secondItem="9to-zR-BJO" secondAttribute="trailing" id="NBv-2I-VHL"/>
                            <constraint firstItem="Sti-hM-eSo" firstAttribute="leading" secondItem="Bzb-O1-TK0" secondAttribute="leading" id="Vaw-Mw-iSr"/>
                            <constraint firstItem="Sti-hM-eSo" firstAttribute="top" secondItem="Bzb-O1-TK0" secondAttribute="top" id="VhD-UW-RCE"/>
                            <constraint firstItem="9to-zR-BJO" firstAttribute="leading" secondItem="CwQ-nq-NIZ" secondAttribute="leading" id="b1r-So-28m"/>
                            <constraint firstAttribute="bottom" secondItem="Sti-hM-eSo" secondAttribute="bottom" id="fTW-bu-7ni"/>
                            <constraint firstItem="Sti-hM-eSo" firstAttribute="trailing" secondItem="Bzb-O1-TK0" secondAttribute="trailing" id="g6i-bY-jnb"/>
                            <constraint firstAttribute="bottom" secondItem="9to-zR-BJO" secondAttribute="bottom" priority="999" id="iq2-Hx-c5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bzb-O1-TK0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="depositTab" id="GCr-Of-qua">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accountsCollectionView" destination="TFw-OL-NdZ" id="DjU-PH-hnn"/>
                        <outlet property="accountsPageControl" destination="eRk-j6-uRr" id="Vdz-Vv-7hc"/>
                        <outlet property="addressContainerView" destination="Lwe-nA-DeR" id="uz3-7R-Wji"/>
                        <outlet property="addressLabel" destination="Dze-XN-re0" id="RPk-yL-sHU"/>
                        <outlet property="addressTitleLabel" destination="D8K-sU-fgF" id="VYe-DE-DGG"/>
                        <outlet property="copyButton" destination="PZX-bP-quV" id="fqL-sn-21D"/>
                        <outlet property="qrCodeContainerView" destination="n9n-hd-tkA" id="hdp-fY-Lxn"/>
                        <outlet property="qrCodeImageView" destination="wIR-0c-6D0" id="vUO-r3-xJS"/>
                        <outlet property="scrollView" destination="Sti-hM-eSo" id="Hee-rc-A18"/>
                        <outlet property="shareDescriptionLabel" destination="itO-k8-kC5" id="W9q-AL-S9q"/>
                        <outlet property="shareTapView" destination="Cdx-31-Bha" id="JLz-KS-RFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfY-Rw-cc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QBE-Ke-44a"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="1nu-Ni-XsK">
                    <connections>
                        <action selector="shareLongPressed:" destination="Ppg-vA-m6c" id="J5U-36-nMe"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="55.322338830584712"/>
        </scene>
    </scenes>
    <resources>
        <image name="copyIcon" width="16" height="18"/>
        <image name="depositTab" width="12" height="16"/>
    </resources>
</document>
