<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send View Controller-->
        <scene sceneID="pKT-SP-AQ0">
            <objects>
                <viewController storyboardIdentifier="sendVC" id="Bkl-J1-fPG" customClass="SendViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUO-IZ-s0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGO-W6-VcG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phc-Kq-QlM">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6O-Yz-1YI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac0-ci-a1k">
                                                <rect key="frame" x="0.0" y="252" width="375" height="346"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eOu-o2-Ycl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O77-On-Ond">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Kz-fj-BFk">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pHg-dA-GeU">
                                                <rect key="frame" x="0.0" y="215" width="375" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="812-pr-bJp"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKE-6P-IQC">
                                                <rect key="frame" x="20" y="272" width="335" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECEIVER CURRENCY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSl-ag-Le8">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.5450980392" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Tx-6O-2GF" customClass="SeparatorView" customModule="Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="83" width="335" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Btj-Pd-oTn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-tb-beE" customClass="CustomSegmentedControl" customModule="Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24" width="335" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="6rI-FQ-gx4"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="receiverCurrencyChanged:" destination="Bkl-J1-fPG" eventType="valueChanged" id="mAi-9b-iFb"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5Tx-6O-2GF" firstAttribute="leading" secondItem="kKE-6P-IQC" secondAttribute="leading" id="0Ao-aX-6WF"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Tx-6O-2GF" secondAttribute="trailing" id="4KI-kV-B0M"/>
                                                    <constraint firstAttribute="bottom" secondItem="VUT-tb-beE" secondAttribute="bottom" id="4gS-Pp-U1s"/>
                                                    <constraint firstItem="VUT-tb-beE" firstAttribute="top" secondItem="rSl-ag-Le8" secondAttribute="bottom" constant="8" id="60I-Hx-eGs"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Tx-6O-2GF" secondAttribute="bottom" id="CJ7-ch-gcU"/>
                                                    <constraint firstAttribute="trailing" secondItem="VUT-tb-beE" secondAttribute="trailing" id="XSn-4g-jcF"/>
                                                    <constraint firstItem="rSl-ag-Le8" firstAttribute="top" secondItem="kKE-6P-IQC" secondAttribute="top" id="eHb-Bb-6PF"/>
                                                    <constraint firstItem="VUT-tb-beE" firstAttribute="leading" secondItem="kKE-6P-IQC" secondAttribute="leading" id="i09-mL-I2a"/>
                                                    <constraint firstItem="rSl-ag-Le8" firstAttribute="leading" secondItem="kKE-6P-IQC" secondAttribute="leading" id="jjT-ZW-Wun"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOU-YJ-65g">
                                                <rect key="frame" x="20" y="384" width="335" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN7-eA-4Ih">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.5450980392" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=0000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtS-UJ-aqB">
                                                        <rect key="frame" x="275" y="40" width="60" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.5450980392" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aud-9n-E9p" customClass="UnderlinedTextField" customModule="Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Eng-kk-Heu"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aud-9n-E9p" firstAttribute="top" secondItem="JN7-eA-4Ih" secondAttribute="bottom" constant="12" id="7fZ-R4-xgx"/>
                                                    <constraint firstAttribute="bottom" secondItem="aud-9n-E9p" secondAttribute="bottom" id="A13-Z8-pVM"/>
                                                    <constraint firstItem="aud-9n-E9p" firstAttribute="leading" secondItem="EOU-YJ-65g" secondAttribute="leading" id="M4x-b2-lFm"/>
                                                    <constraint firstAttribute="trailing" secondItem="aud-9n-E9p" secondAttribute="trailing" id="QgS-yJ-eyI"/>
                                                    <constraint firstItem="WtS-UJ-aqB" firstAttribute="trailing" secondItem="aud-9n-E9p" secondAttribute="trailing" id="dDj-bD-8I2"/>
                                                    <constraint firstItem="WtS-UJ-aqB" firstAttribute="firstBaseline" secondItem="aud-9n-E9p" secondAttribute="firstBaseline" id="eSD-CR-pK4"/>
                                                    <constraint firstItem="JN7-eA-4Ih" firstAttribute="top" secondItem="EOU-YJ-65g" secondAttribute="top" id="iJU-eW-3A0"/>
                                                    <constraint firstItem="JN7-eA-4Ih" firstAttribute="leading" secondItem="EOU-YJ-65g" secondAttribute="leading" id="s71-bI-a2P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EOU-YJ-65g" firstAttribute="trailing" secondItem="kKE-6P-IQC" secondAttribute="trailing" id="0Se-eM-IR5"/>
                                            <constraint firstItem="Ac0-ci-a1k" firstAttribute="top" secondItem="pHg-dA-GeU" secondAttribute="bottom" id="9ei-EN-Do1"/>
                                            <constraint firstItem="eOu-o2-Ycl" firstAttribute="top" secondItem="d6O-Yz-1YI" secondAttribute="top" id="Azf-Xn-f2f"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EOU-YJ-65g" secondAttribute="bottom" constant="80" id="Ikj-oW-jVh"/>
                                            <constraint firstItem="pHg-dA-GeU" firstAttribute="leading" secondItem="d6O-Yz-1YI" secondAttribute="leading" id="LEP-Dy-jqD"/>
                                            <constraint firstAttribute="trailing" secondItem="eOu-o2-Ycl" secondAttribute="trailing" id="Rhx-Kc-DHR"/>
                                            <constraint firstAttribute="trailing" secondItem="kKE-6P-IQC" secondAttribute="trailing" constant="20" id="Z5A-WH-f0h"/>
                                            <constraint firstAttribute="bottom" secondItem="Ac0-ci-a1k" secondAttribute="bottom" id="bpN-aT-rs7"/>
                                            <constraint firstItem="kKE-6P-IQC" firstAttribute="top" secondItem="pHg-dA-GeU" secondAttribute="bottom" constant="20" id="eJy-GA-Rcb"/>
                                            <constraint firstItem="pHg-dA-GeU" firstAttribute="top" secondItem="eOu-o2-Ycl" secondAttribute="bottom" id="fD6-7x-uoh"/>
                                            <constraint firstAttribute="trailing" secondItem="Ac0-ci-a1k" secondAttribute="trailing" id="jGw-VL-SIq"/>
                                            <constraint firstItem="kKE-6P-IQC" firstAttribute="leading" secondItem="d6O-Yz-1YI" secondAttribute="leading" constant="20" id="jcT-Ke-Eqz"/>
                                            <constraint firstItem="EOU-YJ-65g" firstAttribute="top" secondItem="kKE-6P-IQC" secondAttribute="bottom" constant="28" id="qQi-9i-3BD"/>
                                            <constraint firstAttribute="trailing" secondItem="pHg-dA-GeU" secondAttribute="trailing" id="sau-8O-cC4"/>
                                            <constraint firstItem="eOu-o2-Ycl" firstAttribute="leading" secondItem="d6O-Yz-1YI" secondAttribute="leading" id="uao-07-nvL"/>
                                            <constraint firstItem="EOU-YJ-65g" firstAttribute="leading" secondItem="kKE-6P-IQC" secondAttribute="leading" id="ue5-XE-cfK"/>
                                            <constraint firstItem="Ac0-ci-a1k" firstAttribute="leading" secondItem="d6O-Yz-1YI" secondAttribute="leading" id="uzY-8M-4Jv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d6O-Yz-1YI" secondAttribute="bottom" id="MUs-P8-utt"/>
                                    <constraint firstAttribute="trailing" secondItem="d6O-Yz-1YI" secondAttribute="trailing" id="P0S-gL-nd8"/>
                                    <constraint firstItem="d6O-Yz-1YI" firstAttribute="top" secondItem="Phc-Kq-QlM" secondAttribute="top" id="e1G-yx-AjZ"/>
                                    <constraint firstItem="d6O-Yz-1YI" firstAttribute="leading" secondItem="Phc-Kq-QlM" secondAttribute="leading" id="f0H-Al-PIL"/>
                                    <constraint firstItem="d6O-Yz-1YI" firstAttribute="centerX" secondItem="Phc-Kq-QlM" secondAttribute="centerX" id="o9L-UH-b1p"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1V-JP-NWE" customClass="DefaultButton" customModule="Wallet" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="551" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="751" constant="334" id="BNf-Vh-X4D"/>
                                    <constraint firstAttribute="height" constant="45" id="J1g-wh-cg1"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Bkl-J1-fPG" eventType="touchUpInside" id="V3M-sM-0Ra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uGO-W6-VcG" firstAttribute="height" secondItem="eOu-o2-Ycl" secondAttribute="height" constant="130" id="7zH-Sz-o39"/>
                            <constraint firstItem="A1V-JP-NWE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MjC-hx-34g" secondAttribute="leading" constant="20" id="8hu-5n-aBV"/>
                            <constraint firstItem="uGO-W6-VcG" firstAttribute="leading" secondItem="wUO-IZ-s0R" secondAttribute="leading" id="Ffz-0c-hHX"/>
                            <constraint firstItem="A1V-JP-NWE" firstAttribute="centerX" secondItem="wUO-IZ-s0R" secondAttribute="centerX" id="QkY-wl-uJo"/>
                            <constraint firstItem="MjC-hx-34g" firstAttribute="bottom" secondItem="Phc-Kq-QlM" secondAttribute="bottom" id="R7F-yn-P4t"/>
                            <constraint firstItem="d6O-Yz-1YI" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Phc-Kq-QlM" secondAttribute="height" id="RpF-8K-vjK"/>
                            <constraint firstItem="MjC-hx-34g" firstAttribute="trailing" secondItem="Phc-Kq-QlM" secondAttribute="trailing" id="S8a-nO-Ihb"/>
                            <constraint firstItem="MjC-hx-34g" firstAttribute="bottom" secondItem="A1V-JP-NWE" secondAttribute="bottom" constant="22" id="VcB-Mf-3wh"/>
                            <constraint firstItem="Phc-Kq-QlM" firstAttribute="leading" secondItem="MjC-hx-34g" secondAttribute="leading" id="bjN-qm-4Tw"/>
                            <constraint firstItem="eOu-o2-Ycl" firstAttribute="height" secondItem="wUO-IZ-s0R" secondAttribute="height" multiplier="1:3.1" id="fLW-qf-L9M"/>
                            <constraint firstItem="Phc-Kq-QlM" firstAttribute="top" secondItem="MjC-hx-34g" secondAttribute="top" id="g6k-Fv-rJU"/>
                            <constraint firstItem="d6O-Yz-1YI" firstAttribute="height" secondItem="Phc-Kq-QlM" secondAttribute="height" priority="250" id="h70-Ta-nAE"/>
                            <constraint firstItem="uGO-W6-VcG" firstAttribute="top" secondItem="wUO-IZ-s0R" secondAttribute="top" id="jJ3-NF-Dg7"/>
                            <constraint firstAttribute="trailing" secondItem="uGO-W6-VcG" secondAttribute="trailing" id="wJp-cG-DCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MjC-hx-34g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="sendTab" id="Shk-u3-bph">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-7"/>
                        <inset key="largeContentSizeImageInsets" minX="7" minY="-1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accountsCollectionView" destination="eOu-o2-Ycl" id="Gh2-J5-fPS"/>
                        <outlet property="accountsPageControl" destination="pHg-dA-GeU" id="EMl-xy-pj1"/>
                        <outlet property="amountTextField" destination="aud-9n-E9p" id="xXq-b2-iBB"/>
                        <outlet property="amountTitleLabel" destination="JN7-eA-4Ih" id="Psu-BQ-2N2"/>
                        <outlet property="convertedAmountLabel" destination="WtS-UJ-aqB" id="pUS-2W-mdd"/>
                        <outlet property="gradientView" destination="uGO-W6-VcG" id="OE2-Qy-4YC"/>
                        <outlet property="nextButton" destination="A1V-JP-NWE" id="Xqr-KE-s5y"/>
                        <outlet property="receiverCurrencySegmentedControl" destination="VUT-tb-beE" id="y7L-3d-XZg"/>
                        <outlet property="receiverCurrencyTitleLabel" destination="rSl-ag-Le8" id="Vnw-pn-tAd"/>
                        <outlet property="scrollView" destination="Phc-Kq-QlM" id="uMh-Ud-OQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixR-Cr-ErN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="sendTab" width="11" height="18"/>
    </resources>
</document>
