<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="2pB-QQ-Rlp" customClass="ContactCell" customModule="Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2pB-QQ-Rlp" id="Yql-Dm-VPc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ID3-4d-gAb">
                        <rect key="frame" x="19" y="17.5" width="45" height="45.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="dju-OT-lvN"/>
                            <constraint firstAttribute="width" constant="45" id="g5z-Ho-ysY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op4-hF-iUS">
                        <rect key="frame" x="19" y="17.5" width="45" height="45.5"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.76470588240000004" green="0.80784313730000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRm-ng-Zg0">
                        <rect key="frame" x="79" y="21" width="276" height="38.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Friend" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G7-dT-KOO">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7 (123) 456-78-90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i2-gd-dIc">
                                <rect key="frame" x="0.0" y="22.5" width="123" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0i2-gd-dIc" firstAttribute="leading" secondItem="zRm-ng-Zg0" secondAttribute="leading" id="HZQ-6L-Gp1"/>
                            <constraint firstItem="0i2-gd-dIc" firstAttribute="top" secondItem="5G7-dT-KOO" secondAttribute="bottom" constant="2" id="Q2a-0h-Y5I"/>
                            <constraint firstItem="5G7-dT-KOO" firstAttribute="top" secondItem="zRm-ng-Zg0" secondAttribute="top" id="cya-2c-zAa"/>
                            <constraint firstAttribute="bottom" secondItem="0i2-gd-dIc" secondAttribute="bottom" id="iDS-N9-oU9"/>
                            <constraint firstItem="5G7-dT-KOO" firstAttribute="leading" secondItem="zRm-ng-Zg0" secondAttribute="leading" id="tl8-Jo-yhA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5G7-dT-KOO" secondAttribute="trailing" id="x6Z-HA-p9h"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45W-9d-vCn" customClass="SeparatorView" customModule="Wallet" customModuleProvider="target">
                        <rect key="frame" x="21" y="79.5" width="354" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5PB-Fr-80e"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zRm-ng-Zg0" firstAttribute="leading" secondItem="ID3-4d-gAb" secondAttribute="trailing" constant="15" id="4c8-AV-8u9"/>
                    <constraint firstItem="op4-hF-iUS" firstAttribute="bottom" secondItem="ID3-4d-gAb" secondAttribute="bottom" id="68w-rl-BXk"/>
                    <constraint firstItem="op4-hF-iUS" firstAttribute="top" secondItem="ID3-4d-gAb" secondAttribute="top" id="8wm-Uq-tb0"/>
                    <constraint firstItem="ID3-4d-gAb" firstAttribute="leading" secondItem="Yql-Dm-VPc" secondAttribute="leading" constant="19" id="9mt-Z0-c6l"/>
                    <constraint firstAttribute="trailing" secondItem="zRm-ng-Zg0" secondAttribute="trailing" constant="20" id="AR7-xu-UPL"/>
                    <constraint firstItem="zRm-ng-Zg0" firstAttribute="centerY" secondItem="Yql-Dm-VPc" secondAttribute="centerY" id="CPN-zM-wkH"/>
                    <constraint firstAttribute="bottom" secondItem="45W-9d-vCn" secondAttribute="bottom" id="Gi1-fG-VMy"/>
                    <constraint firstAttribute="trailing" secondItem="45W-9d-vCn" secondAttribute="trailing" id="O4N-pg-Ww2"/>
                    <constraint firstItem="45W-9d-vCn" firstAttribute="leading" secondItem="Yql-Dm-VPc" secondAttribute="leading" constant="21" id="Uu9-zo-TXE"/>
                    <constraint firstItem="zRm-ng-Zg0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yql-Dm-VPc" secondAttribute="top" constant="8" id="Y5s-dO-3Ko"/>
                    <constraint firstItem="ID3-4d-gAb" firstAttribute="centerY" secondItem="Yql-Dm-VPc" secondAttribute="centerY" id="ay0-9D-XrR"/>
                    <constraint firstItem="ID3-4d-gAb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yql-Dm-VPc" secondAttribute="top" constant="15" id="ial-TV-0VZ"/>
                    <constraint firstItem="op4-hF-iUS" firstAttribute="leading" secondItem="ID3-4d-gAb" secondAttribute="leading" id="szT-g8-Z2h"/>
                    <constraint firstItem="op4-hF-iUS" firstAttribute="trailing" secondItem="ID3-4d-gAb" secondAttribute="trailing" id="z0t-Zs-BpP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contactImageView" destination="ID3-4d-gAb" id="Xch-tf-5HY"/>
                <outlet property="emptyThumbnailLabel" destination="op4-hF-iUS" id="0Cy-G6-5xu"/>
                <outlet property="nameLabel" destination="5G7-dT-KOO" id="fgC-IU-GaA"/>
                <outlet property="phoneNumberLabel" destination="0i2-gd-dIc" id="N67-ns-qJo"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
