<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="R5R-PY-qfj">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" id="aFq-bP-6Fq" customClass="RegistrationViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdX-ky-KOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="yUq-u1-i0Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V16-9p-Jcu">
                                        <rect key="frame" x="26" y="20" width="323" height="594"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWC-QJ-r8S" userLabel="header">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTR-NQ-I5Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <color key="textColor" red="0.16078431369999999" green="0.69803921570000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DTR-NQ-I5Q" firstAttribute="centerY" secondItem="kWC-QJ-r8S" secondAttribute="centerY" id="9F9-dK-uux"/>
                                                    <constraint firstItem="DTR-NQ-I5Q" firstAttribute="leading" secondItem="kWC-QJ-r8S" secondAttribute="leading" id="KPU-UL-ceH"/>
                                                    <constraint firstItem="DTR-NQ-I5Q" firstAttribute="top" secondItem="kWC-QJ-r8S" secondAttribute="top" id="R3f-lf-033"/>
                                                    <constraint firstAttribute="bottom" secondItem="DTR-NQ-I5Q" secondAttribute="bottom" id="gIS-Du-cXd"/>
                                                    <constraint firstAttribute="height" constant="44" id="pz9-lp-mIW"/>
                                                    <constraint firstItem="DTR-NQ-I5Q" firstAttribute="centerX" secondItem="kWC-QJ-r8S" secondAttribute="centerX" id="xFA-Qi-ncn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ON-yo-FfS">
                                                <rect key="frame" x="0.0" y="54" width="323" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aS9-6b-1oG" customClass="UnderlinedTextField" customModule="Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="cYf-q6-gKN"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="bottomConstraint" destination="xb7-eL-gH0" id="2c1-ge-B7s"/>
                                                            <outlet property="delegate" destination="aFq-bP-6Fq" id="Wu2-EB-Sk5"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aS9-6b-1oG" firstAttribute="leading" secondItem="9ON-yo-FfS" secondAttribute="leading" id="3N0-C0-LLl"/>
                                                    <constraint firstItem="aS9-6b-1oG" firstAttribute="top" secondItem="9ON-yo-FfS" secondAttribute="top" id="gEn-cu-QMV"/>
                                                    <constraint firstAttribute="trailing" secondItem="aS9-6b-1oG" secondAttribute="trailing" id="jA3-tE-Jtz"/>
                                                    <constraint firstAttribute="bottom" secondItem="aS9-6b-1oG" secondAttribute="bottom" id="xb7-eL-gH0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6W-x7-2O7">
                                                <rect key="frame" x="0.0" y="104" width="323" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O4w-yt-Qhc" customClass="UnderlinedTextField" customModule="Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="dZR-NJ-l0b"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="bottomConstraint" destination="AGu-FB-su5" id="eo3-Nn-dsm"/>
                                                            <outlet property="delegate" destination="aFq-bP-6Fq" id="SmQ-dC-H2F"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="O4w-yt-Qhc" secondAttribute="bottom" id="AGu-FB-su5"/>
                                                    <constraint firstItem="O4w-yt-Qhc" firstAttribute="top" secondItem="a6W-x7-2O7" secondAttribute="top" id="Uli-wW-p57"/>
                                                    <constraint firstAttribute="trailing" secondItem="O4w-yt-Qhc" secondAttribute="trailing" id="Up0-G1-UzX"/>
                                                    <constraint firstItem="O4w-yt-Qhc" firstAttribute="leading" secondItem="a6W-x7-2O7" secondAttribute="leading" id="feT-Xz-i8e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlr-KK-ScF">
                                                <rect key="frame" x="0.0" y="154" width="323" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Npw-kf-cQS" customClass="UnderlinedTextField" customModule="Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="gyy-E0-fd2"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="bottomConstraint" destination="fBD-Nh-3Jd" id="cVB-oq-lak"/>
                                                            <outlet property="delegate" destination="aFq-bP-6Fq" id="XGs-qp-ftU"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Npw-kf-cQS" firstAttribute="leading" secondItem="Wlr-KK-ScF" secondAttribute="leading" id="Mgn-R3-VJi"/>
                                                    <constraint firstItem="Npw-kf-cQS" firstAttribute="top" secondItem="Wlr-KK-ScF" secondAttribute="top" id="Vzu-QS-3mg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Npw-kf-cQS" secondAttribute="bottom" id="fBD-Nh-3Jd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Npw-kf-cQS" secondAttribute="trailing" id="sEJ-Sr-r5K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Uw-f9-UXB">
                                                <rect key="frame" x="0.0" y="204" width="323" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLW-97-YPC" customClass="UnderlinedTextField" customModule="Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ONs-fr-Tcx"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="bottomConstraint" destination="lR8-DN-CZb" id="YCB-P1-97L"/>
                                                            <outlet property="delegate" destination="aFq-bP-6Fq" id="uyH-ij-KuV"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7a-vJ-VRj">
                                                        <rect key="frame" x="298" y="7.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="60w-uX-VMl"/>
                                                            <constraint firstAttribute="height" constant="25" id="Rjn-jT-00P"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.16078431369999999" green="0.69803921570000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="eyeClosed"/>
                                                        <connections>
                                                            <action selector="togglePasswordVisibility:" destination="QLW-97-YPC" eventType="touchUpInside" id="DJB-aW-iOg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="O7a-vJ-VRj" secondAttribute="trailing" id="D5M-TO-q3q"/>
                                                    <constraint firstItem="QLW-97-YPC" firstAttribute="top" secondItem="3Uw-f9-UXB" secondAttribute="top" id="Vef-QE-8F5"/>
                                                    <constraint firstItem="QLW-97-YPC" firstAttribute="leading" secondItem="3Uw-f9-UXB" secondAttribute="leading" id="kbN-3l-xIn"/>
                                                    <constraint firstItem="O7a-vJ-VRj" firstAttribute="centerY" secondItem="3Uw-f9-UXB" secondAttribute="centerY" id="ke5-Pg-nlT"/>
                                                    <constraint firstAttribute="bottom" secondItem="QLW-97-YPC" secondAttribute="bottom" id="lR8-DN-CZb"/>
                                                    <constraint firstAttribute="trailing" secondItem="QLW-97-YPC" secondAttribute="trailing" id="x2g-We-yP4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJf-SU-rZz">
                                                <rect key="frame" x="0.0" y="254" width="323" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4t-Rx-FUQ" customClass="UnderlinedTextField" customModule="Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="vy0-ak-5XD"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="bottomConstraint" destination="bZ4-Ym-Ns9" id="s6k-Ri-7Uy"/>
                                                            <outlet property="delegate" destination="aFq-bP-6Fq" id="1Ks-4J-euH"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbZ-SI-JQU">
                                                        <rect key="frame" x="298" y="7.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="5vz-We-LsC"/>
                                                            <constraint firstAttribute="height" constant="25" id="Paf-x4-dGX"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.16078431369999999" green="0.69803921570000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="eyeClosed"/>
                                                        <connections>
                                                            <action selector="togglePasswordVisibility:" destination="q4t-Rx-FUQ" eventType="touchUpInside" id="Uph-5v-ZSF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TbZ-SI-JQU" firstAttribute="centerY" secondItem="gJf-SU-rZz" secondAttribute="centerY" id="18K-38-NU0"/>
                                                    <constraint firstAttribute="trailing" secondItem="q4t-Rx-FUQ" secondAttribute="trailing" id="4Hr-0z-kTW"/>
                                                    <constraint firstItem="q4t-Rx-FUQ" firstAttribute="leading" secondItem="gJf-SU-rZz" secondAttribute="leading" id="Faa-e9-PU9"/>
                                                    <constraint firstItem="q4t-Rx-FUQ" firstAttribute="top" secondItem="gJf-SU-rZz" secondAttribute="top" id="Lj5-dE-HQs"/>
                                                    <constraint firstAttribute="bottom" secondItem="q4t-Rx-FUQ" secondAttribute="bottom" id="bZ4-Ym-Ns9"/>
                                                    <constraint firstAttribute="trailing" secondItem="TbZ-SI-JQU" secondAttribute="trailing" id="rfe-wR-eMM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tqy-hF-wZl">
                                                <rect key="frame" x="0.0" y="304" width="323" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="vJW-5a-yZB">
                                                        <rect key="frame" x="0.0" y="14" width="13.5" height="10"/>
                                                        <color key="tintColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="C42-Hr-m3c"/>
                                                            <constraint firstAttribute="width" constant="13" id="R9a-Ca-WJz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept the terms of the license agreement and privacy policy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osJ-Ew-c9T">
                                                        <rect key="frame" x="31.5" y="12" width="291.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLZ-2I-Iz4">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                                        <connections>
                                                            <action selector="toggleAgreement" destination="aFq-bP-6Fq" eventType="touchUpInside" id="WRI-PC-2Au"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vJW-5a-yZB" firstAttribute="top" secondItem="osJ-Ew-c9T" secondAttribute="top" constant="2" id="0Z4-45-XhN"/>
                                                    <constraint firstItem="WLZ-2I-Iz4" firstAttribute="leading" secondItem="tqy-hF-wZl" secondAttribute="leading" id="9DT-vn-UWY"/>
                                                    <constraint firstAttribute="trailing" secondItem="osJ-Ew-c9T" secondAttribute="trailing" id="Xsp-83-qfG"/>
                                                    <constraint firstAttribute="trailing" secondItem="WLZ-2I-Iz4" secondAttribute="trailing" id="YlT-XN-lMG"/>
                                                    <constraint firstAttribute="bottom" secondItem="WLZ-2I-Iz4" secondAttribute="bottom" id="a8v-wB-j5U"/>
                                                    <constraint firstItem="WLZ-2I-Iz4" firstAttribute="top" secondItem="tqy-hF-wZl" secondAttribute="top" id="dA3-fu-kpq"/>
                                                    <constraint firstItem="vJW-5a-yZB" firstAttribute="leading" secondItem="tqy-hF-wZl" secondAttribute="leading" id="hob-Rv-VVg"/>
                                                    <constraint firstItem="osJ-Ew-c9T" firstAttribute="top" secondItem="tqy-hF-wZl" secondAttribute="top" constant="12" id="ilW-tN-IPJ"/>
                                                    <constraint firstItem="osJ-Ew-c9T" firstAttribute="leading" secondItem="vJW-5a-yZB" secondAttribute="trailing" constant="18" id="rbQ-CP-2wN"/>
                                                    <constraint firstAttribute="bottom" secondItem="osJ-Ew-c9T" secondAttribute="bottom" constant="4" id="zbT-0Z-TYP"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3k-de-5ZP" customClass="DefaultButton" customModule="Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="364" width="323" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="2x7-T6-pNt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="signUp" destination="aFq-bP-6Fq" eventType="touchUpInside" id="pLE-Qx-QU8"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdN-q0-0YH">
                                                <rect key="frame" x="0.0" y="419" width="323" height="175"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeP-D8-X0i" customClass="SocialNetworkAuthView" customModule="Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="175"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="175" id="yBn-W3-q7b"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QeP-D8-X0i" firstAttribute="leading" secondItem="LdN-q0-0YH" secondAttribute="leading" id="DX5-QV-f9N"/>
                                                    <constraint firstAttribute="trailing" secondItem="QeP-D8-X0i" secondAttribute="trailing" id="M3j-qw-nSA"/>
                                                    <constraint firstAttribute="bottom" secondItem="QeP-D8-X0i" secondAttribute="bottom" id="QEP-zF-awt"/>
                                                    <constraint firstItem="QeP-D8-X0i" firstAttribute="top" secondItem="LdN-q0-0YH" secondAttribute="top" id="QeR-aU-SRE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V16-9p-Jcu" firstAttribute="leading" secondItem="yUq-u1-i0Z" secondAttribute="leading" constant="26" id="12t-PI-TnN"/>
                                    <constraint firstItem="V16-9p-Jcu" firstAttribute="top" secondItem="yUq-u1-i0Z" secondAttribute="top" constant="20" id="4g3-BF-5Et"/>
                                    <constraint firstAttribute="trailing" secondItem="V16-9p-Jcu" secondAttribute="trailing" constant="26" id="Pxx-gn-Zx4"/>
                                    <constraint firstAttribute="bottom" secondItem="V16-9p-Jcu" secondAttribute="bottom" id="ehf-mi-QpL"/>
                                    <constraint firstItem="V16-9p-Jcu" firstAttribute="centerX" secondItem="yUq-u1-i0Z" secondAttribute="centerX" id="fCL-Pa-SA5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pWS-gy-wHf" firstAttribute="bottom" secondItem="yUq-u1-i0Z" secondAttribute="bottom" id="E7g-Rb-HB7"/>
                            <constraint firstItem="pWS-gy-wHf" firstAttribute="trailing" secondItem="yUq-u1-i0Z" secondAttribute="trailing" id="LG3-AZ-Giq"/>
                            <constraint firstItem="yUq-u1-i0Z" firstAttribute="top" secondItem="pWS-gy-wHf" secondAttribute="top" id="eby-uI-hzi"/>
                            <constraint firstItem="yUq-u1-i0Z" firstAttribute="leading" secondItem="pWS-gy-wHf" secondAttribute="leading" id="z15-wv-EoN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pWS-gy-wHf"/>
                    </view>
                    <navigationItem key="navigationItem" id="LzT-dL-LVO"/>
                    <connections>
                        <outlet property="agreementLabel" destination="osJ-Ew-c9T" id="5Nw-Ig-kxW"/>
                        <outlet property="agreementTickImageView" destination="vJW-5a-yZB" id="mS0-Ug-RQS"/>
                        <outlet property="emailTextField" destination="Npw-kf-cQS" id="eCV-28-WaV"/>
                        <outlet property="firstNameTextField" destination="aS9-6b-1oG" id="5al-dJ-aTL"/>
                        <outlet property="lastNameTextField" destination="O4w-yt-Qhc" id="rIf-0f-PZR"/>
                        <outlet property="passwordTextField" destination="QLW-97-YPC" id="WDd-ah-yEx"/>
                        <outlet property="repeatPasswordTextField" destination="q4t-Rx-FUQ" id="LGY-Qv-7u9"/>
                        <outlet property="scrollView" destination="yUq-u1-i0Z" id="z1L-QX-Wed"/>
                        <outlet property="signInTopSpace" destination="QeR-aU-SRE" id="EEY-JF-vDo"/>
                        <outlet property="signUpButton" destination="o3k-de-5ZP" id="fe0-N8-Igz"/>
                        <outlet property="socialNetworkAuthView" destination="QeP-D8-X0i" id="xEi-iP-M2E"/>
                        <outlet property="stackViewTopSpace" destination="4g3-BF-5Et" id="e1d-2E-Tfi"/>
                        <outletCollection property="textFields" destination="aS9-6b-1oG" collectionClass="NSMutableArray" id="R3j-8b-MDq"/>
                        <outletCollection property="textFields" destination="O4w-yt-Qhc" collectionClass="NSMutableArray" id="vTf-on-Bu8"/>
                        <outletCollection property="textFields" destination="Npw-kf-cQS" collectionClass="NSMutableArray" id="pnC-HJ-UK3"/>
                        <outletCollection property="textFields" destination="QLW-97-YPC" collectionClass="NSMutableArray" id="9kc-FQ-oy0"/>
                        <outletCollection property="textFields" destination="q4t-Rx-FUQ" collectionClass="NSMutableArray" id="xWr-u0-acw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMj-Jc-mjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4146" y="-1697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TIn-qc-vH7">
            <objects>
                <viewController storyboardIdentifier="FirstLaunchVC" id="5Z0-33-zsz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEF-ok-4UP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3k-sR-Aft">
                                <rect key="frame" x="37.5" y="531" width="300" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nT-Ut-Uvd" customClass="DefaultButton" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="DLN-um-2cV"/>
                                        </constraints>
                                        <state key="normal" title="Get started"/>
                                        <connections>
                                            <segue destination="aFq-bP-6Fq" kind="show" id="QUa-Zz-EFu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkl-1G-WJe" customClass="LightButton" customModule="Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="300" height="45"/>
                                        <state key="normal" title="Sign in"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nkl-1G-WJe" firstAttribute="top" secondItem="8nT-Ut-Uvd" secondAttribute="bottom" constant="16" id="JwA-DK-Zrs"/>
                                    <constraint firstItem="8nT-Ut-Uvd" firstAttribute="top" secondItem="P3k-sR-Aft" secondAttribute="top" id="P2S-Wn-bnr"/>
                                    <constraint firstItem="8nT-Ut-Uvd" firstAttribute="leading" secondItem="P3k-sR-Aft" secondAttribute="leading" id="Q1Q-XT-gbU"/>
                                    <constraint firstAttribute="bottom" secondItem="Nkl-1G-WJe" secondAttribute="bottom" id="QHb-dE-yha"/>
                                    <constraint firstAttribute="trailing" secondItem="8nT-Ut-Uvd" secondAttribute="trailing" id="dIW-Kd-pt5"/>
                                    <constraint firstAttribute="trailing" secondItem="Nkl-1G-WJe" secondAttribute="trailing" id="egu-GJ-VLf"/>
                                    <constraint firstAttribute="width" constant="300" id="mF8-Hg-l0Q"/>
                                    <constraint firstItem="Nkl-1G-WJe" firstAttribute="height" secondItem="8nT-Ut-Uvd" secondAttribute="height" id="tah-ri-BUE"/>
                                    <constraint firstItem="Nkl-1G-WJe" firstAttribute="leading" secondItem="P3k-sR-Aft" secondAttribute="leading" id="wkj-jQ-xIN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z80-eP-S5t" firstAttribute="bottom" secondItem="P3k-sR-Aft" secondAttribute="bottom" constant="30" id="Cyc-40-JmR"/>
                            <constraint firstItem="P3k-sR-Aft" firstAttribute="centerX" secondItem="hEF-ok-4UP" secondAttribute="centerX" id="LId-2t-kxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z80-eP-S5t"/>
                    </view>
                    <navigationItem key="navigationItem" id="bWA-PD-QN7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVK-9A-4Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5004" y="-2468"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyeClosed" width="26" height="10"/>
        <image name="tick" width="384" height="384"/>
    </resources>
</document>
