<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="X7M-AK-qFd" customClass="PopupViewController" customModule="Wallet" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="ymI-Sc-cFP">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjD-LL-LEw">
                        <rect key="frame" x="28.5" y="83.5" width="318" height="500"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqU-dQ-7Ox">
                                <rect key="frame" x="28" y="28" width="262" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c1k-tJ-ojN">
                                        <rect key="frame" x="-0.5" y="0.0" width="262.5" height="448"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EY4-Qj-Z94">
                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9bG-MU-DYb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccN-D8-fiF">
                                                <rect key="frame" x="0.0" y="21" width="262.5" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceid" translatesAutoresizingMaskIntoConstraints="NO" id="aAO-pv-TPq">
                                                        <rect key="frame" x="61" y="20" width="140" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aAO-pv-TPq" secondAttribute="height" id="cUh-lq-Y1b"/>
                                                            <constraint firstAttribute="width" constant="140" id="xk8-Yy-Xfk"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aAO-pv-TPq" firstAttribute="centerX" secondItem="ccN-D8-fiF" secondAttribute="centerX" id="e9w-1F-NE2"/>
                                                    <constraint firstItem="aAO-pv-TPq" firstAttribute="centerY" secondItem="ccN-D8-fiF" secondAttribute="centerY" id="pix-rI-LCd"/>
                                                    <constraint firstItem="aAO-pv-TPq" firstAttribute="top" secondItem="ccN-D8-fiF" secondAttribute="top" constant="20" id="uCL-fy-naA"/>
                                                    <constraint firstItem="aAO-pv-TPq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ccN-D8-fiF" secondAttribute="leading" id="zzn-17-DON"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0b-UD-avI">
                                                <rect key="frame" x="0.0" y="221" width="262.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBj-fQ-ssc">
                                                <rect key="frame" x="0.0" y="270" width="262.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd6-IE-99W">
                                                <rect key="frame" x="0.0" y="304.5" width="262.5" height="29.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imw-4Z-sJq" customClass="DefaultButton" customModule="Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="354" width="262.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="axY-kl-TO3"/>
                                                </constraints>
                                                <state key="normal" title="Action"/>
                                                <connections>
                                                    <action selector="actionButtonTapped:" destination="X7M-AK-qFd" eventType="touchUpInside" id="t4l-Yr-tyI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ge-9h-6ph" customClass="BaseButton" customModule="Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="418" width="262.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kPH-i5-lfI"/>
                                                </constraints>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <action selector="dismissViewController" destination="X7M-AK-qFd" eventType="touchUpInside" id="fs9-wv-u05"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c1k-tJ-ojN" secondAttribute="bottom" id="S55-Uz-cIn"/>
                                    <constraint firstItem="c1k-tJ-ojN" firstAttribute="top" secondItem="qqU-dQ-7Ox" secondAttribute="top" id="k1y-99-U51"/>
                                    <constraint firstAttribute="trailing" secondItem="c1k-tJ-ojN" secondAttribute="trailing" id="vtg-M5-5B1"/>
                                    <constraint firstItem="c1k-tJ-ojN" firstAttribute="leading" secondItem="qqU-dQ-7Ox" secondAttribute="leading" id="xX8-Fv-rXv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qqU-dQ-7Ox" firstAttribute="leading" secondItem="VjD-LL-LEw" secondAttribute="leading" constant="28" id="8Kw-fz-keF"/>
                            <constraint firstAttribute="width" priority="750" constant="318" id="9Qb-eM-Gma"/>
                            <constraint firstAttribute="bottom" secondItem="qqU-dQ-7Ox" secondAttribute="bottom" constant="24" id="KcG-qV-o22"/>
                            <constraint firstItem="qqU-dQ-7Ox" firstAttribute="centerX" secondItem="VjD-LL-LEw" secondAttribute="centerX" id="ady-Ju-CXf"/>
                            <constraint firstAttribute="height" priority="750" constant="500" id="eO3-So-zUQ"/>
                            <constraint firstItem="qqU-dQ-7Ox" firstAttribute="top" secondItem="VjD-LL-LEw" secondAttribute="top" constant="28" id="rSm-RJ-pxX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="VjD-LL-LEw" firstAttribute="centerY" secondItem="ymI-Sc-cFP" secondAttribute="centerY" id="1CH-6O-5tc"/>
                    <constraint firstItem="VjD-LL-LEw" firstAttribute="centerX" secondItem="ymI-Sc-cFP" secondAttribute="centerX" id="B5E-QM-Xcc"/>
                    <constraint firstItem="VjD-LL-LEw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KfT-1I-Ra8" secondAttribute="top" constant="16" id="HqC-ys-YjY"/>
                    <constraint firstItem="VjD-LL-LEw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KfT-1I-Ra8" secondAttribute="leading" constant="16" id="U0m-cc-0vY"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="KfT-1I-Ra8"/>
            </view>
            <connections>
                <outlet property="actionButton" destination="Imw-4Z-sJq" id="6LL-an-PnK"/>
                <outlet property="closeButton" destination="2ge-9h-6ph" id="NTY-dG-lqn"/>
                <outlet property="containerView" destination="VjD-LL-LEw" id="cXV-gG-eca"/>
                <outlet property="imageView" destination="aAO-pv-TPq" id="Dya-5X-Lx1"/>
                <outlet property="textLabel" destination="dBj-fQ-ssc" id="d5h-Cd-H7R"/>
                <outlet property="titleLabel" destination="E0b-UD-avI" id="NXe-YT-4Fd"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="faceid" width="58" height="58"/>
    </resources>
</document>
