<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionDetailView" customModule="Wallet" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="egw-A6-8FJ" id="gCK-Th-Yjl"/>
                <outlet property="cryptoAmountLabel" destination="N6h-7d-bhg" id="xD0-db-jWk"/>
                <outlet property="directionImageView" destination="ncl-OL-drk" id="jZh-XC-jI8"/>
                <outlet property="fiatAmountLabel" destination="2cX-a8-5l3" id="3dU-9W-F3P"/>
                <outlet property="pendingLabel" destination="IFg-Ln-IhL" id="0c1-fp-xAb"/>
                <outlet property="pendingView" destination="qG3-Y8-duf" id="nkh-F0-Qde"/>
                <outlet property="timestampLabel" destination="fjF-dD-2Xj" id="5fs-TS-efO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="384" height="122"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egw-A6-8FJ">
                    <rect key="frame" x="0.0" y="0.0" width="384" height="122"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="WJd-Dy-HuO"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ncl-OL-drk">
                    <rect key="frame" x="14" y="16" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ncl-OL-drk" secondAttribute="height" multiplier="1:1" id="Cx3-YE-x83"/>
                        <constraint firstAttribute="width" constant="30" id="Vtr-cq-yWs"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-$2.85" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cX-a8-5l3">
                    <rect key="frame" x="61" y="49.5" width="309" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.52941176469999995" green="0.61568627450000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-12000000 STQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-7d-bhg">
                    <rect key="frame" x="61" y="14" width="309" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:13 August 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjF-dD-2Xj">
                    <rect key="frame" x="61" y="92" width="98" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.76470588235294112" green="0.80784313725490198" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qG3-Y8-duf">
                    <rect key="frame" x="179" y="92" width="66" height="16"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pendingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SjT-QI-FGW">
                            <rect key="frame" x="0.0" y="2" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="9ed-pR-Uvh"/>
                                <constraint firstAttribute="width" constant="12" id="hrQ-2b-vY2"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFg-Ln-IhL">
                            <rect key="frame" x="16" y="0.0" width="50" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.76470588240000004" green="0.80784313730000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SjT-QI-FGW" firstAttribute="leading" secondItem="qG3-Y8-duf" secondAttribute="leading" id="0BE-x2-HD3"/>
                        <constraint firstItem="IFg-Ln-IhL" firstAttribute="top" secondItem="qG3-Y8-duf" secondAttribute="top" id="3qS-qd-zBC"/>
                        <constraint firstAttribute="bottom" secondItem="IFg-Ln-IhL" secondAttribute="bottom" id="MuH-JE-UKA"/>
                        <constraint firstAttribute="trailing" secondItem="IFg-Ln-IhL" secondAttribute="trailing" id="NVz-Fq-r4t"/>
                        <constraint firstItem="SjT-QI-FGW" firstAttribute="centerY" secondItem="qG3-Y8-duf" secondAttribute="centerY" id="PNn-WN-eAa"/>
                        <constraint firstItem="IFg-Ln-IhL" firstAttribute="leading" secondItem="SjT-QI-FGW" secondAttribute="trailing" constant="4" id="UG9-ME-PDD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="N6h-7d-bhg" secondAttribute="trailing" constant="14" id="55u-Tu-B4n"/>
                <constraint firstItem="egw-A6-8FJ" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="7Vc-Rs-0Zn"/>
                <constraint firstItem="2cX-a8-5l3" firstAttribute="top" secondItem="N6h-7d-bhg" secondAttribute="bottom" constant="8" id="9g0-HR-OXT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qG3-Y8-duf" secondAttribute="trailing" constant="14" id="DNA-dS-pzh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2cX-a8-5l3" secondAttribute="trailing" constant="14" id="McB-6F-6qi"/>
                <constraint firstItem="egw-A6-8FJ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="THm-Gr-O5g"/>
                <constraint firstItem="qG3-Y8-duf" firstAttribute="leading" secondItem="fjF-dD-2Xj" secondAttribute="trailing" priority="250" constant="20" id="TgX-u5-zTA"/>
                <constraint firstItem="egw-A6-8FJ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="XRH-3H-Jcr"/>
                <constraint firstItem="qG3-Y8-duf" firstAttribute="centerY" secondItem="fjF-dD-2Xj" secondAttribute="centerY" id="Xuw-yM-xoA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fjF-dD-2Xj" secondAttribute="bottom" constant="14" id="Xxb-k7-fcx"/>
                <constraint firstItem="fjF-dD-2Xj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2cX-a8-5l3" secondAttribute="bottom" constant="10" id="Zc8-lu-Eh6"/>
                <constraint firstItem="ncl-OL-drk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="14" id="aQm-TB-2Cg"/>
                <constraint firstItem="qG3-Y8-duf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fjF-dD-2Xj" secondAttribute="trailing" constant="6" id="bbe-hb-vb3"/>
                <constraint firstItem="egw-A6-8FJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="cJG-RY-nPy"/>
                <constraint firstItem="ncl-OL-drk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="gda-LF-Spz"/>
                <constraint firstItem="2cX-a8-5l3" firstAttribute="leading" secondItem="ncl-OL-drk" secondAttribute="trailing" constant="17" id="hUB-nW-Eg1"/>
                <constraint firstItem="N6h-7d-bhg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="14" id="miP-mk-Mac"/>
                <constraint firstItem="N6h-7d-bhg" firstAttribute="leading" secondItem="ncl-OL-drk" secondAttribute="trailing" constant="17" id="oz3-Ch-nh7"/>
                <constraint firstItem="fjF-dD-2Xj" firstAttribute="leading" secondItem="2cX-a8-5l3" secondAttribute="leading" id="wrr-6s-Qdi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="156.80000000000001" y="-110.64467766116942"/>
        </view>
    </objects>
    <resources>
        <image name="pendingIcon" width="11" height="11"/>
    </resources>
</document>
